Cusumano
--------

  Assignment 4: Keyboard2Video runs okay for Debug, but there is no
  sign it had been built for EDIF.  I had to reconstruct the project
  to get it to build for EDIF (not necessarily a fault in the project:
  permissions) -- then it ran okay.  Not sure whether the off-center
  position, characters butted-butted up next to each other, and
  hairlines between the parts of the segments are intentional or not.
  Comments are nil; code has deep/irregular indenting and wide lines.

  Grade: 7/10

  Assignment 5: Again undocumented.  Displays the video pattern, but
  the touchscreen seems to have no effect -- no indication of what, if
  anything, works or doesn't.  No actual audio code.

  Grade: 4/10

