Xiao
----

  Assignment 4: Works.  Has to check for keyboard == 00 because the
  design is too complicated.  Documentation is okay, but comments are
  vague.

  Grade: 9.5/10

  Assignment 5: Uses white for highlight color regardless of which
  segment.  Then tests for zone being pressed to see if its color is
  white.  (Very awkward design strategy.) Blends are muted and very
  fuzzy. Basic misunderstanding: Writes two times to blend two tones,
  generating weirdness and showing that you don't understand how
  sampling rate and PalAudioOutWrite() relate to each other.

  Grade: 8.0/10
