#@hp
type XilinxVirtexII
configuration Simulation Debug
configuration RC200E EDIF
setting Simulation debug true
setting Simulation warnings true
setting Simulation piperam false
setting Simulation parfunc true
setting Simulation parchan true
setting Simulation parmem true
setting Simulation rewrite false
setting Simulation high false
setting Simulation cse false
setting Simulation pcse false
setting Simulation rcse false
setting Simulation cr false
setting Simulation rcr false
setting Simulation browse true
setting Simulation estimate false
setting Simulation noTimeCon false
setting Simulation ignoreInclDirs false
setting Simulation ignoreLibDirs false
setting Simulation noFastCarry false
setting Simulation retimer false
setting Simulation mapper false
setting Simulation useCustomBuild false
setting Simulation exclude false
setting Simulation target sim
setting Simulation target.compile none
setting Simulation family.lib none
setting Simulation vTool ActiveHDL
setting Simulation netExp speed
setting Simulation device xc2v1000
setting Simulation package fg456
setting Simulation speed 4
setting Simulation part xc2v1000fg456-4
setting Simulation aluMapping false
setting Simulation define:SIMULATE true
setting Simulation define:DEBUG true
setting Simulation lib:stdlib.hcl true
setting Simulation lib:pal_sim.hcl true
setting Simulation lib:Sim.hcl true
setting Simulation "libdir:C:\\Program Files|Celoxica\\PDK\\Software\\Lib\\Pal_Sim.lib" false
setting Simulation define:HANDELCV3 false
setting Simulation define:NDEBUG false
setting Simulation define:__EDIF__ false
setting Simulation define:__VHDL__ false
setting Simulation define:__VERILOG__ false
setting Simulation define:USE_RC200E false
setting Simulation define:USE_SIM true
setting Simulation lib:sim.hcl false
setting Simulation lib:pal_rc200e.hcl false
setting Simulation lib:rc200e.hcl false
setting Simulation "libdir:C:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\Pal_Sim.lib" false
setting Simulation aluValue 40
setting Simulation "ansimodules:C:\\Program Files|Celoxica\\PDK\\Software\\Lib\\Pal_Sim.lib" false
setting Simulation define:RC_200E false
setting Simulation "ansimodules:C:\\Program Files|Celoxica\\PDK\\Software\\Lib\\PalSim.lib" false
setting Simulation "ansimodules:C:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" true
setting RC200E debug true
setting RC200E warnings true
setting RC200E piperam true
setting RC200E parfunc false
setting RC200E parchan false
setting RC200E parmem false
setting RC200E rewrite true
setting RC200E high true
setting RC200E cse true
setting RC200E pcse true
setting RC200E rcse true
setting RC200E cr true
setting RC200E rcr false
setting RC200E browse false
setting RC200E estimate false
setting RC200E noTimeCon false
setting RC200E ignoreInclDirs false
setting RC200E ignoreLibDirs false
setting RC200E noFastCarry false
setting RC200E useCustomBuild false
setting RC200E exclude false
setting RC200E target edif
setting RC200E target.compile none
setting RC200E family.lib none
setting RC200E vTool ActiveHDL
setting RC200E netExp speed
setting RC200E device xc2v1000
setting RC200E package fg456
setting RC200E speed 4
setting RC200E part xc2v1000fg456-4
setting RC200E aluMapping false
setting RC200E define:NDEBUG true
setting RC200E define:__EDIF__ true
setting RC200E define:RC_200E false
setting RC200E lib:stdlib.hcl true
setting RC200E lib:pal_rc200e.hcl true
setting RC200E lib:rc200e.hcl true
setting RC200E define:HANDELCV3 false
setting RC200E define:SIMULATE false
setting RC200E define:DEBUG false
setting RC200E define:__VHDL__ false
setting RC200E define:__VERILOG__ false
setting RC200E define:USE_RC200E true
setting RC200E define:USE_SIM false
setting RC200E lib:pal_sim.hcl false
setting RC200E lib:sim.hcl false
setting RC200E lib:Sim.hcl false
setting RC200E "libdir:C:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\Pal_Sim.lib" false
setting RC200E "libdir:C:\\Program Files|Celoxica\\PDK\\Software\\Lib\\Pal_Sim.lib" false
setting RC200E "ansimodules:C:\\Program Files|Celoxica\\PDK\\Software\\Lib\\Pal_Sim.lib" false
setting RC200E "ansimodules:C:\\Program Files|Celoxica\\PDK\\Software\\Lib\\PalSim.lib" false
setting RC200E "ansimodules:C:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" false
command RC200E "cd EDIF"
command RC200E "call edifmake_rc200 \"Motor_Control\""
command RC200E beep
output RC200E EDIF
document motor_control.hcc {
    type hcc
}
