# CSCI 345 E6MBC Fall 2003

#   Undergraduates (CSCI 381.3, Reg. Code 3113)
nobody@nowhere.no          999-99-9999 Bachal             Haris
nobody@nowhere.no          999-99-9999 Blum               Eliezer
nobody@nowhere.no          999-99-9999 Cerchiara          Eduardo
nobody@nowhere.no          999-99-9999 Haque              Shaun
nobody@nowhere.no          999-99-9999 Humes              Kurt
nobody@nowhere.no          999-99-9999 Khan               Marc
nobody@nowhere.no          999-99-9999 Ma                 Dennis
nobody@nowhere.no          999-99-9999 Montesdeoca        Nelson
nobody@nowhere.no          999-99-9999 Rosengarten        Joshu
nobody@nowhere.no          999-99-9999 Spatz              Justin
nobody@nowhere.no          999-99-9999 Wolf               Noam
nobody@nowhere.no          999-99-9999 Xu                 Jianchuang
nobody@nowhere.no          999-99-9999 Yu                 Patrick

#   Graduates (CSCI 780, Reg. Code 3114)
nobody@nowhere.no          999-99-9999 Choi               Sora
nobody@nowhere.no          999-99-9999 Cimpeanu           Adrian
nobody@nowhere.no          999-99-9999 Fukuda             Yuri
nobody@nowhere.no          999-99-9999 Waldvogel          Andrew

#   Faculty
nobody@nowhere.no          000-00-0000 Obrenic            Bojana
vickery@babbage.cs.qc.edu  999-99-9999 Emma               Dog
