The "styles-<xxx>.css" files here are placeholders so I can have a
template that refers to them.  Someday when I get ambitious, I'll make
them have site-wide styling info for that super-consistent look.

Right.

August 24, 2005

-----------------------------------------------------------------------
2005-09-24

  Ha!

  The only question now is whether I want the course pages to use the
  same styles as here.  Right now there are pretty much parallel
  copies of these styles in courses/css.

  Confession:  I haven't updated all the pages to link to these
  sheets; only new ones from now going forward.

