<HTML><HEAD><TITLE>WordFind: puzzle_57</TITLE></HEAD>
<BODY bgcolor=white>
<H1 align=center>WordFind Puzzle</H1>
<H2 align=center>Puzzle 57</H2>

<applet code=AGUI height=200 width=300 align=middle>

  <param name = numRows value = 12>

  <param name = row_0 value  = YFITSYMBOLSTER>
  <param name = row_1 value  = ELECNMRAVENIVO>
  <param name = row_2 value  = AASZAUTHORRBEI>
  <param name = row_3 value  = RTNWNMAPLEEENR>
  <param name = row_4 value  = LOETEBEHBGDDTP>
  <param name = row_5 value  = YTSAHLEOAAIOES>
  <param name = row_6 value  = GGLEYEDNEGELRH>
  <param name = row_7 value  = RLUPBAMEOGGEXS>
  <param name = row_8 value  = REPPUUMUDULLAU>
  <param name = row_9 value  = LATEPUDGBLGLER>
  <param name = row_10 value = HNNULYLOOLTHYH>
  <param name = row_11 value = SUPPORTRAYADOT>

  <param name = word_0  value = adobe>
  <param name = word_1  value = album>
  <param name = word_2  value = anthem>
  <param name = word_3  value = author>
  <param name = word_4  value = began>
  <param name = word_5  value = bolster>
  <param name = word_6  value = brunt>
  <param name = word_7  value = bugle>
  <param name = word_8  value = cameo>
  <param name = word_9  value = debit>
  <param name = word_10 value = enough>
  <param name = word_11 value = enter>
  <param name = word_12 value = event>
  <param name = word_13 value = glean>
  <param name = word_14 value = gully>
  <param name = word_15 value = guppy>
  <param name = word_16 value = haggle>
  <param name = word_17 value = happy>
  <param name = word_18 value = hasty>
  <param name = word_19 value = haunt>
  <param name = word_20 value = indigo>
  <param name = word_21 value = legend>
  <param name = word_22 value = luggage>
  <param name = word_23 value = maple>
  <param name = word_24 value = mumble>
  <param name = word_25 value = mystify>
  <param name = word_26 value = oatmeal>
  <param name = word_27 value = outer>
  <param name = word_28 value = ovine>
  <param name = word_29 value = petal>
  <param name = word_30 value = phone>
  <param name = word_31 value = plume>
  <param name = word_32 value = portray>
  <param name = word_33 value = prior>
  <param name = word_34 value = pulse>
  <param name = word_35 value = raven>
  <param name = word_36 value = rodeo>
  <param name = word_37 value = rogue>
  <param name = word_38 value = roller>
  <param name = word_39 value = rosebud>
  <param name = word_40 value = salty>
  <param name = word_41 value = sense>
  <param name = word_42 value = stereo>
  <param name = word_43 value = support>
  <param name = word_44 value = symbol>
  <param name = word_45 value = thrush>
  <param name = word_46 value = today>
  <param name = word_47 value = total>
  <param name = word_48 value = upper>
  <param name = word_49 value = welded>
  <param name = word_50 value = yearly>

  <param name = name  value  = "Puzzle 57">

</applet>

<HR></BODY></HTML>