Sarita E. Chavez and Amel Shakir
Comments on Laboratory V
------------------------

  Workspace set up, including delayProcs management:

    OK.

  Accuracy of usecDelay:

    Not at all: initial value is 1353000 instead of 1500000.  The
    main problem is that you over-adjusted the initial count: it
    should be -1, not -2.

  Code Documentation:

    There should be a comment block at the beginning of each source
    file that gives an overview of what the file does, and lists the
    authors of the code.  Sort of like the comments you put at the
    beginning of main().  Then the body of your code is virtually
    undocumented.

  Other Comments:

    None

  Grade:  8.5/10

