Ameel Shakir and Sarita Chavez
==============================

Comments on Laboratories I-IV
-----------------------------

  Workspace and Project Management:

    Multiplier: The build configuration was set to "Release" instead
    of "Debug" -- and did not run.  I changed to Debug, and it still
    did not run.  I rebuilt the project, and finally got it to work.

    Keybd2SevenSeg: The project was not set up for simulation; none of
    the settings in the Linker tab were set.  EDIF confguration built
    and ran all right.

    Keybd2Video: Same situation as for Keybd2SevenSeg

  Coding Structure and Style:

    keybd2video.hcc has one tab character (??) and 9 lines wider than
    80 characters.


  Code Documentation:                 OK

    Code is essentially undocumented!

  Other Comments:

    Above comments are for Shakir's project directory.  Chavez'
    projects are configured correctly for simulation, and there is a
    little bit of documentation.

  Grade:                              8.0/10

