Jessica Shieh

Comments on Laboratory V
------------------------

  Workspace set up, including delayProcs management:


  Accuracy of usecDelay:

    Not accurate.  The interval between pulses "creeps" a little bit
    on successive pulses.  But to be honest, I don't see what the
    error is in your code.

  Code Documentation:

    Documentation for usecDelay is for msecDelay.  Except that
    msecDelay uses the variable name "round" for the count register,
    which is not a meaningful name.

    The description block at the beginning of motor_controller.hcc is
    difficult to understand.  You need to explain what the parameters
    are that are being controlled: pulse frequency and pulse width,
    and how they relate the the motor's behavior.

    motorChen is not a meaningful variable name.

  Other Comments:

    None

  Grade:  9/10
