Ching C. Shieh
==============

Comments on Laboratories I-IV
-----------------------------

  Workspace and Project Management:   OK

  Coding Structure and Style:

    The main problem here is in keybd2video where you have a gigantic
    if...else if...else if block of code spanning 100 lines to
    accomplish what could have been much more succinctly and clearly.

  Code Documentation:

    Comments for usecDelay are for msecDelay.  And why change the name
    of the counter to "round"?

    keybd2sevenseg.hcc is poorly documented; it doesn't even have your
    name in it.

    keybd2video.hcc starts off with a nice comment block, but the
    comments in the body of the code are uneven.  Some are useful, but
    some are very strange. "Displays x & y coordinaries to reflex
    timing change" is not English, and even if I squint I can't figure
    out what it is supposed to mean.  Certainly there is no display of
    coordinate values going on here.


  Other Comments:

    Everything seems to be working just fine.

  Grade:                              9/10

