H. Cohen and Y. Finkelman
Comments on Laboratory VI
------------------------

  Coding Style and Documentation:

    The comments say the audio output is simulated, but I believe the
    code actually generates real sounds, not virtual ones!

  User Interface

    Good, although the colors could be more meaningful than just an
    indicator of how many tones are being combined.

  Other Comments:

    Sound is horrible.  This has to do with writing 'silence' when the
    touchscreen isn't touched -- as your touch2console project showed,
    the touch is not continuous.

  Grade:  9.5/10
