Yuval Fnkelman (sic) and Hadas Cohen

Comments on Laboratory V
------------------------

  Workspace set up, including delayProcs management:


  Accuracy of usecDelay:

    Pulse width is off by 10 usec.

  Code Documentation:

    There should be a block of comments at the beginning of each
    source file that gives an overview of the contents.

    Then things degenerate: as indicated previously, line by line
    comments tend to get in the way of someone trying to read the
    code.  But block comments that help the user navigate to
    significant parts of the code, such as main threads, functions,
    and macro procs.  But you left some of those out or not filled in
    (look at the empty comment block before main(), for example).


  Other Comments:

    None

  Grade:  9/10
