J. Linder and L. Ponomarev
Comments on Laboratory VI
-------------------------

  Coding Style and Documentation:

    Pseudocode ?
    delay;delay;delay; ??

  User Interface

    N/A

  Other Comments:

    If you hadn't demo'd the project in class, I'd say the whole thing
    was a sham.  Where is there any working/running code?  You did
    lots of neat stuff, but it's all for naught if you don't
    communicate it to anyone else.

    struct { ... } s,t;
    par { s = t; t = s; } <<== single line to swap two structs.

  Grade:  9/10
