P. Chen and D. Pokrywa
Comments on Laboratory V
------------------------

  Workspace set up, including delayProcs management:

    OK, but uses quotes for header file instead of angle brackets.

  Accuracy of usecDelay:

    (Project starts at 1 msec pulse width instead of 1.5.)
    When simulating, timing is off by 10 usec per delay.  Problem
    looks like it's because you initialize count after starting the
    pulse instead of before.

  Code Documentation:

    Good.

  Other Comments:

    None

  Grade:  9.8/10
