Po-Hsin Chen and Damian Pokrywa
===============================

Comments on Laboratories I-IV
-----------------------------

  Workspace and Project Management:

    keybd2video did not build as delivered: the delay procs header
    file and library had not been setup in the build configurations
    for either Debug or EDIF.  They built okay after I fixed them
    manually.  The simulation that was built when I fetched the
    project was not the one for the code that was fetched, suggesting
    that you did not test the project before submitting it.

  Coding Structure and Style:

    Generally OK, but there are some odd features, such as part of the
    hex segment lookup table being in binary and part in decimal ...
    and with no comments to help the reader.

  Code Documentation:

    Very weak.  Your names should appear as the authors of each source
    file, along with a comment block giving an overview of the file at
    the beginning.  Comments need to help the reader navigate through
    the source files in a project by showing the logical structure of
    each file clearly.  There are vast stretches of uncommented code.

  Other Comments:

    Keybd2Video:  When the background is black, the fade is
    non-monotonic.  Alternating background/foreground is a nice
    feature.

  Grade:                              9/10

