Pingjia Shan

Comments on Laboratory V
------------------------

  Workspace set up, including delayProcs management:

    OK

  Accuracy of usecDelay:

    OK, but the initial pulse width is 1 msec instead of 1.5 msec.

  Code Documentation:

    Weak: There should be a block of comments at the beginning that
    give an overview of the file.  Then within the code, use the
    comments to help the reader navigate to the points of interes:
    function/macro proc definitions, major threads, etc.  Some
    variables should be commented, but generally the variable name
    itself should eliminate the need for that.  And comments go above
    the code they document, not below.

  Other Comments:

    None

  Grade:  9/10
