Pingjia Shan
============

Comments on Laboratories I-IV
-----------------------------

  Workspace and Project Management:

    The multiplier project was in a cs345 workspace instead of the
    cs780 workspace you submitted.  And there is an extra level of
    directories before getting down to the actual workspace you have
    been using for the other projects.

    All references to delayProcs.hch should be in angle brackets now,
    not quotes.

  Coding Structure and Style:         OK


  Code Documentation:                 Not OK

    Each source file should start with a comment block that gives an
    overview of the file, and includes the author(s) name.

    Each thread (main/endless while) and each major section of code
    should have a comment block that sets it off and tells briefly
    what it does.  Data structures and major macros should be
    documented too.

    The idea is to provide comments that will help a reader navigate
    quickly to the part of the file he/she is interested in working on
    or understanding.

  Other Comments:

    Segment shapes handled nicely!

  Grade:                              9/10

