G. Alarcon and S. Parthasarathy
Comments on Laboratory VI
-------------------------

  Coding Style and Documentation:

    Generally good.  Statements like "else if (!Touch)" are strange,
    and I would add the tones before dividing to save hardware.  Also,
    it would have been okay to divide by 3 in one place.

  User Interface

    Nice interesting "iris" effect, whether intentional or not ...

  Other Comments:

    Not clear to me why the tones are so loud (harsh).

  Grade:  9.5/10
