Daewoo Chung and Wei-Chung Hsiao

Comments on Laboratory V
------------------------

  Workspace set up, including delayProcs management:

    OK

  Accuracy of usecDelay:

    Not accurate: subtract 1, not 2 from the initial count to get it
    to come out right.  Also, there are wasted cycles inside the pulse
    width timing in main().

  Code Documentation:

    There are real language problems here.  No one who didn't already
    know exactly what the program is doing would be able to figure it
    out from your comments.

  Other Comments:

    None

  Grade:  8.5/10
