Daewoo Chung and Wei-Chung Hsiao
================================

Comments on Laboratories I-IV
-----------------------------

  Workspace and Project Management:   OK


  Coding Structure and Style:         OK

    As built, there is no need to calculate the fade parameters each
    time a character is typed -- those values could be set up once at
    the beginning instead of repeatedly.  The cycles lost are minimal
    given the nature of this application, but in general it's better
    not to perform unnecessary computations.

  Code Documentation:

    There are lots of commented out statements that make it difficult
    to navigate through the code.  In at least one case, they lead to
    nested comment blocks, which most compilers reject as syntax
    errors.  Remove those comments.

    Put a brief description of each file's contents at the beginning,
    either before or after the author names.


  Other Comments:                     None

  Grade:                              9/10

