<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 08 15:11:16 EST 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="MP3_Library.html#add(java.io.File)"><B>add(File)</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Adds a File to the library, if it represents a valid MP3 file
   and is not already in the library.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="MP3_Frame.html#bitRateTable"><B>bitRateTable</B></A> - 
Static variable in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>Table of Bit Rates at which audio was encoded
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="MP3_Library.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Removes all files from the library.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="LibraryManager.html#doOpen()"><B>doOpen()</B></A> - 
Method in class <A HREF="LibraryManager.html">LibraryManager</A>
<DD>Interacts with the user to open an existing MP3 Library.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="MP3_Frame.html#emphasisType"><B>emphasisType</B></A> - 
Static variable in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>Name of the Emphasis Type
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="FileIterator.html"><B>FileIterator</B></A> - class <A HREF="FileIterator.html">FileIterator</A>.<DD>Iterates over all the files in a directory and its
   subdirectories<DT><A HREF="FileIterator.html#FileIterator(java.io.File)"><B>FileIterator(File)</B></A> - 
Constructor for class <A HREF="FileIterator.html">FileIterator</A>
<DD>Sets up to return next file in this directory or any
   subdirectory.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="ID3V1_Info.html#genreNames"><B>genreNames</B></A> - 
Static variable in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>The list of genre names, including Winamp extensions.
<DT><A HREF="ID3V1_Info.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Returns the album string.
<DT><A HREF="ID3V1_Info.html#getArtist()"><B>getArtist()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Returns the artist string.
<DT><A HREF="MP3_Frame.html#getBitRate()"><B>getBitRate()</B></A> - 
Method in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>&nbsp;
<DT><A HREF="ID3V1_Info.html#getComment()"><B>getComment()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Returns the comment string.
<DT><A HREF="MP3_File.html#getCurrentFrame()"><B>getCurrentFrame()</B></A> - 
Method in class <A HREF="MP3_File.html">MP3_File</A>
<DD>Returns the audio encoding information for the file.
<DT><A HREF="MP3_Library.html#getFile()"><B>getFile()</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Returns a reference to the library file.
<DT><A HREF="MP3_Frame.html#getFileDuration()"><B>getFileDuration()</B></A> - 
Method in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>&nbsp;
<DT><A HREF="MP3_Library.html#getFileName()"><B>getFileName()</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Returns the name of the library file.
<DT><A HREF="ID3V1_Info.html#getGenre()"><B>getGenre()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Returns the genre as a string.
<DT><A HREF="MP3_File.html#getID3V1Info()"><B>getID3V1Info()</B></A> - 
Method in class <A HREF="MP3_File.html">MP3_File</A>
<DD>Returns the index of the currrent audio frame in the file.
<DT><A HREF="MP3_File.html#getID3V2Info()"><B>getID3V2Info()</B></A> - 
Method in class <A HREF="MP3_File.html">MP3_File</A>
<DD>Returns the ID3 Version tag object for the file
<DT><A HREF="MP3_Frame.html#getLayer()"><B>getLayer()</B></A> - 
Method in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>&nbsp;
<DT><A HREF="LibraryManager.html#getLibrary()"><B>getLibrary()</B></A> - 
Method in class <A HREF="LibraryManager.html">LibraryManager</A>
<DD>Returns a reference to the MP3_Library for this manager,
   or null if there is none.
<DT><A HREF="MP3_Frame.html#getPhase()"><B>getPhase()</B></A> - 
Method in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>&nbsp;
<DT><A HREF="MP3_Frame.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>&nbsp;
<DT><A HREF="MP3_Frame.html#getSecondsPerFrame()"><B>getSecondsPerFrame()</B></A> - 
Method in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>&nbsp;
<DT><A HREF="ID3V1_Info.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Returns the title string.
<DT><A HREF="ID3V1_Info.html#getTrack()"><B>getTrack()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Returns the track number as a sting, if known.
<DT><A HREF="ID3V1_Info.html#getYear()"><B>getYear()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Returns the year string.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="FileIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>Determines whether there are any more files in this
   directory or any subdirectory.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="ID3V1_Info.html"><B>ID3V1_Info</B></A> - class <A HREF="ID3V1_Info.html">ID3V1_Info</A>.<DD>Captures the information from the ID3V1 or ID3V1.1 tag of an MP3
   file, if it is present.<DT><A HREF="ID3V1_Info.html#ID3V1_Info(java.io.File)"><B>ID3V1_Info(File)</B></A> - 
Constructor for class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Locate the ID3 information at the end of the file, if
   present.
<DT><A HREF="ID3V2_Info.html"><B>ID3V2_Info</B></A> - class <A HREF="ID3V2_Info.html">ID3V2_Info</A>.<DD>Will hold ID3 Version 2 tag information about an MP3 file when
   it is implemented.<DT><A HREF="ID3V2_Info.html#ID3V2_Info(java.io.File)"><B>ID3V2_Info(File)</B></A> - 
Constructor for class <A HREF="ID3V2_Info.html">ID3V2_Info</A>
<DD>Does nothing.
<DT><A HREF="MP3_Library.html#initializeLibraryFile(java.io.File)"><B>initializeLibraryFile(File)</B></A> - 
Static method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Initializes a file so it is a valid QC MP3 Library file.
<DT><A HREF="Invalid_MPEG_FileException.html"><B>Invalid_MPEG_FileException</B></A> - exception <A HREF="Invalid_MPEG_FileException.html">Invalid_MPEG_FileException</A>.<DD>&nbsp;<DT><A HREF="InvalidGenreNameException.html"><B>InvalidGenreNameException</B></A> - exception <A HREF="InvalidGenreNameException.html">InvalidGenreNameException</A>.<DD>Thrown when an invalid genre name is encountered.<DT><A HREF="InvalidGenreNameException.html#InvalidGenreNameException()"><B>InvalidGenreNameException()</B></A> - 
Constructor for class <A HREF="InvalidGenreNameException.html">InvalidGenreNameException</A>
<DD>Construct the exception object with an empty detail message.
<DT><A HREF="InvalidGenreNameException.html#InvalidGenreNameException(java.lang.String)"><B>InvalidGenreNameException(String)</B></A> - 
Constructor for class <A HREF="InvalidGenreNameException.html">InvalidGenreNameException</A>
<DD>Construct the exception object with an explicit detail
   message.
<DT><A HREF="InvalidGenreNumberException.html"><B>InvalidGenreNumberException</B></A> - exception <A HREF="InvalidGenreNumberException.html">InvalidGenreNumberException</A>.<DD>Thrown when an invalid genre number is encountered.<DT><A HREF="InvalidGenreNumberException.html#InvalidGenreNumberException()"><B>InvalidGenreNumberException()</B></A> - 
Constructor for class <A HREF="InvalidGenreNumberException.html">InvalidGenreNumberException</A>
<DD>Construct the exception object with an empty detail message.
<DT><A HREF="InvalidGenreNumberException.html#InvalidGenreNumberException(java.lang.String)"><B>InvalidGenreNumberException(String)</B></A> - 
Constructor for class <A HREF="InvalidGenreNumberException.html">InvalidGenreNumberException</A>
<DD>Construct the exception object with an explicit detail
   message.
<DT><A HREF="InvalidLibraryFileException.html"><B>InvalidLibraryFileException</B></A> - exception <A HREF="InvalidLibraryFileException.html">InvalidLibraryFileException</A>.<DD>&nbsp;<DT><A HREF="InvalidLibraryFileException.html#InvalidLibraryFileException(java.lang.String)"><B>InvalidLibraryFileException(String)</B></A> - 
Constructor for class <A HREF="InvalidLibraryFileException.html">InvalidLibraryFileException</A>
<DD>&nbsp;
<DT><A HREF="MP3_Library.html#isChanged()"><B>isChanged()</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Returns true if the library file has changed since last being
   written to disk.
<DT><A HREF="MP3_Library.html#isLibraryFile(java.io.File)"><B>isLibraryFile(File)</B></A> - 
Static method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Tests whether a file is a valid QC MP3 Library.
<DT><A HREF="LibraryManager.html#isOpen(java.io.File)"><B>isOpen(File)</B></A> - 
Static method in class <A HREF="LibraryManager.html">LibraryManager</A>
<DD>Tells whether a File is currently open by any LibraryManager
   instance.
<DT><A HREF="MP3_Library.html#iterator()"><B>iterator()</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Returns a reference to a class that can be used to iterate
   over the MP3_File objects in the library.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="MP3_Frame.html#layerName"><B>layerName</B></A> - 
Static variable in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>Name of the Layer Number
<DT><A HREF="LibraryManager.html"><B>LibraryManager</B></A> - class <A HREF="LibraryManager.html">LibraryManager</A>.<DD>Provides a Graphical User Interface for managing MP3 library
   files.<DT><A HREF="LibraryManager.html#LibraryManager()"><B>LibraryManager()</B></A> - 
Constructor for class <A HREF="LibraryManager.html">LibraryManager</A>
<DD>Initialize the user interface for a new LibraryManager
   application.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="FileIterator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>Used during development to test the class.
<DT><A HREF="LibraryManager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="LibraryManager.html">LibraryManager</A>
<DD>Creates the first LibraryManager object.
<DT><A HREF="MP3_File.html"><B>MP3_File</B></A> - class <A HREF="MP3_File.html">MP3_File</A>.<DD>Keeps track of information about an MP3 audio file.<DT><A HREF="MP3_File.html#MP3_File(java.io.File)"><B>MP3_File(File)</B></A> - 
Constructor for class <A HREF="MP3_File.html">MP3_File</A>
<DD>Creates an MP3_File object from a File object.
<DT><A HREF="MP3_File.html#MP3_File(java.io.File, java.lang.String)"><B>MP3_File(File, String)</B></A> - 
Constructor for class <A HREF="MP3_File.html">MP3_File</A>
<DD>Creates an MP3_File object from a directory and file name.
<DT><A HREF="MP3_File.html#MP3_File(java.lang.String)"><B>MP3_File(String)</B></A> - 
Constructor for class <A HREF="MP3_File.html">MP3_File</A>
<DD>Creates an MP3_File object from a file name.
<DT><A HREF="MP3_Frame.html"><B>MP3_Frame</B></A> - class <A HREF="MP3_Frame.html">MP3_Frame</A>.<DD>Captures the information from the first MPEG frame in a file, if
   present.<DT><A HREF="MP3_Frame.html#MP3_Frame(java.io.File)"><B>MP3_Frame(File)</B></A> - 
Constructor for class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>Given a File, find the first MPEG frame, then extract and
   interpret the information encoded in the frame's header.
<DT><A HREF="MP3_Library.html"><B>MP3_Library</B></A> - class <A HREF="MP3_Library.html">MP3_Library</A>.<DD>An MP3 Library is a collection of MP3 files and information about
   them.<DT><A HREF="MP3_Library.html#MP3_Library(java.io.File)"><B>MP3_Library(File)</B></A> - 
Constructor for class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Creates a MP3_Library from a File.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="LibraryManager.html#newLib()"><B>newLib()</B></A> - 
Method in class <A HREF="LibraryManager.html">LibraryManager</A>
<DD>Interacts with the user to create a new MP3 Library file
   and open it as the current file.
<DT><A HREF="FileIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>Returns the next file in the current directory or
   subdirectory.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="MP3_Frame.html#phaseName"><B>phaseName</B></A> - 
Static variable in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>Name of the MPEG Phase
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="FileIterator.html#remove()"><B>remove()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="MP3_Frame.html#sampleRateTable"><B>sampleRateTable</B></A> - 
Static variable in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>Table of Sampling Rates from the original audio stream
<DT><A HREF="ID3V1_Info.html#setAlbum(java.lang.String)"><B>setAlbum(String)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Change the album string.
<DT><A HREF="ID3V1_Info.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Change the artist string.
<DT><A HREF="ID3V1_Info.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Change the comment string.
<DT><A HREF="ID3V1_Info.html#setGenre(int)"><B>setGenre(int)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Changes the genre using an index into genreNames.
<DT><A HREF="ID3V1_Info.html#setGenre(java.lang.String)"><B>setGenre(String)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Changes the genre using a String.
<DT><A HREF="ID3V1_Info.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Change the title string.
<DT><A HREF="ID3V1_Info.html#setTrack(int)"><B>setTrack(int)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Change the track number.
<DT><A HREF="ID3V1_Info.html#setTrack(java.lang.String)"><B>setTrack(String)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Change the track number.
<DT><A HREF="ID3V1_Info.html#setYear(java.lang.String)"><B>setYear(String)</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Change the year string.
<DT><A HREF="ID3V1_Info.html#showInfo()"><B>showInfo()</B></A> - 
Method in class <A HREF="ID3V1_Info.html">ID3V1_Info</A>
<DD>Displays the ID3 information from an MP3 file in a
     dialog box.
<DT><A HREF="MP3_Frame.html#showInfo()"><B>showInfo()</B></A> - 
Method in class <A HREF="MP3_Frame.html">MP3_Frame</A>
<DD>Put up a dialog box showing all the information derived from
   the first frame header in the file.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="MP3_Library.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Generates a printable list of all the files in the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="MP3_Library.html#write()"><B>write()</B></A> - 
Method in class <A HREF="MP3_Library.html">MP3_Library</A>
<DD>Writes the names of all the files in the library to the
   library file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
