<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 08 15:11:18 EST 1999 -->
<TITLE>
: Class  MP3_File
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LibraryManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MP3_Frame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MP3_File.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  MP3_File</H2>
<PRE>
java.lang.Object
  |
  +--java.io.File
        |
        +--<B>MP3_File</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MP3_File</B><DT>extends java.io.File</DL>

<P>
Keeps track of information about an MP3 audio file.
<P>
<DL>
<DT><B>Version: </B><DD>3.0 - December 1999</DD>
<DT><B>Author: </B><DD>C. Vickery</DD>
<DT><B>See Also: </B><DD><A HREF="serialized-form.html#MP3_File">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pathSeparator,  
pathSeparatorChar,  
separator,  
separatorChar</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MP3_File.html#MP3_File(java.io.File)">MP3_File</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an MP3_File object from a File object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MP3_File.html#MP3_File(java.io.File, java.lang.String)">MP3_File</A></B>(java.io.File&nbsp;dir,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an MP3_File object from a directory and file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MP3_File.html#MP3_File(java.lang.String)">MP3_File</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an MP3_File object from a file name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MP3_Frame.html">MP3_Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MP3_File.html#getCurrentFrame()">getCurrentFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio encoding information for the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ID3V1_Info.html">ID3V1_Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MP3_File.html#getID3V1Info()">getID3V1Info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the currrent audio frame in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ID3V2_Info.html">ID3V2_Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MP3_File.html#getID3V2Info()">getID3V2Info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID3 Version tag object for the file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canRead, 
canWrite, 
compareTo, 
compareTo, 
createNewFile, 
createTempFile, 
createTempFile, 
delete, 
deleteOnExit, 
equals, 
exists, 
getAbsoluteFile, 
getAbsolutePath, 
getCanonicalFile, 
getCanonicalPath, 
getName, 
getParent, 
getParentFile, 
getPath, 
hashCode, 
isAbsolute, 
isDirectory, 
isFile, 
isHidden, 
lastModified, 
length, 
list, 
list, 
listFiles, 
listFiles, 
listFiles, 
listRoots, 
mkdir, 
mkdirs, 
renameTo, 
setLastModified, 
setReadOnly, 
toString, 
toURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MP3_File(java.lang.String)"><!-- --></A><H3>
MP3_File</H3>
<PRE>
public <B>MP3_File</B>(java.lang.String&nbsp;file)
         throws <A HREF="Invalid_MPEG_FileException.html">Invalid_MPEG_FileException</A></PRE>
<DL>
<DD>Creates an MP3_File object from a file name.  The file must
   exist, must have a name ending in .mp3, and must contain at
   least one valid MP3 Audio Frame.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The pathname of the mp3 file on disk.<DT><B>Throws:</B><DD><A HREF="Invalid_MPEG_FileException.html">Invalid_MPEG_FileException</A> - if the file name is invalid
           or if the file does not contain any valid MP3 Audio
           Frames.</DL>
</DD>
</DL>
<HR>

<A NAME="MP3_File(java.io.File, java.lang.String)"><!-- --></A><H3>
MP3_File</H3>
<PRE>
public <B>MP3_File</B>(java.io.File&nbsp;dir,
                java.lang.String&nbsp;name)
         throws <A HREF="Invalid_MPEG_FileException.html">Invalid_MPEG_FileException</A></PRE>
<DL>
<DD>Creates an MP3_File object from a directory and file name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory containing the file.<DD><CODE>name</CODE> - The name of the file.<DT><B>Throws:</B><DD><A HREF="Invalid_MPEG_FileException.html">Invalid_MPEG_FileException</A> - if dir or name is invalid
           or if the file does not contain any valid MP3 Audio
           Frames.</DL>
</DD>
</DL>
<HR>

<A NAME="MP3_File(java.io.File)"><!-- --></A><H3>
MP3_File</H3>
<PRE>
public <B>MP3_File</B>(java.io.File&nbsp;file)
         throws <A HREF="Invalid_MPEG_FileException.html">Invalid_MPEG_FileException</A></PRE>
<DL>
<DD>Creates an MP3_File object from a File object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The File.<DT><B>Throws:</B><DD><A HREF="Invalid_MPEG_FileException.html">Invalid_MPEG_FileException</A> - if file is invalid or if
           the file does not contain any valid MP3 Audio Frames.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentFrame()"><!-- --></A><H3>
getCurrentFrame</H3>
<PRE>
public <A HREF="MP3_Frame.html">MP3_Frame</A> <B>getCurrentFrame</B>()</PRE>
<DL>
<DD>Returns the audio encoding information for the file.</DL>
<HR>

<A NAME="getID3V1Info()"><!-- --></A><H3>
getID3V1Info</H3>
<PRE>
public <A HREF="ID3V1_Info.html">ID3V1_Info</A> <B>getID3V1Info</B>()</PRE>
<DL>
<DD>Returns the index of the currrent audio frame in the file.
public int getCurrentFrameNumber() { return currentFrameNumber;  }

/** Returns the ID3 Version 1 tag object for the file</DL>
<HR>

<A NAME="getID3V2Info()"><!-- --></A><H3>
getID3V2Info</H3>
<PRE>
public <A HREF="ID3V2_Info.html">ID3V2_Info</A> <B>getID3V2Info</B>()</PRE>
<DL>
<DD>Returns the ID3 Version tag object for the file</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LibraryManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MP3_Frame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MP3_File.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
