
Background Material

  1 a.  10^24 to 10^-24
    b.  No: deci (-1), deka (+1), centi (-2), and hecto (+2) are not
    multiples of 3.
    c.  See http://physics.nist.gov/cuu/Units/current.html for the
    seven base units.
    d.  Aside from the issue of standardization, mks uses the meter
    and kilogram as the units of length and mass instead of the
    centimeter and gram used in cgs.

  2 a.  1/12
    b.  12
    c.  1/12
    d.  12
    e.  1000
    f.  0.001
    g.  1000
    h.  0.001

  3.  500,000
  4.  0.500
  5 a.  0.0005681818...
    b.  0.5681818181...
    c.  568.18181818...
    d.  568181.81818...

  6.  2 GHz / 8 MHz   = 250
      512 MB / 128 KB = 4096
      250 GB / 400 KB = 625,000

  7.  1100 1010 1111 1110 1011 1010 1011 1110
  8.  4
  9.  63, 111111, 3F
  10. Rightmost bit is 0
  11. Rightmost two bits are 00
  12. Leftmost bit is 1

Textbook Exercises

  1.  5
  2.  1
  3.  3
  4.  8
  5.  19
  6.  10
  7.  9
  8.  11
  9.  15
  10. 22
  11. 18
  12. 27
  13. 23
  14. 14
  15. 13
  16. 6
  17. 24
  18. 12
  19. 28
  20. 2
  21. 20
  22. 7
  23. 25
  24. 16
  25. 4
  26. 17
  27. 21
  28. 26
  29. i
  30. b
  31. e
  32. i
  33. h
  34. d
  35. f
  36. b
  37. c
  38. f
  39. d
  40. a
  41. c
  42. i
  43. e
  44. g
  45. a
  46. 7,200 rpm = 120 rps. 1/120 = 8.333 msec
      Average is 1/2 revolution: 4.17 msec
      10,000 rpm: 3 msec
  47. Center: 1.35 MB/sec * 1/1600 min/rev * 60 sec/min =  50.6 KB
      Outer:  1.35 MB/sec * 1/570  min/rev * 60 sec/min = 142.1 KB
  48. 30 req/sec * 512 Kb/req = 15,360 Kb/sec = 15.360 Mb/sec, which
      is less than 100 Mb/sec, so 100 Megabit Ethernet will suffice.

