package java.lang;

/**
*
* test branch instruction
*/

public class Object { 


static int k; 


public static void main()
{
	int i = 6500; 
	int j = 7100;   

	if (i > j )

		k = 10;
	else
		k = 11;  // k should be 0x0B
	
	
}   


}

/*

C:\javaRT\java\lang>javap -v Object
Compiled from "Object.java"
public class java.lang.Object
  SourceFile: "Object.java"
  minor version: 0
  major version: 0
  Constant pool:
const #1 = Field        #2.#12; //  java/lang/Object.k:I
const #2 = class        #13;    //  Object
const #3 = Asciz        k;
const #4 = Asciz        I;
const #5 = Asciz        <init>;
const #6 = Asciz        ()V;
const #7 = Asciz        Code;
const #8 = Asciz        LineNumberTable;
const #9 = Asciz        main;
const #10 = Asciz       SourceFile;
const #11 = Asciz       Object.java;
const #12 = NameAndType #3:#4;//  k:I
const #13 = Asciz       java/lang/Object;

{
static int k;

public java.lang.Object();
  Code:
   Stack=0, Locals=1, Args_size=1
   0:   return
  LineNumberTable:
   line 8: 0

public static void main();
  Code:
   Stack=2, Locals=2, Args_size=0
   0:   sipush  6500
   3:   istore_0
   4:   sipush  7100
   7:   istore_1
   8:   iload_0
   9:   iload_1
   10:  if_icmple       21
   13:  bipush  10
   15:  putstatic       #1; //Field k:I
   18:  goto    26
   21:  bipush  11
   23:  putstatic       #1; //Field k:I
   26:  return
  LineNumberTable:
   line 16: 0
   line 17: 4
   line 19: 8
   line 21: 13
   line 23: 21
   line 26: 26

}


*/
C:\javaRT\java\lang>