<HTML><HEAD><TITLE>WordFind: bingo</TITLE></HEAD>
<BODY bgcolor=white>
<H1 align=center>WordFind Puzzle</H1>
<H2 align=center>bingo</H2>

<applet code=AGUI height=200 width=300 align=middle>
  <param name = numRows value = 13>
  <param name = row_0 value  = BINGGOBNGOION>
  <param name = row_1 value  = IGOINOBIONGIB>
  <param name = row_2 value  = NNBGBINGNIBIO>
  <param name = row_3 value  = NIINIBNINGNNB>
  <param name = row_4 value  = GBINGNOIBGGIG>
  <param name = row_5 value  = GGNIIGBINNGON>
  <param name = row_6 value  = OIOBNNIOINBBI>
  <param name = row_7 value  = BNOGIBNBOGINB>
  <param name = row_8 value  = OGIGNIIONBBII>
  <param name = row_9 value  = NBONGIGIGIGON>
  <param name = row_10 value = GIINGNBINNGOG>
  <param name = row_11 value = OGINBGNNONIBG>
  <param name = row_12 value = BBNGGOGIBIGNO>
  <param name = word_0 value = bingo>
  <param name = name  value  = bingo>
</applet>

<HR></BODY></HTML>