
  Anna --

  This is the grading report for your project.

  Have a good winter break,
  Dr. Vickery

  ----------------------------------------------------------
  ANNA SHIMUNOVA PROJECT

    The report is well-organized, but not well written.
    There are many grammatical errors that really need to
    be cleaned up.

    The content of the report could be strengthened by
    giving a better background of the project and defining
    the terms you use, such as "PSL" and "FLEX10K."  Also,
    it would have helped to give the rationale for the
    project so the reader would know why one would be
    interested in doing the project in the first place!

    The missing appendix is an indication that the report
    may have been a rushed job -- you should always
    carefully proofread and edit the papers you write
    before sending them off.

    I know the project itself was a big disappointment, but
    I think you could have done a better job in the report
    of explaining just what you did accomplish and to have
    been more explicit about what it was that prevented you
    from accomplishing your initial goal.  Think of your
    audience as you write.  Of course I know all about the
    project, so if you were writing the report just for me
    there would be nothing that really needed to be said!
    Instead, you should think in terms of an audience that
    is technically savvy but not already familiar with the
    project when you do your writing.

    The bottom line (your grade for the report/course): B

