

  Final Project

  XHTML:  OK
  CSS:    OK

  Functionality: 

    Does not validate email.

    Got as far as exchanging objects using JSON; started
    working on the XML database, but got stuck at that
    point. The database is set up okay, but the code to
    access it doesn't match it: does not go beyond the
    calendar code I gave out.

    Required a lot of "hand holding" to get this far.

  Code:

    Code is undocumented.
    Indentation sometimes gets messed up: it's better to
    have your editor insert spaces instead of tabs for
    indentation.

  Late: 5 days
    I took off 1 point per day for lateness, but I know that
    your code really didn't change after the due date except
    for the code I gave you by email, so I did not take off
    late points from your project.

  Score:  85

