

  Final Project

  XHTML:  One validation warning (mime type)
  CSS:    OK

  Functionality: Does the whole thing, with a couple of
  glitches:

    The user name and password should be cleared when the
    person starts entering a new email.

    The "You have been registered" message should be cleared
    when the user starts entering a new email and/or clicks
    the submit button.

    Says it registers new users, but doesn't actually update
    the database.

  Code: Generally clean, but needs documentation! Need to
  remove commented-out code. Should replace tabs with spaces
  to preserve indentation.

  Late: 2 days

  Score:  100
           -2 late
           98
Nice Job!

