

  Final Project

  XHTML:  OK
  CSS:    Same error as Assignment 4.

  Functionality: 

    Password field is not a password field: the password
    echoes as plain text.

    It took a while to figure out that you have to press the
    enter key to get anything to happen. Most users would
    not bother to read the code to figure this out and would
    leave the site with a vague feeling that either somebody
    is trying to play a cruel joke, or is incompetent.

    Once past that hurdle, it was possible to make the site
    work just fine: database lookup and all. It was also
    easy to get it "confused" -- not recognizing an invalid
    password for a valid used, for one thing.

  Code:

    The code is completely undocumented.

    The code would be a lot easier to work with if the
    indentation were consistent: get rid of the tab chars.

    The main issue on the PHP side is that you used PHP 4
    constructs, as mentioned earlier, instead of the more
    robust PHP 5 features.

  Late: 0 days

  Score:  95

  Nice job!
