
  This is your grading report for CS-90.3 Assignment 4.

  Each item is marked with a + (ok) or - (not ok). Your
  "score" is simply a count of the number of +'s you got.

  + Form page is valid XHTML
  + Form page is valid CSS
  + Form validates email address correctly
  + Form submits only when all fields pass verification
  - Result page is valid XHTML
      Character encoding mismatch.
  + Result page is valid CSS
  + Straight single/double quotes to HTML entities
  - Ampersand to HTML entity
  - Angle brackets to HTML entities
  + Curly quotes render properly

  Other:
    The calls to document.getElementById() at the beginning
    of the closure work only in browsers that build the
    complete DOM tree before processing the script tags, and
    they depend on the script tag appearing at the end of
    the xhtml document. All in all, it is not "robust" --
    the calls should be made from init(), which is
    guaranteed not to execute until the DOM tree is
    completely built.

    Does not allow dots or parentheses in phone numbers.

  Score: 7/10
  Grade: B+
  Dr. Vickery
