
  This is your grading report for CS-90.3 Assignment 4.

  Each item is marked with a + (ok) or - (not ok). Your
  "score" is simply a count of the number of +'s you got.

  + Form page is valid XHTML
  + Form page is valid CSS
  + Form validates email address correctly
  + Form submits only when all fields pass verification
  + Result page is valid XHTML
  + Result page is valid CSS
  + Straight single quotes to HTML entities
  + Ampersand to HTML entity
  + Angle brackets to HTML entities
  + Curly quotes render properly

  Comments:
  
  Score: 10/10

