
  This is your grading report for CS-90.3 Assignment 4.

  Each item is marked with a + (ok) or - (not ok). Your
  "score" is simply a count of the number of +'s you got.

  + Form page is valid XHTML
  + Form page is valid CSS
  + Form validates email address correctly
  + Form submits only when all fields pass verification
  + Result page is valid XHTML
  + Result page is valid CSS
  - Straight single/double quotes to HTML entities
  - Ampersand to HTML entity
  - Angle brackets to HTML entities
  + Curly quotes render properly

  Comments:
    document.forms[0] is a DOM 0 construct that is not
    considered robust, as the script depends on the layout
    of the page not changing (never more than one form);
    better is to use getElementById() to get the fields for
    a named form.

    Doesn't do a good job of hiding the error messages once
    they appear, particularly on page re-load.

    Does put the cursor in the offending field when there is
    an error.

    No phone number box, so no way to check a regex for that.

  Score: 7/10
  Grade: A-
