
  This is your grading report for CS-90.3 Assignment 4.

  Each item is marked with a + (ok) or - (not ok). Your
  "score" is simply a count of the number of +'s you got.

  - Form page is valid XHTML
      Conflict between Mime Type and Document Type
  - Form page is valid CSS
      Line 23  #ErrorDiag    Value Error : text-align attempt to
      find a semi-colon before the property name. add it
  + Form validates email address correctly
  + Form submits only when all fields pass verification
  - Result page is valid XHTML
      No Character Encoding Found! Falling back to UTF-8.
      Conflict between Mime Type and Document Type
  + Result page is valid CSS
  + Straight single quotes to HTML entities
  + Ampersand to HTML entity
  + Angle brackets to HTML entities
  + Curly quotes render properly

  Comments:
    Did you mean the background color to be applied only to
    the content div? It looks a bit forlorn with the rest of
    the page white. Should start with html,body { ... },
    where ... sets margins and padding to zero and the
    background/foreground colors for the page.
    
  Score: 7/10
  Grade: A-
