
  This is your grading report for CS-90.3 Assignment 4.

  Each item is marked with a + (ok) or - (not ok). Your
  "score" is simply a count of the number of +'s you got.

  + Form page is valid XHTML
  - Form page is valid CSS
      Line 10  .phpData    Value Error : font Verdana is not a
      font-size value : Verdana,Arial,Helvetica,sans-serif
  - Form validates email address correctly
      c@1.2 incorrectly passes validation
  + Form submits only when all fields pass verification
  + Result page is valid XHTML
  - Result page is valid CSS
      Same as above (same style sheet)
  - Straight single quotes to HTML entities
      Does not encode single quotes
  + Ampersand to HTML entity
  + Angle brackets to HTML entities
  + Curly quotes render properly

  Comments:
    Does not allow dots, dashes, parens, or hyphens in phone
    numbers.

  Score: 6/10
  Grade: B-
