
  This is your grading report for CS-90.3 Assignment 4.

  Each item is marked with a + (ok) or - (not ok). Your
  "score" is simply a count of the number of +'s you got.

  - Form page is valid XHTML
      No Character Encoding Found! Falling back to UTF-8.
      Conflict between Mime Type and Document Type
  + Form page is valid CSS
      But there is essentially no styling applied, and the
      background-color is set without specifying a
      foreground color, which is dangerous. No layout rules
      used to make the form look structured.
  - Form validates email address correctly
      c@1.c is incorrectly accepted as a valid email
      address.
  - Form submits only when all fields pass verification
      Other way around: having all fields valid does nothing
      when submitted.
  - Result page is valid XHTML
      Same two warnings as above.
  - Result page is valid CSS
      Same too-minimal stylesheet as above
  - Straight single quotes to HTML entities
  - Ampersand to HTML entity
  - Angle brackets to HTML entities
  + Curly quotes render properly

  Comments:
    Unnecessary conversion of non-latin-1/cyrillic to html entities.
    Other characters/quotes rendered as question marks.
    (Character encoding not set up right.)
    This did not submit at first ... then it did.
    Inconsistent capitalization of variable names, including
    at least one error: badInputAge and badinputAge are not
    the same thing. Avoid using flag variables.
    
  Score: 2/10
  Grade: D
