
  This is your grading report for Laboratory IV.
  Dr. Vickery

  -----------------------------------------------

  Team members: Yung Yi Chang and Reena Kevelson


  REPORT:

    The entire body of your report is in the "Heading 2" style instead
    of being a mix of headings and "Normal" style for the paragraphs.

    The description of the RS-232 serial protocol parameters that you
    put in the Method section more properly belongs in the
    Introduction.

    There are two spelling errors in the report.  Turn on the spell
    checker!

    The content and writing style of the report, except as noted
    above, are excellent! 

  PROJECT/CODE:

    The lcd_console.hcc file is the sample code supplied by Celoxica
    with minor modifications, instead of code that you wrote
    yourselves.  You didn't even change the comments or the author's
    name.  And you didn't mention this in the Method section of your
    report, which made it sound as if you wrote the code yourselves.

    The uart.hcc module is not documented according to the coding
    guidelines for the course.

    File UART/uart.hcc contains 1 line longer than 72 characters.

    The purpose of the horizontal lines is to provide an introduction
    spot for the code to follow.  There should be a comment line above
    it identifying the section of the code, and a few comment lines
    below it describing the section.

    Use meaningful variable names.  DataBit should be numDataBits (or
    NumDataBits or NUM_DATA_BITS, the all-caps form being standard for
    compile time constants in C), for example.  There should be a
    comment block above the macro procs at the beginning telling the
    user that these paramters may be adjusted to match the protocol
    values used with the serial port.

    Did you test your code with different numbers of data bits and
    baud rates?  The code looks nice, but who knows whether it works
    or not?

  GRADE:  9.7

    You guys are doing great work ... but you need to
    "professionalize" it a bit.

