yartrebo@earthlink.net      9452  Edele       Robert
franklam@hotmail.com        1098  Lam         Frank

  This is your grading report for Laboratory IV.
  Dr. Vickery

  -----------------------------------------------

  Team members: Robert Edele  &  Frank Lam


  REPORT:

    I would prefer to have you prepare your report using a word
    processor instead of WordPad so that you could use styles to
    format your document separately from the content.  OpenOffice is
    a free and fully capable word processor.

    Don't use paragraph marks to format line breaks, only to separate
    paragraphs.

    The table of contents is not needed for such a short document.

    "character should be displayed" Use past tense.

    The singular of FSM is "automaton."

    DO NOT use paragraph marks to force page breaks!!!  Let the word
    processor format the document for you based on the style
    information you give it.  You should just write the prose and mark
    it up with the style indications.  Assume what you write will need
    to be edited and you will see that intermixing formatting with
    content is a disaster in terms of your own productivity.

    Content in each section is generally good.

  PROJECT/CODE:

    The zip file you submitted was over a megabyte in size.  Clean out
    the RC200E and Simulate subdirectories before preparing the zip
    file for submission.

    Once again, the code completely ignores the coding guidelines for
    the course and is next to impossible to read.

File LCD_Console/lcd_console.hcc contains 3 lines longer than 72 characters.
File UART/uart.hcc contains 2 lines longer than 72 characters.

    The deeply nested if-then-else code blocks are impossible to
    follow in any language.  Since you are organizing your code as
    FSMs, use switch statements to separate out the states into
    separate case statements.  However, note that the Handel-C
    tutorial you were assigned to read early in the semester suggests
    that you should not design your own state machines because it
    generally prevents the compiler from generating optimal code.
    Case statements are fine, however.

  GRADE:  9.0/10

