theokaroutsos@hotmail.com   7861  Karoutsos   Theodore
ohmyjay@yahoo.com           9972  Yoo         Jae

  This is your grading report for Laboratory IV.
  Dr. Vickery

  -----------------------------------------------

  Team members: Theodore Karoutsos & Jae Woo

  REPORT:

    I have just two relatively minor nits to pick.  The first is that
    you should write the Method section completely in the past tense;
    it is supposed to document what you did.  Arguably, saying "we
    wrote code that does x" instead of "we wrote code that did x" is
    perfectly acceptable, so it's just a nit.

    The second nit is that the formula for half-bit delay doesn't tell
    what the variable "bit" refers to.  It should really be named
    "number_of_half_bits," right?

    But in general, the writing style and content are both excellent.
    I especially like the way you did the Method section, refering to
    code elements by name without actually writing out the code.

    Score: 5+/5

  PROJECT/CODE:

    Documentation for pal_keyboard.hch claims it was written by
    Matthew Aubury of Celoxica, not you.

    The uart code is not documented according to the Coding Guidelines
    for the course at all.

    The code itself is relatively "clean."

    Score: 3/5

  GRADE:  9.5/10  (Consider the '+' on the report a one-time gift that
          offsets the failure to document your code properly.)

