arojkunal@yahoo.com         2489  Kunal       Aroj
hwong2@forbin.qc.edu        1745  Wong        Huen

  This is your grading report for Laboratory IV.
  Dr. Vickery

  -----------------------------------------------

  Team members: Aroj Kunal, Huen Wong


  REPORT:

    Proofread before you submit!!  Once again, you accidentally
    inserted text from the report body in the Table of Contents.
    (Didn't you make the same mistake last time?)

    Although the writing style is "dense," meaning the paragraphs are
    too long and a bit too wordy, the content and format are basically
    fine.

    Use a more descriptive title than "Laboratory IV."  Perhaps you
    forgot to read the laboratory report guidelines on the web page.

  PROJECT/CODE:

    The two code files claim they were written by Matthew Aubrey, not
    by you.  But your report says nothing about Matthew's
    participation in your group's work.

    File UART/uart.hcc contains 9 tab characters.

    Documentation for UART: Missing comment block for
    half_bit_delay().  You put in the comment blocks for the receiver,
    transmitter, and driver, but didn't make them stand out with their
    names.  It's not just me, code readers in general read comments
    separately from the code, so a comment block that introduces a
    function (or Handel-C thread) needs to indicate the function
    or thread name:

      //  transmitter
      //  ----------------------------------------------------
      /*
       *    Blah, blah, blah.
       */

  GRADE:  9.5

