
  This is your grading report for Laboratory IV.
  Dr. Vickery

  -----------------------------------------------

  Team members: Shi Lai Zheng & Hokbok Tam


  REPORT:

    You still haven't got this word processing business under control.
    Although the table of contents is not required, yours comes up
    with lots of "Error! Reference source not found" strings in place
    of the section names.  Then, the section headers use
    different styles, making it impossible to use them to structure the
    document.  Introduction: Heading 1; Method: Normal; Result &
    Discussion: Default.  On top of that, the body of the Introduction
    uses the Heading 2 style.  The Method section's paragraphs are a
    mix of Normal, Heading 1 (!!), and something called WW-Body Text
    Indent 3 styles.  The whole point is to separate content from
    formatting as much as possible.  (With Word, it's not always
    possible, but you should do the best you can.)  That way, if you
    decide you want all your level-2 headings to look different, you
    just change that style's rules and the whole document gets updated
    automatically.  So, the title of the report should probably be the
    only thing that's in Heading 1 style; that would be consistent
    with using the <h1> tag for the title of a web page.  Then each
    heading below that level (Introduction, Method, Results,
    Discussion) should use Heading 2 style.  The paragraphs should all
    use Normal style.  Ideally, there would be a special style for
    formatting the author/affiliation lines, but Word doesn't provide
    one, and this would be a case where it would be all right to use
    something like Normal style and to modify the formatting of those
    lines so they are centered and possibly boldface.  Finally, pay
    attention to the "whitespace" (blanks, tabs, and paragraph marks)
    in your documents; there are lots of double and triple spaces
    betwen words, unnecessary "section breaks", and a stray blank page
    at the end of the document caused by an extra paragraph mark and
    some sort of break (section? page?) causing the extra sheet to
    come out.

    Use past tense throughout:  "We will implement ..." should be "We
    implemented ..." etc.

    Proofread! "Before starting implement the UART, ..." should be
    "Before staring to implement the UART, ..."  There are lots of
    errors like this that I think you would be able to find just by
    carefully reading over what you wrote before submitting it.

    Your communication skills are important in computer science, where
    programs (and web documents) typically interact with users, and
    where unclear communication between clients and developers can be
    very expensive to correct.  You need to apply yourselves to
    improving your communication skills.

  PROJECT/CODE:

    The project was submitted very late.  (Not all your fault, but
    late.)

    There are still formatting errors in your code:
File LCD_Console/lcd_console.hcc contains 1 line longer than 72 characters.
File UART/uart.hcc contains 17 tab characters.
File UART/uart.hcc contains 11 lines longer than 72 characters.

    The workspace you submitted had a missing project file, and came
    up with Celoxica source file for Ethernet processing instead of
    anything related to the lab assignment.  But the EDIF and Debug
    subdirectories for the two projects that were actually present in
    the workspace were both properly "clean."  After you clean up the
    workspace and before you zip it up, you should open it with DK to
    make sure it comes up all right.

    There are comments and names in lcd_console that are clearly left
    over from the Celoxica code you started with.  You would do much
    better to write your own code from scratch.

    Code documentation is fine.

  GRADE:  8.5/10
