# CS-343 AT3RA (3081) Spring 2010
Alexander          Lonique  3516
Ang                Kengli   9696
Bapari             Rostam   6484
Bhatia             Bhanwarp 3833
Devika             Devika   5187
Haraburda          Cezary   1959
Hoda               Munirul  5253
Honig              Daniel   4630
Huang              Binwu    3359
Huang              Yongzhi  2389
Islam              Ariful   1352
Kim                Hyun-mo  3528
Li                 Xiang    9811
Lubin              Neal     1719
Montoya            Sidney   2876
Phongsai           Jariya   0899
Pierre-Pierre      Alain    2468
Ryan               Michelle 7711
Samad              Robin    1875
Shum               Karmen   7595
Wang               Changnan 1188
Wu                 Ryan     0167
Zachodin           Gil      4344
Zhang              Chen     6777
Zheng              Jun      6825
