david@empireofgames.com                 7612 Edell    David

Final Project

  This is very much a "work in progress," with considerable
  accomplishments achieved.

  The text files and comments in the code are good records of what was
  accomplished.  The report itself is not so useful.  It should
  provide a user guide to the application (with screen shots!), and it
  is not clear about exactly what was accomplished and where to go
  from here.

  However, this was an ambitious undertaking and you truly advanced
  the state of the art -- at least at Queens College!

Grade:  10.0/10.0

