
Final Project

  The project captures touchscreen input, saves it in RAM, and plays
  it back.  A series of crosses on the screen mark the touched spots.
  Sounds simple, but required coordinated use of PalFrameBuffer8,
  touchscreen, RAM, and pushbuttons.  A very nice final project given
  the amount of time available.

  The write-up is a bit disorganized and continues to be plagued by
  English usage issues as well as the ongoing problem of presenting
  the project as an excursion into the world of unknown possibilities
  rather than the implementation of a design.

Grade:  9.8/10.0

