skynare@gmail.com                       8503 Lee      Samuel

Final Project

  There are a dozen projects in the workspace, counting the Celoxica
  demos.
  
  The range of topics you investigated is wonderful: audio, video,
  touchscreen ...

  The functionality of "sampler" is truly wacky (perhaps because it
  manipulates my voice), but provides a wonderful demonstration of the
  kind of audio processing you can do.

  The report gives a snapshot of some of what you worked on.  The
  whole thing needs to be tidied up into a well-documented package
  that others could learn from.

Grade:  10.0/10.0

