kevin_iria@yahoo.com                    3394 Yang     Sheng-Kai
kevinsk@hotmail.com                     3394 Yang     Sheng-Kai

Final Project

  Working towards a touchscreen calculator.  The display and input
  operations are in place, but the functionality is "in progress."

  The decision not to do BCD arithmetic was probably not right.  It
  would have been more productive to develop each BCD operation
  separately, I think.

  The report is okay, but still suffers from non-standard English
  usage.

  No need to apologize for the fact that there wasn't more time to
  work on the project!

Grade:  9.6/10.0

