Release 6.1.03i - Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Wed Mar 17 16:47:26 2004


INPUT FILE:       Keyboard.ncd
OUTPUT FILE:      Keyboard_pad.txt
PART TYPE:        xc2v1000
SPEED GRADE:      -4
PACKAGE:          fg456

Pinout by Pin Number:

-----     |-----                                           |-----    |-----                 |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name                                     |Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
A1        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
A2        |                                                |         |PROG_B                |         |           |              |          |         |           |         |       |          |
A3        |                                                |         |DXP                   |         |           |              |          |         |           |         |       |          |
A4        |                                                |IOB      |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
A5        |                                                |IOB      |IO_L03P_0/VRN_0       |UNUSED   |           |0             |          |         |           |         |       |          |
A6        |                                                |IOB      |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
A7        |                                                |IOB      |IO_L22P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
A8        |                                                |IOB      |IO_L49P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
A9        |                                                |IOB      |IO_L54P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
A10       |                                                |IOB      |IO_L93P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
A11       |                                                |IOB      |IO_L96P_0/GCLK4S      |UNUSED   |           |0             |          |         |           |         |       |          |
A12       |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
A13       |                                                |IOB      |IO_L93N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
A14       |                                                |IOB      |IO_L54N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
A15       |                                                |IOB      |IO_L51N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |
A16       |                                                |IOB      |IO_L22N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
A17       |                                                |IOB      |IO_L05N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
A18       |                                                |IOB      |IO_L03N_1/VRP_1       |UNUSED   |           |1             |          |         |           |         |       |          |
A19       |                                                |IOB      |IO_L01N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
A21       |                                                |         |VBATT                 |         |           |              |          |         |           |         |       |          |
A22       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
AA1       |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
AA2       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
AA3       |                                                |IOB      |IO_L01P_5/CS_B        |UNUSED   |           |5             |          |         |           |         |       |          |
AA4       |                                                |IOB      |IO_L02P_5/D7          |UNUSED   |           |5             |          |         |           |         |       |          |
AA5       |DataOut_Out_O_19_rc200_audio_main24576_main_W100|IOB      |IO_L04P_5/VREF_5      |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
AA6       |BitClk_Out_rc200_audio_main24576_main_W98       |IOB      |IO_L19P_5             |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
AA7       |Sync_Out_rc200_audio_main24576_main_W102        |IOB      |IO_L22P_5             |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
AA8       |W957_keyboard_main                              |IOB      |IO_L51P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AA9       |W959_keyboard_main                              |IOB      |IO_L54P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AA10      |W923_keyboard_main                              |IOB      |IO_L93P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AA11      |                                                |IOB      |IO_L96N_5/GCLK7S      |UNUSED   |           |5             |          |         |           |         |       |          |
AA12      |W864_keyboard_main                              |IOB      |IO_L96N_4/GCLK1S      |BIDIR    |LVTTL      |4             |4         |FAST     |NONE**     |NONE     |       |LOCATED   |
AA13      |                                                |IOB      |IO_L93N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AA14      |                                                |IOB      |IO_L54N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AA15      |                                                |IOB      |IO_L49N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AA16      |                                                |IOB      |IO_L22N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AA17      |                                                |IOB      |IO_L06N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AA18      |                                                |IOB      |IO_L04N_4/VREF_4      |UNUSED   |           |4             |          |         |           |         |       |          |
AA19      |                                                |IOB      |IO_L01P_4/INIT_B      |UNUSED   |           |4             |          |         |           |         |       |          |
AA20      |                                                |IOB      |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
AA21      |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
AA22      |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
AB1       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
AB2       |                                                |         |M0                    |         |           |              |          |         |           |         |       |          |
AB3       |                                                |         |M2                    |         |           |              |          |         |           |         |       |          |
AB4       |                                                |IOB      |IO_L02N_5/D6          |UNUSED   |           |5             |          |         |           |         |       |          |
AB5       |W964_keyboard_main                              |IOB      |IO_L04N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AB6       |W101_rc200_audio_main24576_main                 |IOB      |IO_L19N_5             |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |LOCATED   |
AB7       |NotReset_Out_rc200_audio_main24576_main_W99     |IOB      |IO_L22N_5             |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
AB8       |W966_keyboard_main                              |IOB      |IO_L51N_5/VREF_5      |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AB9       |W920_keyboard_main                              |IOB      |IO_L54N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AB10      |W925_keyboard_main                              |IOB      |IO_L93N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AB11      |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
AB12      |                                                |IOB      |IO_L96P_4/GCLK0P      |UNUSED   |           |4             |          |         |           |         |       |          |
AB13      |                                                |IOB      |IO_L93P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AB14      |                                                |IOB      |IO_L54P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AB15      |W943_keyboard_main                              |IOB      |IO_L49P_4             |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AB16      |                                                |IOB      |IO_L22P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AB17      |                                                |IOB      |IO_L06P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
AB18      |W945_keyboard_main                              |IOB      |IO_L04P_4             |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
AB19      |                                                |IOB      |IO_L01N_4/DOUT        |UNUSED   |           |4             |          |         |           |         |       |          |
AB20      |                                                |         |DONE                  |         |           |              |          |         |           |         |       |          |
AB21      |                                                |         |PWRDWN_B              |         |           |              |          |         |           |         |       |          |
AB22      |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
B1        |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
B2        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
B3        |                                                |         |HSWAP_EN              |         |           |              |          |         |           |         |       |          |
B4        |                                                |IOB      |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
B5        |                                                |IOB      |IO_L03N_0/VRP_0       |UNUSED   |           |0             |          |         |           |         |       |          |
B6        |                                                |IOB      |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
B7        |                                                |IOB      |IO_L22N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
B8        |                                                |IOB      |IO_L49N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
B9        |                                                |IOB      |IO_L54N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
B10       |                                                |IOB      |IO_L93N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
B11       |WT4                                             |IOB      |IO_L96N_0/GCLK5P      |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |
B12       |                                                |IOB      |IO_L94P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |
B13       |                                                |IOB      |IO_L93P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
B14       |                                                |IOB      |IO_L54P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
B15       |                                                |IOB      |IO_L51P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
B16       |                                                |IOB      |IO_L22P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
B17       |                                                |IOB      |IO_L05P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
B18       |                                                |IOB      |IO_L03P_1/VRN_1       |UNUSED   |           |1             |          |         |           |         |       |          |
B19       |                                                |IOB      |IO_L01P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
B20       |                                                |         |TMS                   |         |           |              |          |         |           |         |       |          |
B21       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
B22       |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
C1        |                                                |IOB      |IO_L02P_7/VRN_7       |UNUSED   |           |7             |          |         |           |         |       |          |
C2        |                                                |IOB      |IO_L02N_7/VRP_7       |UNUSED   |           |7             |          |         |           |         |       |          |
C3        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
C4        |                                                |IOB      |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
C5        |                                                |IOB      |IO_L02P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
C6        |                                                |IOB      |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
C7        |                                                |IOB      |IO_L21P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |
C8        |                                                |IOB      |IO_L24P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
C9        |                                                |IOB      |IO_L52P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
C10       |                                                |IOB      |IO_L92P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
C11       |WT6_rc200_142                                   |IOB      |IO_L95P_0/GCLK6S      |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |
C12       |                                                |IOB      |IO_L94N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
C13       |                                                |IOB      |IO_L92N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
C14       |                                                |IOB      |IO_L52N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
C15       |                                                |IOB      |IO_L49N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
C16       |                                                |IOB      |IO_L21N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |
C17       |                                                |IOB      |IO_L04N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
C18       |                                                |IOB      |IO_L02N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
C19       |                                                |         |TCK                   |         |           |              |          |         |           |         |       |          |
C20       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
C21       |                                                |IOB      |IO_L01N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
C22       |                                                |IOB      |IO_L01P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
D1        |                                                |IOB      |IO_L03P_7/VREF_7      |UNUSED   |           |7             |          |         |           |         |       |          |
D2        |                                                |IOB      |IO_L03N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
D3        |                                                |         |TDI                   |         |           |              |          |         |           |         |       |          |
D4        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
D5        |                                                |         |DXN                   |         |           |              |          |         |           |         |       |          |
D6        |                                                |IOB      |IO_L04N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |
D7        |                                                |IOB      |IO_L21N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
D8        |                                                |IOB      |IO_L24N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
D9        |                                                |IOB      |IO_L52N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
D10       |                                                |IOB      |IO_L92N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
D11       |                                                |IOB      |IO_L95N_0/GCLK7P      |UNUSED   |           |0             |          |         |           |         |       |          |
D12       |                                                |IOB      |IO_L95P_1/GCLK0S      |UNUSED   |           |1             |          |         |           |         |       |          |
D13       |                                                |IOB      |IO_L92P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
D14       |                                                |IOB      |IO_L52P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
D15       |                                                |IOB      |IO_L49P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
D16       |                                                |IOB      |IO_L21P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
D17       |                                                |IOB      |IO_L04P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |
D18       |                                                |IOB      |IO_L02P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
D19       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
D20       |                                                |         |TDO                   |         |           |              |          |         |           |         |       |          |
D21       |                                                |IOB      |IO_L03N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
D22       |                                                |IOB      |IO_L03P_2/VREF_2      |UNUSED   |           |2             |          |         |           |         |       |          |
E1        |                                                |IOB      |IO_L06P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
E2        |                                                |IOB      |IO_L06N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
E3        |                                                |IOB      |IO_L04P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
E4        |                                                |IOB      |IO_L04N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
E5        |                                                |IOB      |IO_L01P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
E6        |                                                |IOB      |IO_L01N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
E7        |                                                |IOB      |IO_L06N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
E8        |                                                |IOB      |IO_L06P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
E9        |                                                |IOB      |IO_L51N_0             |UNUSED   |           |0             |          |         |           |         |       |          |
E10       |                                                |IOB      |IO_L91N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |
E11       |                                                |IOB      |IO_L94N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |
E12       |                                                |IOB      |IO_L95N_1/GCLK1P      |UNUSED   |           |1             |          |         |           |         |       |          |
E13       |                                                |IOB      |IO_L91N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
E14       |                                                |IOB      |IO_L91P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |
E15       |                                                |IOB      |IO_L24P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
E16       |                                                |IOB      |IO_L06N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
E17       |                                                |IOB      |IO_L06P_1             |UNUSED   |           |1             |          |         |           |         |       |          |
E18       |                                                |IOB      |IO_L02N_2/VRP_2       |UNUSED   |           |2             |          |         |           |         |       |          |
E19       |                                                |IOB      |IO_L04N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
E20       |                                                |IOB      |IO_L04P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
E21       |                                                |IOB      |IO_L06N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
E22       |                                                |IOB      |IO_L06P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
F1        |                                                |IOB      |IO_L22P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
F2        |                                                |IOB      |IO_L22N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
F3        |                                                |IOB      |IO_L21P_7/VREF_7      |UNUSED   |           |7             |          |         |           |         |       |          |
F4        |                                                |IOB      |IO_L21N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
F5        |                                                |IOB      |IO_L19N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
F6        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
F7        |                                                |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |
F8        |                                                |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |
F9        |                                                |IOB      |IO_L51P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |
F10       |                                                |IOB      |IO_L91P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
F11       |                                                |IOB      |IO_L94P_0             |UNUSED   |           |0             |          |         |           |         |       |          |
F12       |                                                |IOB      |IO_L96N_1/GCLK3P      |UNUSED   |           |1             |          |         |           |         |       |          |
F13       |                                                |IOB      |IO_L96P_1/GCLK2S      |UNUSED   |           |1             |          |         |           |         |       |          |
F14       |                                                |IOB      |IO_L24N_1             |UNUSED   |           |1             |          |         |           |         |       |          |
F15       |                                                |         |VCCO_1                |         |           |1             |          |         |           |         |na     |          |
F16       |                                                |         |VCCO_1                |         |           |1             |          |         |           |         |na     |          |
F17       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
F18       |                                                |IOB      |IO_L02P_2/VRN_2       |UNUSED   |           |2             |          |         |           |         |       |          |
F19       |                                                |IOB      |IO_L19N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
F20       |                                                |IOB      |IO_L19P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
F21       |                                                |IOB      |IO_L21N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
F22       |                                                |IOB      |IO_L21P_2/VREF_2      |UNUSED   |           |2             |          |         |           |         |       |          |
G1        |                                                |IOB      |IO_L43P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
G2        |                                                |IOB      |IO_L43N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
G3        |                                                |IOB      |IO_L24P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
G4        |                                                |IOB      |IO_L24N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
G5        |                                                |IOB      |IO_L19P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
G6        |                                                |         |VCCO_7                |         |           |7             |          |         |           |         |na     |          |
G7        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
G8        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
G9        |                                                |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |
G10       |                                                |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |
G11       |                                                |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |
G12       |                                                |         |VCCO_1                |         |           |1             |          |         |           |         |na     |          |
G13       |                                                |         |VCCO_1                |         |           |1             |          |         |           |         |na     |          |
G14       |                                                |         |VCCO_1                |         |           |1             |          |         |           |         |na     |          |
G15       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
G16       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
G17       |                                                |         |VCCO_2                |         |           |2             |          |         |           |         |na     |          |
G18       |                                                |IOB      |IO_L22N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
G19       |                                                |IOB      |IO_L24N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
G20       |                                                |IOB      |IO_L24P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
G21       |                                                |IOB      |IO_L43N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
G22       |                                                |IOB      |IO_L43P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
H1        |                                                |IOB      |IO_L48P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
H2        |                                                |IOB      |IO_L48N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
H3        |                                                |IOB      |IO_L46P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
H4        |                                                |IOB      |IO_L46N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
H5        |                                                |IOB      |IO_L45N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
H6        |                                                |         |VCCO_7                |         |           |7             |          |         |           |         |na     |          |
H7        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
H16       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
H17       |                                                |         |VCCO_2                |         |           |2             |          |         |           |         |na     |          |
H18       |                                                |IOB      |IO_L22P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
H19       |                                                |IOB      |IO_L45N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
H20       |                                                |IOB      |IO_L45P_2/VREF_2      |UNUSED   |           |2             |          |         |           |         |       |          |
H21       |                                                |IOB      |IO_L46N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
H22       |                                                |IOB      |IO_L46P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
J1        |                                                |IOB      |IO_L51P_7/VREF_7      |UNUSED   |           |7             |          |         |           |         |       |          |
J2        |                                                |IOB      |IO_L51N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
J3        |                                                |IOB      |IO_L49P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
J4        |                                                |IOB      |IO_L49N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
J5        |                                                |IOB      |IO_L52N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
J6        |                                                |IOB      |IO_L45P_7/VREF_7      |UNUSED   |           |7             |          |         |           |         |       |          |
J7        |                                                |         |VCCO_7                |         |           |7             |          |         |           |         |na     |          |
J9        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
J10       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
J11       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
J12       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
J13       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
J14       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
J16       |                                                |         |VCCO_2                |         |           |2             |          |         |           |         |na     |          |
J17       |                                                |IOB      |IO_L48N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
J18       |                                                |IOB      |IO_L48P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
J19       |                                                |IOB      |IO_L49N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
J20       |                                                |IOB      |IO_L49P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
J21       |                                                |IOB      |IO_L51N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
J22       |                                                |IOB      |IO_L51P_2/VREF_2      |UNUSED   |           |2             |          |         |           |         |       |          |
K1        |                                                |IOB      |IO_L93P_7/VREF_7      |UNUSED   |           |7             |          |         |           |         |       |          |
K2        |                                                |IOB      |IO_L93N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
K3        |                                                |IOB      |IO_L91P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
K4        |                                                |IOB      |IO_L91N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
K5        |                                                |IOB      |IO_L52P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
K6        |                                                |IOB      |IO_L54N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
K7        |                                                |         |VCCO_7                |         |           |7             |          |         |           |         |na     |          |
K9        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
K10       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
K11       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
K12       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
K13       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
K14       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
K16       |                                                |         |VCCO_2                |         |           |2             |          |         |           |         |na     |          |
K17       |                                                |IOB      |IO_L52N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
K18       |                                                |IOB      |IO_L52P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
K19       |                                                |IOB      |IO_L54N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
K20       |                                                |IOB      |IO_L54P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
K21       |                                                |IOB      |IO_L91N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
K22       |                                                |IOB      |IO_L91P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
L1        |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
L2        |                                                |IOB      |IO_L96P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
L3        |                                                |IOB      |IO_L96N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
L4        |                                                |IOB      |IO_L94P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
L5        |                                                |IOB      |IO_L94N_7             |UNUSED   |           |7             |          |         |           |         |       |          |
L6        |                                                |IOB      |IO_L54P_7             |UNUSED   |           |7             |          |         |           |         |       |          |
L7        |                                                |         |VCCO_7                |         |           |7             |          |         |           |         |na     |          |
L9        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
L10       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
L11       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
L12       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
L13       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
L14       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
L16       |                                                |         |VCCO_2                |         |           |2             |          |         |           |         |na     |          |
L17       |                                                |IOB      |IO_L93N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
L18       |                                                |IOB      |IO_L93P_2/VREF_2      |UNUSED   |           |2             |          |         |           |         |       |          |
L19       |                                                |IOB      |IO_L94N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
L20       |                                                |IOB      |IO_L94P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
L21       |                                                |IOB      |IO_L96N_2             |UNUSED   |           |2             |          |         |           |         |       |          |
L22       |                                                |IOB      |IO_L96P_2             |UNUSED   |           |2             |          |         |           |         |       |          |
M1        |                                                |IOB      |IO_L96N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
M2        |                                                |IOB      |IO_L96P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
M3        |                                                |IOB      |IO_L94N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
M4        |                                                |IOB      |IO_L94P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
M5        |                                                |IOB      |IO_L93N_6/VREF_6      |UNUSED   |           |6             |          |         |           |         |       |          |
M6        |                                                |IOB      |IO_L93P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
M7        |                                                |         |VCCO_6                |         |           |6             |          |         |           |         |3.30   |          |
M9        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
M10       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
M11       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
M12       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
M13       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
M14       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
M16       |                                                |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |
M17       |                                                |IOB      |IO_L93N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |
M18       |                                                |IOB      |IO_L94P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
M19       |                                                |IOB      |IO_L94N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
M20       |                                                |IOB      |IO_L96P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
M21       |                                                |IOB      |IO_L96N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
M22       |                                                |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |
N1        |                                                |IOB      |IO_L91N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
N2        |                                                |IOB      |IO_L91P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
N3        |                                                |IOB      |IO_L54N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
N4        |                                                |IOB      |IO_L54P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
N5        |                                                |IOB      |IO_L52N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
N6        |                                                |IOB      |IO_L52P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
N7        |                                                |         |VCCO_6                |         |           |6             |          |         |           |         |3.30   |          |
N9        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
N10       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
N11       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
N12       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
N13       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
N14       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
N16       |                                                |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |
N17       |                                                |IOB      |IO_L93P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
N18       |                                                |IOB      |IO_L52N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
N19       |                                                |IOB      |IO_L54P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
N20       |                                                |IOB      |IO_L54N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
N21       |                                                |IOB      |IO_L91P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
N22       |                                                |IOB      |IO_L91N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
P1        |                                                |IOB      |IO_L51N_6/VREF_6      |UNUSED   |           |6             |          |         |           |         |       |          |
P2        |                                                |IOB      |IO_L51P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
P3        |                                                |IOB      |IO_L49N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
P4        |                                                |IOB      |IO_L49P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
P5        |                                                |IOB      |IO_L48N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
P6        |                                                |IOB      |IO_L48P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
P7        |                                                |         |VCCO_6                |         |           |6             |          |         |           |         |3.30   |          |
P9        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
P10       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
P11       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
P12       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
P13       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
P14       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
P16       |                                                |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |
P17       |                                                |IOB      |IO_L45P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
P18       |                                                |IOB      |IO_L52P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
P19       |                                                |IOB      |IO_L49P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
P20       |                                                |IOB      |IO_L49N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
P21       |                                                |IOB      |IO_L51P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
P22       |                                                |IOB      |IO_L51N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |
R1        |                                                |IOB      |IO_L46N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
R2        |                                                |IOB      |IO_L46P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
R3        |                                                |IOB      |IO_L45N_6/VREF_6      |UNUSED   |           |6             |          |         |           |         |       |          |
R4        |                                                |IOB      |IO_L45P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
R5        |                                                |IOB      |IO_L22N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
R6        |                                                |         |VCCO_6                |         |           |6             |          |         |           |         |3.30   |          |
R7        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
R16       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
R17       |                                                |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |
R18       |                                                |IOB      |IO_L45N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |
R19       |                                                |IOB      |IO_L46P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
R20       |                                                |IOB      |IO_L46N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
R21       |                                                |IOB      |IO_L48P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
R22       |                                                |IOB      |IO_L48N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
T1        |                                                |IOB      |IO_L43N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
T2        |                                                |IOB      |IO_L43P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
T3        |                                                |IOB      |IO_L24N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
T4        |                                                |IOB      |IO_L24P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
T5        |W151_keyboard_main                              |IOB      |IO_L22P_6             |BIDIR    |LVTTL      |6             |4         |FAST     |PULLUP     |IFD      |       |LOCATED   |
T6        |                                                |         |VCCO_6                |         |           |6             |          |         |           |         |3.30   |          |
T7        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
T8        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
T9        |                                                |         |VCCO_5                |         |           |5             |          |         |           |         |3.30   |          |
T10       |                                                |         |VCCO_5                |         |           |5             |          |         |           |         |3.30   |          |
T11       |                                                |         |VCCO_5                |         |           |5             |          |         |           |         |3.30   |          |
T12       |                                                |         |VCCO_4                |         |           |4             |          |         |           |         |3.30   |          |
T13       |                                                |         |VCCO_4                |         |           |4             |          |         |           |         |3.30   |          |
T14       |                                                |         |VCCO_4                |         |           |4             |          |         |           |         |3.30   |          |
T15       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
T16       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
T17       |                                                |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |
T18       |                                                |IOB      |IO_L19N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
T19       |                                                |IOB      |IO_L24P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
T20       |                                                |IOB      |IO_L24N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
T21       |                                                |IOB      |IO_L43P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
T22       |                                                |IOB      |IO_L43N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
U1        |                                                |IOB      |IO_L21N_6/VREF_6      |UNUSED   |           |6             |          |         |           |         |       |          |
U2        |                                                |IOB      |IO_L21P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
U3        |                                                |IOB      |IO_L06N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
U4        |                                                |IOB      |IO_L06P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
U5        |W155_keyboard_main                              |IOB      |IO_L01N_6             |BIDIR    |LVTTL      |6             |4         |FAST     |PULLUP     |IFD      |       |LOCATED   |
U6        |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
U7        |                                                |         |VCCO_5                |         |           |5             |          |         |           |         |3.30   |          |
U8        |                                                |         |VCCO_5                |         |           |5             |          |         |           |         |3.30   |          |
U9        |UnaryOpOut_keyboard_main_W862                   |IOB      |IO_L24N_5             |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
U10       |W961_keyboard_main                              |IOB      |IO_L94P_5/VREF_5      |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
U11       |W955_keyboard_main                              |IOB      |IO_L94N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
U12       |                                                |IOB      |IO_L94N_4/VREF_4      |UNUSED   |           |4             |          |         |           |         |       |          |
U13       |W927_keyboard_main                              |IOB      |IO_L91N_4/VREF_4      |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
U14       |W929_keyboard_main                              |IOB      |IO_L51N_4             |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
U15       |                                                |         |VCCO_4                |         |           |4             |          |         |           |         |3.30   |          |
U16       |                                                |         |VCCO_4                |         |           |4             |          |         |           |         |3.30   |          |
U17       |                                                |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |
U18       |W939_keyboard_main                              |IOB      |IO_L19P_3             |OUTPUT   |LVTTL      |3             |4         |SLOW     |NONE**     |         |       |LOCATED   |
U19       |                                                |IOB      |IO_L21P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
U20       |                                                |IOB      |IO_L21N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |
U21       |                                                |IOB      |IO_L22P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
U22       |                                                |IOB      |IO_L22N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
V1        |                                                |IOB      |IO_L19N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
V2        |                                                |IOB      |IO_L19P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
V3        |                                                |IOB      |IO_L03N_6/VREF_6      |UNUSED   |           |6             |          |         |           |         |       |          |
V4        |                                                |IOB      |IO_L03P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
V5        |                                                |IOB      |IO_L01P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
V6        |                                                |IOB      |IO_L05P_5/VRN_5       |UNUSED   |           |5             |          |         |           |         |       |          |
V7        |HSync_Out_keyboard_main_W857                    |IOB      |IO_L05N_5/VRP_5       |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
V8        |VSync_Out_keyboard_main_W858                    |IOB      |IO_L24P_5             |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
V9        |RC200LED_0__Out_keyboard_main_W861              |IOB      |IO_L91P_5/VREF_5      |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
V10       |UnaryOpOut_keyboard_main_W859                   |IOB      |IO_L91N_5             |OUTPUT   |LVTTL      |5             |4         |FAST     |NONE**     |         |       |LOCATED   |
V11       |W953_keyboard_main                              |IOB      |IO_L95P_5/GCLK4P      |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
V12       |                                                |IOB      |IO_L94P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
V13       |W931_keyboard_main                              |IOB      |IO_L91P_4             |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
V14       |W933_keyboard_main                              |IOB      |IO_L51P_4/VREF_4      |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
V15       |W935_keyboard_main                              |IOB      |IO_L19P_4             |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
V16       |W937_keyboard_main                              |IOB      |IO_L19N_4             |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
V17       |                                                |IOB      |IO_L02P_4/D1          |UNUSED   |           |4             |          |         |           |         |       |          |
V18       |                                                |IOB      |IO_L02N_4/D0          |UNUSED   |           |4             |          |         |           |         |       |          |
V19       |                                                |IOB      |IO_L04P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
V20       |                                                |IOB      |IO_L04N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
V21       |                                                |IOB      |IO_L06P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
V22       |                                                |IOB      |IO_L06N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
W1        |                                                |IOB      |IO_L04N_6             |UNUSED   |           |6             |          |         |           |         |       |          |
W2        |                                                |IOB      |IO_L04P_6             |UNUSED   |           |6             |          |         |           |         |       |          |
W3        |                                                |         |M1                    |         |           |              |          |         |           |         |       |          |
W4        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
W5        |                                                |IOB      |IO_L03P_5/D5/ALT_VRN_5|UNUSED   |           |5             |          |         |           |         |       |          |
W6        |W968_keyboard_main                              |IOB      |IO_L06P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
W7        |W972_keyboard_main                              |IOB      |IO_L21P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
W8        |W976_keyboard_main                              |IOB      |IO_L49P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
W9        |W980_keyboard_main                              |IOB      |IO_L52P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
W10       |W947_keyboard_main                              |IOB      |IO_L92P_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
W11       |                                                |IOB      |IO_L95N_5/GCLK5S      |UNUSED   |           |5             |          |         |           |         |       |          |
W12       |                                                |IOB      |IO_L95N_4/GCLK3S      |UNUSED   |           |4             |          |         |           |         |       |          |
W13       |                                                |IOB      |IO_L92N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
W14       |                                                |IOB      |IO_L52N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
W15       |                                                |IOB      |IO_L24N_4             |UNUSED   |           |4             |          |         |           |         |       |          |
W16       |UnaryOpOut_keyboard_main_W863                   |IOB      |IO_L21N_4             |OUTPUT   |LVTTL      |4             |4         |FAST     |NONE**     |         |       |LOCATED   |
W17       |W917_keyboard_main                              |IOB      |IO_L05N_4/VRP_4       |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
W18       |                                                |IOB      |IO_L03N_4/D2/ALT_VRP_4|UNUSED   |           |4             |          |         |           |         |       |          |
W19       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
W20       |                                                |IOB      |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |       |          |
W21       |                                                |IOB      |IO_L03P_3             |UNUSED   |           |3             |          |         |           |         |       |          |
W22       |                                                |IOB      |IO_L03N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |
Y1        |                                                |IOB      |IO_L02N_6/VRP_6       |UNUSED   |           |6             |          |         |           |         |       |          |
Y2        |                                                |IOB      |IO_L02P_6/VRN_6       |UNUSED   |           |6             |          |         |           |         |       |          |
Y3        |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
Y4        |                                                |IOB      |IO_L01N_5/RDWR_B      |UNUSED   |           |5             |          |         |           |         |       |          |
Y5        |                                                |IOB      |IO_L03N_5/D4/ALT_VRP_5|UNUSED   |           |5             |          |         |           |         |       |          |
Y6        |W970_keyboard_main                              |IOB      |IO_L06N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
Y7        |W974_keyboard_main                              |IOB      |IO_L21N_5/VREF_5      |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
Y8        |W978_keyboard_main                              |IOB      |IO_L49N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
Y9        |W941_keyboard_main                              |IOB      |IO_L52N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
Y10       |W949_keyboard_main                              |IOB      |IO_L92N_5             |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
Y11       |W951_keyboard_main                              |IOB      |IO_L96P_5/GCLK6P      |OUTPUT   |LVTTL      |5             |4         |SLOW     |NONE**     |         |       |LOCATED   |
Y12       |                                                |IOB      |IO_L95P_4/GCLK2P      |UNUSED   |           |4             |          |         |           |         |       |          |
Y13       |                                                |IOB      |IO_L92P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
Y14       |                                                |IOB      |IO_L52P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
Y15       |                                                |IOB      |IO_L24P_4             |UNUSED   |           |4             |          |         |           |         |       |          |
Y16       |                                                |IOB      |IO_L21P_4/VREF_4      |UNUSED   |           |4             |          |         |           |         |       |          |
Y17       |W914_keyboard_main                              |IOB      |IO_L05P_4/VRN_4       |OUTPUT   |LVTTL      |4             |4         |SLOW     |NONE**     |         |       |LOCATED   |
Y18       |                                                |IOB      |IO_L03P_4/D3/ALT_VRN_4|UNUSED   |           |4             |          |         |           |         |       |          |
Y19       |                                                |         |CCLK                  |         |           |              |          |         |           |         |       |          |
Y20       |                                                |         |GND                   |         |           |              |          |         |           |         |       |          |
Y21       |                                                |IOB      |IO_L02P_3/VRN_3       |UNUSED   |           |3             |          |         |           |         |       |          |
Y22       |                                                |IOB      |IO_L02N_3/VRP_3       |UNUSED   |           |3             |          |         |           |         |       |          |

-----     |-----                                           |-----    |-----                 |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

