# CS-90.3 E5TBA (3039) Spring 2010
Calle            Luis       2660
Feldman          Josef      2236
Gurgenc          Melih Can  4322
Khan             Umar       7964
Lee              Kevin      1993
Liang            Jie Yi     1476
Liu              Juan       1596
Lubow            Michael    1486
Maher            John       8510
Marzulli         Michael    4531
Otoya            Romina     7105
Peng             Dorian     9333
Singh            Robert     1838
Wambugu          James      9246
Wu               Xiao       2603
Yang             Ning       6802
Yang             Zhouran    5900

