
  Excellent project.

    All code nicely documented, both comments and help files.
    LOTS of work went into getting all the code designed and
    working.
  
  Excellent report.
    
    There are some typos: "stimulates" for "simulates" (pg 1),
    "fatollowing" (p 15).  A few grammatical mistakes.  There are
    a few places where it's not clear what the reasons were for
    not implementing features: Not part of the project scope,
    part of the scope but not enough time, part of the scope but
    technical problems.

  Course grade: A+

  Thoughts in random order:

    Use LEDs to indicate when program is running, some pattern to
    show when program hits "halt" instruction.  (There are
    implementation-defined op codes; the trick is to get the
    compiler to generate them ...)

    Console display should show mnemonic as well as op code being
    executed.

    Why did the DK simulator come up trying to preload "jm_4a.lm"
    when the tested classes are named "jm_4a.lf" etc.?  Am I
    missing something here?

    The report is hard to follow on the stack simulation part of
    the project.  That is, I'm not sure I know what this part
    demonstrates and/or implements.

    Use relative addresses for .hch and .hcl files; library build
    commands should install the libraries in the ../../Lib
    directory.

    Gotta clean up the memory interface problems.  I tried to
    compile for EDIF and got address width problems.

    And how hard would it be to do a simple heap mgr ...??

