#@hp
type XilinxVirtexII
configuration RC200E EDIF
configuration Simulation Debug
setting RC200E debug true
setting RC200E warnings true
setting RC200E piperam true
setting RC200E parfunc false
setting RC200E parchan false
setting RC200E parmem false
setting RC200E rewrite true
setting RC200E high true
setting RC200E cse true
setting RC200E pcse true
setting RC200E rcse true
setting RC200E cr true
setting RC200E rcr false
setting RC200E browse true
setting RC200E estimate false
setting RC200E noTimeCon false
setting RC200E ignoreInclDirs false
setting RC200E ignoreLibDirs false
setting RC200E noFastCarry false
setting RC200E useCustomBuild false
setting RC200E exclude false
setting RC200E target edif
setting RC200E target.compile none
setting RC200E family.lib none
setting RC200E vTool ActiveHDL
setting RC200E netExp speed
setting RC200E device none
setting RC200E package none
setting RC200E speed none
setting RC200E aluMapping false
setting RC200E outDir RC200E
setting RC200E intDir RC200E
setting RC200E aluValue 0
setting RC200E define:NDEBUG true
setting RC200E define:__EDIF__ true
setting RC200E define:USE_RC200E true
setting RC200E lib:stdlib.hcl true
setting RC200E lib:pal_rc200e.hcl true
setting RC200E lib:rc200e.hcl true
setting RC200E define:HANDELCV3 false
setting RC200E define:SIMULATE false
setting RC200E define:DEBUG false
setting RC200E define:__VHDL__ false
setting RC200E define:__VERILOG__ false
setting RC200E define:USE_SIM false
setting RC200E lib:pal_sim.hcl false
setting RC200E lib:sim.hcl false
setting RC200E part XC2V1000-4FG456
command RC200E "cd RC200E"
command RC200E "call edifmake_rc200 motor_control"
command RC200E beep
output RC200E RC200E
setting Simulation debug true
setting Simulation warnings true
setting Simulation piperam false
setting Simulation parfunc true
setting Simulation parchan true
setting Simulation parmem true
setting Simulation rewrite false
setting Simulation high false
setting Simulation cse false
setting Simulation pcse false
setting Simulation rcse false
setting Simulation cr false
setting Simulation rcr false
setting Simulation browse true
setting Simulation estimate false
setting Simulation noTimeCon false
setting Simulation ignoreInclDirs false
setting Simulation ignoreLibDirs false
setting Simulation noFastCarry false
setting Simulation retimer false
setting Simulation mapper false
setting Simulation useCustomBuild false
setting Simulation exclude false
setting Simulation target sim
setting Simulation target.compile none
setting Simulation family.lib none
setting Simulation vTool ActiveHDL
setting Simulation netExp speed
setting Simulation outDir Simulation
setting Simulation intDir Simulation
setting Simulation device none
setting Simulation package none
setting Simulation speed none
setting Simulation aluMapping false
setting Simulation aluValue 0
setting Simulation define:NDEBUG true
setting Simulation define:__EDIF__ true
setting Simulation define:USE_SIM true
setting Simulation lib:stdlib.hcl true
setting Simulation lib:pal_sim.hcl true
setting Simulation lib:sim.hcl true
setting Simulation define:HANDELCV3 false
setting Simulation define:SIMULATE false
setting Simulation define:DEBUG false
setting Simulation define:__VHDL__ false
setting Simulation define:__VERILOG__ false
setting Simulation define:USE_RC200E false
setting Simulation lib:pal_rc200e.hcl false
setting Simulation lib:rc200e.hcl false
setting Simulation "ansimodules:C:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" true
document motor_control.hcc {
    type hcc
}
