/* final.css  */

fieldset {
	background-color:white;
  color:#030;
  border:1px solid #0f0;
  width:50%;
  margin:auto;
  }

legend {
	background-image:url(../images/transparent_downto_white.png);
  background-position:top;
  background-repeat:repeat-x;
  font-size:1.1em;
  padding:0.5em;
  }

dl { float:left; }

dt {
  float:left;
  width:12em;
  clear:left;
  text-align:right;
  padding:0;
  }
dt label {
	padding-right:0.6em;
  display:block;
  }

dd {
	display:block;
  float:left;
  margin:0;
  }

.buttonReference, #submit, #needJS {
	font-variant:small-caps;
  font-weight:bold;
  letter-spacing:.2em;
  }

#submit {
	clear:left;
  display:block;
  margin:1em 0 1em 12em;
  }

#needJS {
	background-color:#666;
  color:#f44;
  text-align:center;
  width:60%;
  border:1px solid red;
  margin:1em auto;
  padding:0.5em;
  }
