
  This is your grading report for Laboratory III.
  Dr. Vickery

  --------------------------------------------------------------

  Team Members: Aroj Kunal, Huen Wong

  (4.6/5 points)  Laboratory Report

    Was the report properly formatted and did it make proper use
    of styles?

      Yes.

    Did each section contain the proper type of information?

      Yes, but the massive run-on paragraphs are too long.  Express
      just one major idea per paragraph.

    Was the report well written?

      Watch your English: "used a push buttons"

      Use past tense throughout, except possibly in the Discussion
      where you might mention the present or future.  For example,
      "...code must generate..." should be "...code needed to
      generate..." in the Introduction.

        "We had to program it in such a way that when one pushbutton
        is pressed, the pulse should be 1.0ms long and if the other
        button was pressed, the pulse should be 2.0 ms long but if
        none of the buttons were pressed the pulse had to be 1.5 ms
        long."

      Should be:

        "We had to program it in such a way that when one pushbutton
        was pressed the pulse would be 1.0 ms long, if the other
        button was pressed the pulse would be 2.0 ms long, and if
        neither of the buttons was pressed the pulse would be 1.5 ms
        long."

      Turn on Word's spelling and grammar checkers, and pay attention
      to the red and green squiggly lines.

  (1.8/2 points) Workspace Setup

    Was the workspace zip file structured correctly?

      Yes

    Was the workspace "clean"?

      No!  The zip file was close to 1.5 MB!!

    Did each project build properly, producing no warnings or
    errors that should have been spotted and corrected?

      Yes.
    
  (2.7/3 points) Projects

    Did each project run as expected?

      Yes

    Was the code written and documented according to the coding
    guidelines for the course?

      File generate_pulses.hcc contains 2 tab characters.
      File motor_control.hcc contains 16 tab characters.
      File view_waveforms.hcc contains 2 tab characters.
      Otherwise, yes.

    Did the code make effective use of Handel-C and the hardware
    resources of the FPGA?

      Yes.
      I'd put the macro proc definition near the top so it could serve
      as its own prototype, eliminating the need for the declaration
      at the beginning.  Or put it in a separate .hcc file.

    Was the timing implemented using a channel as specified in
    the Laboratory web page?

      Yes.

  Assignment Grade is 9.1
