
  This is your grading report for Laboratory III.
  Dr. Vickery

  --------------------------------------------------------------

  Team Members:   Frank Lam


  (4.5/5 points)  Laboratory Report

    Was the report properly formatted and did it make proper use
    of styles?

      WordPad doesn't support styles.  You should use Word in the lab
      or get a copy of OpenOffice for free for your home computer.

      Table of contents not required.

    Did each section contain the proper type of information?

      Generally OK.

    Was the report well written?

      No, there are many problems with English usage.  Sometimes you
      leave off the subject (for example, "Finally wrote ...").
      Sometimes you don't use parallel construction (for example, "The
      purpose was to ... and used ...").

  (1.8/2 points) Workspace Setup

    Was the workspace zip file structured correctly?

      Yes

    Was the workspace "clean"?

      No!  The zip file was over 1.5 MB!

    Did each project build properly, producing no warnings or
    errors that should have been spotted and corrected?

      Lots of extraneous build configurations in View Waveforms.

      Generate Pulses: Part number not in standard form.  It should be
      XC2V1000fg456-4 instead of XC2V1000-4FG456.  The version you
      used works with the Xilinx tools, but the Handel-C compiler
      can't do retiming analysis with it.

      Motor Control:  Does not build for simulation.
      
  (2.5/3 points) Projects

    Did each project run as expected?

      OK

    Was the code written and documented according to the coding
    guidelines for the course?

      NO!  Comments are very poor!  Look at the Coding Guidelines!!

    Did the code make effective use of Handel-C and the hardware
    resources of the FPGA?

      Weird if statement in first main of Motor Control.

    Was the timing implemented using a channel as specified in
    the Laboratory web page?

      Look at the pseudocode in the current version of the Lab III
      handout to see how this should have been done.  Not sure about
      your "drift" ... the code here is unclear enough to make me
      think that your drift might have amounted to 1 msec per period.

  Assignment Grade is 8.8
