Release 6.2i - ngdbuild G.28
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle xflow -sd .. -sd
C:\PROGRA~1\Celoxica\PDK/Lib/EDIF -dd . MotorControl.edf MotorControl.ngd 

Launcher: Executing edif2ngd -quiet "MotorControl.edf" "MotorControl.ngo"
Reading NGO file "C:/Documents and Settings/vickery/My
Documents/Courses/cs345/2004_09/Grading_III/chang-kevelson/Laboratory
III/MotorControl/RC200E/MotorControl.ngo" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'ClockInput_rc200e_W3' has no load
WARNING:NgdBuild:478 - clock net 'ClockInput_rc200e_W3' drives no clock pins
WARNING:NgdBuild:454 - logical net 'ClockInput_rc200e_W7' has no load
WARNING:NgdBuild:478 - clock net 'ClockInput_rc200e_W7' drives no clock pins

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 38256 kilobytes

Writing NGD file "MotorControl.ngd" ...

Writing NGDBUILD log file "MotorControl.bld"...
