
  This is your grading report for Laboratory V.

  Dr. Vickery


  4.8/5.0 Report

    This certainly follows the structure required, and generally
    contains the "right" information.  But it needs more careful
    proofreading.  There are mis-punctuated sentences and other typos
    that I'm sure you would catch by reading it over carefully before
    submitting it.

    Humor is okay.  Not appropriate in a "real paper," but okay.  Could
    be funnier.

    In the Method section, refer to the code files by name and
    Appendix/page cross reference.  In the Results section, reference
    tables and screenshots in the text; see sample report for
    examples.

  4.7/5.0 Code

    Generally clean and properly formatted.  Documentation is skimpy
    in places.  ("Main program ....... period" means what?)

    You were supposed to submit a zip file containing your project
    directory.

  9.5/10.0 Grade
