
  This is your grading report for Laboratory V.

  Dr. Vickery


  4.5/5.0 Report

    Proofread!  Opening sentence: "...in which an image can be
    produces..."

    Mixed tenses in Method section.  Should be all past tense.

    No Results section.


  4.5/5.0 Code

    Bug in submitted code for framebuffer!

      File DisplayParameters/display_params.hcc contains 12 tab 
      characters.
      File DisplayParameters/display_params.hcc contains 1 line longer
      than 72 characters.
      File Framebuffer/framebuffer.hcc contains 5 lines longer than 72
      characters.
      File Sevenseg/sevenseg.hcc contains 40 lines longer than 72 
      characters.
      File Unbuffered/unbuffered.hcc contains 1 line longer than 72 
      characters.

  9.0/10.0 Grade
