
  This is your grading report for Laboratory V.

  Dr. Vickery


  3.5/5.0 Report

    Structure is fine.
    Not well written.  When writing the introduction, make it stand
    alone as an introduction to the lab; don't assume the reader has
    the assignment in front of him/her.
    Method section should reference code listings in the appendices.
    Results section needs to report actual results.  Screenshots would
    be appropriate.  A list of the observed parameter values would be
    a natural.
    
  3.0/5.0 Code

    The bug in the framebuffer code suggests strongly that your
    problem is simply an off-by-one problem in your code.  I'm
    surprised you couldn't figure out how to fix it.

    Code is not documented!

    The project zip file is "flat."  That is, it does not preserve the
    directory structure of the project, and so could not be brought up
    in DK for testing.

    Late.

  6.5/10.0 Grade

