
  This is your grading report for Laboratory V.

  Dr. Vickery


  4.5/5.0 Report

    At this point you really are supposed to know how to use the word
    processor correctly ...

    "LCD screen of the FPGA" -- The development kit has an FPGA and an
    LCD on it, but the FPGA doesn't have an LCD.

    Method section:  Use past tense and first person: "I created a
    project ..."

    The plural of Appendix is Appendices.  If you are going to give
    page numbers, maybe you could number the pages?

    
  4.0/5.0 Code

    Read the Coding Guidelines for the course ... and follow them.
    Your code is undocumented.

    You didn't submit the project and workspace files that were
    required.

  8.5/10.0 Grade
