
  This is your grading report for Laboratory V.

  Dr. Vickery


  4.5/5.0 Report

    You still aren't using the word processor to structure your report
    properly.

    "... images is created ..."
    "... project create an image ..."
    "... one of our previous project ..."
    "... four 1-pixel wide white border ..."

    Put the Method and Discussion sections in the past tense.  The
    report tells what you did, not what you are doing now.

    Start each Appendix on a new page.  Number pages.

    Actual content is good, despite weaknesses in form.  Screen shots
    are good.

  4.5/5.0 Code

    Very nice functionality, BUT:

      Code is generally undocumented and very difficult to read
      because of spacing, line wraps at strange places, etc.
      Functionality is very nice, but you need to practice writing
      real code ... the kind that will be read by real-world people.
      For now, your professor counts as a "real-world person" who
      needs to be able to read the code.

  9.0/10.0 Grade
