
  This is your grading report for Laboratory V.

  Dr. Vickery


  4.0/5.0 Report

    Structure and content are okay.

    Method section should reference code listings in the appendices.

    You should present screenshots and data values (observed parameter
    values) in the Results section.  And when something didn't work,
    you should tell what you you did to try to locate and fix the
    problem.
    
  3.0/5.0 Code

    You did not submit a zip file of your project directory, as
    required.

    Code is undocumented!

    Late
  
  7.0/10.0 Grade
