
  This is your grading report for Laboratory V.

  Dr. Vickery

  4.0/5.0 Report

    Still does not use styles for sections.

    The Method section should include cross references to the code in
    the appendices.

    Referring to the assignment or to the comments in the code does
    not substitute for writing the information in the report.

    
  4.0/5.0 Code

  SevenSeg documentation is okay; in other files it is more spotty,
  and there are indentation problems especially in the framebuffer
  code.

  Zip file does not recreate the directory structure of the project,
  so it can't be loaded into DK for testing.
  
  Late
  
  8.0/10.0 Grade

