
LAB_IV
Yuri Fukuda


read character from key board 




The target of this lab is to display ASCII characters as they are 
typed on the keyboard. First part will be displaying 
on the seven segment, and further be developped to 
display on the LCD display

Project will include pal_master.hch and pal_rc200.hch.
The purpose of the first part was to learn how to use
directly RC200 MACROs instead of using PAL interfaces.
In the infinate while loop, button press is captured by 
calling RC200ButtonRead, and put index 0,1 as an
argument.

It is then improved to read ASCII characters from keyboard.
We used PAL macro's PalKeyboardReadASCII(KeyboardPtr, &Char)
function because it will spare the time of translating
scan code from keyboard to ASCII. Then as we did in the LAB III,
we displayed 2 digits number to seven segment display.
In the project, you must run the function PalKeyboardRun() in 
paralell with colls to PalKeybaordEnable(); and PalKeyBoardASCII().
Which seemed to apply all the device enabling procedure so far.

The final part was to play with the pixel of the LCD, displaying
to LCD the ASCII code as previous part which was to seven segment 
display. Understanding the behavior and sequence of displaying 
parttern on the LCD monitor was the key to the programming.
And the programming challenge was how to display efficiently
making the use of the parallel process capabilities.
I used the dynamic range checking for the each 0 to 6 position on 
the seven segments. It then compared with the array which hold
information about which position to turn on according to which
Hexadecimal character, whose information is stored in the header-
hex_display_code.hch. It displayed on the LCD correctly.

Further improvement could be done on how smoothly numbers 
is displayed.




