# This is the wget command to fetch the current registration data from
# Quasar. Format of the semester parameter is "YYYY (N) Ssss" where YYYY
# is the year and N is a semester code, which is redundant to the Ssss
# semester name:
#   N Ssss
#   0 Winter
#   1 Spring
#   2 Summer 1
#   3 Summer 2
#   4 Fall

wget -O 2010-08-30_registration.csv http://courses.qc.cuny.edu/quasar/schedule.php?list=csv&sort=&college=06&min_open_seats=0&department=&semester=2010+%284%29+Fall&submit=Get+Course+Schedule
