
Virtually no comments in code!

Too many flag variables; code is very difficult to read.

Syntax Error in JavaScript: LogIn defined twice, once as a
reference to a button, once as a function name.  Not sure
why it works anyway ...

Does not check for unique email addresses and/or usernames;
I was able to creat two users with the same set of values,
then could not log in either one of them because the SELECT
returned two rows.

Instead of updating the contents of the web page efficiently
using JS DOM manipulation, there are a bunch of PHP snippets
that get echoed and then used to replace parts of the page
using innerhtml. Very difficult to follow the logic; very
awkward coding style. Make an AJAX exchange to display an
error message to the user? Much better to have the message
set up in the original XHTML file, set up CSS to have the
messages hidden, and then use JS to change the class of the
message to trigger a CSS rule that hides/displays the
various parts of the page.

User interaction is clunky: need change listeners for text
inputs.

But you can login, change password, and add a new user;
albeit less than perfectly reliably.

Grade: A-

