/*  Set page background and foreground colors. */
html, body {
  background-color: #ffc;
  color:            #33f;
  }

/*  Set colors for anchor pseudo-classes: link, visited, and hover.  */
a:link  {
  background-color: #eef;
  color:            #f00;
  }

a:visited {
  background-color: #ddd;
  color:            #99f;
  }

a:hover {
  background-color: #f00;
  color:            #eef;
  }

/*  Change list-style-type for list items to none; display them inline;
 *  increase font-size add a border, and add left and right margins.
 */
li {
  font-size:        1.2em;
  margin:           0 1.5em;
  border:           1px solid blue;
  font-family:      sans-serif;
  list-style-type:  none;
  display:          inline;
  }

/*  Center all unordered lists */
ul {
  text-align: center;
  }

/*  Reduce the width of the navigation div, center it, and give it
 *  a gray background.
 */
#navigation {
  width: 80%;
  margin: auto;
  background-color: #bbb;
  color:            #000;
  }

/*  Remove underlines from links inside the navigation div. Give them left
 *  and right padding.
 */
#navigation a {
  padding:          0 1.5em;
  text-decoration:  none;
  }

