  Set page background and foreground colors.   Set colors for anchor pseudo-classes: link, visited, and hover.    Set list-style-type for list items to none; display inline;
  increase font-size add a border, add left and right margins.
   Center all unordered lists   Reduce the width of the navigation div, center it, and give it
  a gray background.  Fix its position at the top of the page,
  which does not work for Internet Explorer.
   Move the header, content, and footer divs down to make room for the
 nav div at the top.
   Remove underlines from links inside the navigation div. Give them left
  and right padding.
 