# CS-343 10MDA (2506) -- Fall 2002
nobody@nowhere.no             999-99-9999 Mikhail Alishayev
nobody@nowhere.no             999-99-9999 Neamat Badawy
nobody@nowhere.no             999-99-9999 Ashish Bhatnagar
nobody@nowhere.no             999-99-9999 Hung Wah Chan
nobody@nowhere.no             999-99-9999 Charalam Charalambous
nobody@nowhere.no             999-99-9999 Jing Chen
nobody@nowhere.no             999-99-9999 Dhairav Chhatbar
nobody@nowhere.no             999-99-9999 Yong Hoon Choi
nobody@nowhere.no             999-99-9999 Gil Cohen
nobody@nowhere.no             999-99-9999 Gil Cohen
nobody@nowhere.no             999-99-9999 Xiao Xiao Cong
nobody@nowhere.no             999-99-9999 Prithi Dhananjay
nobody@nowhere.no             999-99-9999 Koenya Ebanks
nobody@nowhere.no             999-99-9999 Marsha Geiger
nobody@nowhere.no             999-99-9999 Syed Kabir
nobody@nowhere.no             999-99-9999 Raveendra Karanth
nobody@nowhere.no             999-99-9999 Marc Khan
nobody@nowhere.no             999-99-9999 Barak Klarfeld
nobody@nowhere.no             999-99-9999 Chung Hong Lo
nobody@nowhere.no             999-99-9999 Laiqi Lu
nobody@nowhere.no             999-99-9999 Tosca Manongga
nobody@nowhere.no             999-99-9999 Joseph Nicosia
nobody@nowhere.no             999-99-9999 Stylianos Stylianou
nobody@nowhere.no             999-99-9999 Solyman Taherian
nobody@nowhere.no             999-99-9999 Michael Watkins
nobody@nowhere.no             999-99-9999 Erick Wong
nobody@nowhere.no             999-99-9999 Josephine Xue
nobody@nowhere.no             999-99-9999 Zhanna Yadgarova
nobody@nowhere.no             999-99-9999 Chihyi Yeh
nobody@nowhere.no             999-99-9999 Shih Yin
vickery@babbage.cs.qc.edu     999-99-9999 Perfect Student
