Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

APPLE::  Thu Oct 14 20:01:46 2004


par -intstyle xflow -nopad -w motor_control.ncd motor_control.ncd 


Constraints file: motor_control.pcf

Loading device database for application Par from file "motor_control.ncd".
   "pipeline" is an NCD, version 2.38, device xc2v1000, package fg456, speed -4
Loading device for application Par from file '2v1000.nph' in environment
C:/Xilinx.
The STEPPING level for this design is 0.
Device speed data version:  PRODUCTION 1.116 2003-11-04.


Resolved that IOB <PADIN_RC200ButtonsIn_in_1> must be placed at site K5.
Resolved that IOB <PADOUT_motor_out_0> must be placed at site M2.
Resolved that IOB <PADIN_RC200Clock50000000Bus_in_0> must be placed at site E12.
Resolved that IOB <PADOUT_CS4202SDataOutBus_Param0_0> must be placed at site
AA5.
Resolved that IOB <PADOUT_CS4202BitClkBus_Param0_0> must be placed at site AA6.
Resolved that IOB <PADOUT_CS4202SyncBus_Param0_0> must be placed at site AA7.
Resolved that IOB <PADOUT_CS4202NotResetBus_Param0_0> must be placed at site
AB7.
Resolved that IOB <PADIN_RC200ButtonsIn_in_0> must be placed at site J5.


Device utilization summary:

   Number of External IOBs             8 out of 324     2%
      Number of LOCed External IOBs    8 out of 8     100%

   Number of SLICEs                  131 out of 5120    2%

   Number of BUFGMUXs                  1 out of 16      6%



Overall effort level (-ol):   Standard (default)
Placer effort level (-pl):    Standard (default)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (default)

Starting initial Timing Analysis.  REAL time: 0 secs 
WARNING:Timing:2666 - Constraint ignored:
   TS_FFS_OUT_TG_rc200e_main_2_CS4202BitClkBus_Param0 = MAXDELAY FROM TIMEGRP
   "FFS"
    TO TIMEGRP "TG_rc200e_main_2_CS4202BitClkBus_Param0" 20 nS ;
WARNING:Timing:2666 - Constraint ignored:
   TS_PADS_OUT_TG_rc200e_main_2_CS4202BitClkBus_Param0 = MAXDELAY FROM TIMEGRP 
   "PADS" TO TIMEGRP "TG_rc200e_main_2_CS4202BitClkBus_Param0" 20 nS ;
WARNING:Timing:2666 - Constraint ignored:
   TS_FFS_OUT_TG_rc200e_main_2_CS4202NotResetBus_Param0 = MAXDELAY FROM TIMEGRP 
   "FFS" TO TIMEGRP "TG_rc200e_main_2_CS4202NotResetBus_Param0" 40 nS ;
WARNING:Timing:2666 - Constraint ignored:
   TS_PADS_OUT_TG_rc200e_main_2_CS4202NotResetBus_Param0 = MAXDELAY FROM TIMEGRP
   "PADS" TO TIMEGRP "TG_rc200e_main_2_CS4202NotResetBus_Param0" 40 nS ;
WARNING:Timing:2666 - Constraint ignored:
   TS_FFS_OUT_TG_rc200e_main_2_CS4202SDataOutBus_Param0 = MAXDELAY FROM TIMEGRP 
   "FFS" TO TIMEGRP "TG_rc200e_main_2_CS4202SDataOutBus_Param0" 40 nS ;
WARNING:Timing:2666 - Constraint ignored:
   TS_PADS_OUT_TG_rc200e_main_2_CS4202SDataOutBus_Param0 = MAXDELAY FROM TIMEGRP
   "PADS" TO TIMEGRP "TG_rc200e_main_2_CS4202SDataOutBus_Param0" 40 nS ;
WARNING:Timing:2666 - Constraint ignored:
   TS_FFS_OUT_TG_rc200e_main_2_CS4202SyncBus_Param0 = MAXDELAY FROM TIMEGRP
   "FFS" 
   TO TIMEGRP "TG_rc200e_main_2_CS4202SyncBus_Param0" 40 nS ;
WARNING:Timing:2666 - Constraint ignored:
   TS_PADS_OUT_TG_rc200e_main_2_CS4202SyncBus_Param0 = MAXDELAY FROM TIMEGRP
   "PADS"
    TO TIMEGRP "TG_rc200e_main_2_CS4202SyncBus_Param0" 40 nS ;
Finished initial Timing Analysis.  REAL time: 0 secs 


Phase 1.1
Phase 1.1 (Checksum:989882) REAL time: 0 secs 

Phase 2.2
......
Phase 2.2 (Checksum:1312cfe) REAL time: 7 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 7 secs 

Phase 5.8
.....................
..
Phase 5.8 (Checksum:9b11a7) REAL time: 7 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 7 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 8 secs 

Phase 8.24
Phase 8.24 (Checksum:4c4b3f8) REAL time: 8 secs 

Phase 9.27
Phase 9.27 (Checksum:55d4a77) REAL time: 8 secs 

Writing design to file motor_control.ncd.

Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 7 secs 


Phase 1: 911 unrouted;       REAL time: 8 secs 

Phase 2: 832 unrouted;       REAL time: 10 secs 

Phase 3: 190 unrouted;       REAL time: 10 secs 

Phase 4: 190 unrouted; (0)      REAL time: 10 secs 

Phase 5: 190 unrouted; (0)      REAL time: 10 secs 

Phase 6: 190 unrouted; (0)      REAL time: 10 secs 

Phase 7: 0 unrouted; (0)      REAL time: 11 secs 

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 10 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|       WG17_rc200e       | BUFGMUX1P| No   |   67 |  0.161     |  1.176      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 131


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.761
   The MAXIMUM PIN DELAY IS:                               3.916
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.732

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         653         190          65           3           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "WG17_rc200e" PERIOD =  20 nS   HIGH  | 20.000ns   | 9.652ns    | 5    
  50.000000 %                               |            |            |      
--------------------------------------------------------------------------------
  TS_FFS_OUT_TG_rc200e_main_2_CS4202BitClkB | N/A        | N/A        | N/A  
  us_Param0 = MAXDELAY FROM TIMEGRP "FFS"   |            |            |      
  TO TIMEGRP "TG_rc200e_main_2_CS4202BitClk |            |            |      
  Bus_Param0" 20 nS                         |            |            |      
--------------------------------------------------------------------------------
  TS_PADS_OUT_TG_rc200e_main_2_CS4202BitClk | N/A        | N/A        | N/A  
  Bus_Param0 = MAXDELAY FROM TIMEGRP  "PADS |            |            |      
  " TO TIMEGRP "TG_rc200e_main_2_CS4202BitC |            |            |      
  lkBus_Param0" 20 nS                       |            |            |      
--------------------------------------------------------------------------------
  TS_FFS_OUT_TG_rc200e_main_2_CS4202NotRese | N/A        | N/A        | N/A  
  tBus_Param0 = MAXDELAY FROM TIMEGRP  "FFS |            |            |      
  " TO TIMEGRP "TG_rc200e_main_2_CS4202NotR |            |            |      
  esetBus_Param0" 40 nS                     |            |            |      
--------------------------------------------------------------------------------
  TS_PADS_OUT_TG_rc200e_main_2_CS4202NotRes | N/A        | N/A        | N/A  
  etBus_Param0 = MAXDELAY FROM TIMEGRP  "PA |            |            |      
  DS" TO TIMEGRP "TG_rc200e_main_2_CS4202No |            |            |      
  tResetBus_Param0" 40 nS                   |            |            |      
--------------------------------------------------------------------------------
  TS_FFS_OUT_TG_rc200e_main_2_CS4202SDataOu | N/A        | N/A        | N/A  
  tBus_Param0 = MAXDELAY FROM TIMEGRP  "FFS |            |            |      
  " TO TIMEGRP "TG_rc200e_main_2_CS4202SDat |            |            |      
  aOutBus_Param0" 40 nS                     |            |            |      
--------------------------------------------------------------------------------
  TS_PADS_OUT_TG_rc200e_main_2_CS4202SDataO | N/A        | N/A        | N/A  
  utBus_Param0 = MAXDELAY FROM TIMEGRP  "PA |            |            |      
  DS" TO TIMEGRP "TG_rc200e_main_2_CS4202SD |            |            |      
  ataOutBus_Param0" 40 nS                   |            |            |      
--------------------------------------------------------------------------------
  TS_FFS_OUT_TG_rc200e_main_2_CS4202SyncBus | N/A        | N/A        | N/A  
  _Param0 = MAXDELAY FROM TIMEGRP "FFS"  TO |            |            |      
   TIMEGRP "TG_rc200e_main_2_CS4202SyncBus_ |            |            |      
  Param0" 40 nS                             |            |            |      
--------------------------------------------------------------------------------
  TS_PADS_OUT_TG_rc200e_main_2_CS4202SyncBu | N/A        | N/A        | N/A  
  s_Param0 = MAXDELAY FROM TIMEGRP "PADS"   |            |            |      
  TO TIMEGRP "TG_rc200e_main_2_CS4202SyncBu |            |            |      
  s_Param0" 40 nS                           |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  107 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file motor_control.ncd.


PAR done.
