Release 6.1.03i - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle xflow -sd .. -sd
C:\PROGRA~1\Celoxica\PDK/Lib/EDIF -dd . motor_control.edf motor_control.ngd 

Launcher: "motor_control.ngo" is up to date.
Reading NGO file "C:/Documents and Settings/hwong/My Documents/My
Projects/Laboratory III/Motor Control/RC200E/motor_control.ngo" ...
ERROR:NgdBuild:15 - Missing "-p" option and no target architecture available!  A
   target architecture/device must be specified either on the NGDBUILD command
   line or in the source netlist. 
