
  This is your grading report for Laboratory II.
  Dr. Vickery

  Team members: Shi Lai Zheng & Hokbok Tam

  (4/5 points)  Report:  Did you use styles to structure the document
  properly?  Was the material placed in the correct sections of the
  report?  Was the report written using standard English usage,
  including correct grammar and spelling?

    No, everything is in "Normal" style, including the hand-made table
    of contents.  No table of contents is actually required for the
    lab reports, but if you had used styles you could have generated
    it automatically using the Insert->Index and Tables menu.  Also,
    you would have gotten consistent formatting of the section
    headings.  As it is they are all boldface except the Introduction
    heading.

    The name of the second to last section is "Results" not "Result."

    "learn some basic feature" should be "learn some basic features"

    Use past tense: "The first step is" should be "The first step
    was" etc.

    Use first person, active voice: "Then create a new project called
    it "Counters"" should be "We then created a new project called
    "Counters"" etc.

    "And we used to simulate this project and creating a bit file for
    the RC-200E." is not English.  This is: "We configured this
    project both for simulation and to create a bit file for
    downloading to the RC200E."

    In the Results section, just tell what results you got.  If the
    project didn't work right, tell what you observed was wrong and
    what you did to try to correct it.  But if you got it to work, you
    don't have to describe the process that you used to get there.

    In the Discussion section you should discuss general principles
    rather than specifics to your code.  For example, your discussion
    about "j" would be okay if it made a statement like this:  "The
    project helped make it clear that Handel-C programming requires
    careful attention to the widths of the variables used.  For
    example, we had to learn that we couldn't compare a two-bit
    variable to the value 4."
    
    You need to work on your English.

  (1/2 points)  Laboratory Setup:  Was the workspace set up correctly,
  and were the projects properly configured?

    The zip file you sent did not contain the entire workspace
    directory.  There were no project directories, and the only source
    code file, pipeline.hcc, was empty.

  *** Unable to continue grading.  Resubmit the assignment.

  ... Continuing on 11/10/04 ...
  The EDIF configuration for project Pipeline had the beep and call
  edifmake commands reversed, and the edifmake step didn't get run
  until I moved the beep to the end.  Then it built and ran okay.


  (2/3 points)  Code:  Was the code formatted and documented according
  to the coding guidelines for the course?  Did it do what it was
  supposed to do?  Did it use the Handel-C language effectively?

File Counter/counters.hcc contains 19 tab characters.
File Counter/q3.hcc contains 18 tab characters.
File Counter/q4.hcc contains 50 tab characters.
File Pipeline/pipeline.hcc contains 42 tab characters.
File Pipeline/pipeline.hcc contains 4 lines longer than 72 characters.

  Comments don't adhere to the coding guidelines for the course.
  Don't use a fixed width (48) for the counter in the millisecond
  delay procedure; calculate the width from the value of z.  And the
  proc is mis-named; it delays for a specified number of milliseconds,
  not microseconds.

  Assignment Grade is 7.0
