<HTML><HEAD>
<TITLE>Longest paths</TITLE></HEAD>
<BODY BGCOLOR="#ffffff"><FONT FACE="Arial"><H1><FONT COLOR="#333399">&gt;: Longest paths</FONT></H1>
<H2>Flip flop to Flip flop: 2.82ns</H2>
<A HREF="SourceFile1.html#0" TARGET="Source"><B>rc200e.hcl, Line: 0</B></A><BR>
  0: Flip flop: 0.45ns</A><BR>
  1: LUT: 0.35ns</A><BR>
  2: XilinxCarryMux: 0.34ns</A><BR>
  3: XilinxCarryMux: 0.04ns</A><BR>
  4: XilinxCarryXor: 1.01ns</A><BR>
  5: LUT: 0.35ns</A><BR>
  6: Flip flop: 0.29ns</A><BR>
<BR><H2>Flip flop to Pin: 0.46ns</H2>
<A HREF="SourceFile0.html#20" TARGET="Source"><B>pipe_mult.hcc, Line: 20</B></A><BR>
  0: Flip flop: 0.45ns</A><BR>
<A HREF="SourceFile0.html#42" TARGET="Source"><B>pipe_mult.hcc, Line: 42</B></A><BR>
  1: Pin: 0.01ns</A><BR>
<BR><BR><H2>Pin to Flip flop: 0.30ns</H2>
<A HREF="SourceFile0.html#32" TARGET="Source"><B>pipe_mult.hcc, Line: 32</B></A><BR>
  0: Pin: 0.01ns</A><BR>
<A HREF="SourceFile0.html#20" TARGET="Source"><B>pipe_mult.hcc, Line: 20</B></A><BR>
  1: Flip flop: 0.29ns</A><BR>
<BR><BR><BR><BR><BR><BR></FONT></BODY></HTML>
