<HTML><HEAD>
<TITLE>Area and delay estimation summary</TITLE></HEAD>
<BODY BGCOLOR="#ffffff"><FONT FACE="Arial"><H1><FONT COLOR="#333399">&gt;: Area and delay estimation summary</FONT></H1>
<H2>Area estimation by file</H2>
<TABLE CELLSPACING=5><TR><TH ALIGN=LEFT>File name<TH ALIGN=RIGHT>LUT<TH ALIGN=RIGHT>FF<TH ALIGN=RIGHT>Mem<TH ALIGN=RIGHT>Other</TR>
<TR><TD><A HREF="SourceFile1.html">C:\Program Files\Celoxica\PDK\Hardware\Lib\rc200e.hcl</A></TD><TD ALIGN=RIGHT>85</TD><TD ALIGN=RIGHT>37</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>26</TD></TR>
<TR><TD><A HREF="SourceFile0.html">C:\Documents and Settings\vickery\My Documents\My Projects\Pipeline\multiplier\pipe_mult.hcc</A></TD><TD ALIGN=RIGHT>19</TD><TD ALIGN=RIGHT>31</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD></TR>
<TR><TD><B>TOTAL</TD><TD ALIGN=RIGHT><B>104</TD><TD ALIGN=RIGHT><B>68</TD><TD ALIGN=RIGHT><B>0</TD><TD ALIGN=RIGHT><B>30</TD></TR>
</TABLE><H2>Longest paths summary</H2>
<TABLE CELLSPACING=5><TR><TH ALIGN=LEFT>Path<TH ALIGN=CENTER>Grade 6<TH ALIGN=CENTER>Grade 5<TH ALIGN=CENTER>Grade 4</TR>
<TR><TD>Maximum logic delay from <B>Flip flop to Flip flop</TD><TD>2.82ns</TD><TD>3.10ns</TD><TD>3.58ns</TD></TR>
<TR><TD>Maximum logic delay from <B>Flip flop to Pin</TD><TD>0.46ns</TD><TD>0.50ns</TD><TD>0.58ns</TD></TR>
<TR><TD>Maximum logic delay from <B>Pin to Flip flop</TD><TD>0.30ns</TD><TD>0.33ns</TD><TD>0.38ns</TD></TR>
</TABLE><A HREF="DelayEstimate.html">Detailed path information</A><BR><BR><BR><BR><I>Note: All area and delay estimates given here are approximate.
For full information about the size and speed of a design, use the appropriate vendor's
place and route and timing analysis software.</I>
</FONT></BODY></HTML>
