
  This is your grading report for Laboratory V.
  Dr. Vickery

  ---------------------------------------------------------

  Team Members: Robert Edele & Frank Lam

  REPORT:

    (We already discussed the formatting issues.)

    Use past tense, "The source file name was" rather than  "The
    source file name would be ..."

    Why are you using your report to tell that you used variable
    names from sample code provided by Celoxica (COLOUR_WHITE)?
    There is no reason to put variable names of any sort in your
    report.

    Proofread and use past tense: "... we do not need to check
    for any more retraces, simplifying out timing code."

    Proofread: "macro PalVideoOutWrite macro"

    What are you talking about when you say, "Besides we found
    that when we designed a segment as look like a diamond, it
    required less calculation and code."  Aside from the English
    usage issue, what are you comparing to when you say "less"?
    (Ah, I found out when I got to the Discussion section ...)

    In the result section you say you determined an offset of -4
    by trial and error.  It would have been useful if you had
    related this to the -3 value for the pipeline given in the
    lab handout.  (Once again, I found out in the Discussion
    section.)

    Excellent report except for proofreading and some grammatical
    issues that need attention.  The Method and Result sections
    really shouldn't include evaluative statements, which all
    belong in the Discussion section.  Your Discussion section is
    very good, and you should simply make forward references to
    it when you mention design decisions.  So in your Method
    section you could say something like, "We designed each
    segment to look like a diamond, using the intersection of the
    region between two parallel vertical or horizontal lines
    spaced 40 pixels apart with a square rotated by PI/4 radians
    and with a diagonal length of 200.  This implications of this
    design decision are considered in the Discussion section."
    Then in your Results you could say how the diamond design
    proved to be an economical one, and the material on it in the
    Discussion could stay pretty much as you wrote it.

    4.8+/5.0

  PROJECT:

    I looked at the code briefly before reading the report, and
    my first comment was going to be, "Don't reinvent the wheel."
    Your report indicated that you might have realized this
    problem without my pointing it out.  But writing your own
    log2ceil() code when you had already used the stdlib function
    in earlier projects?  Why _did_ you reinvent the wheel?

    The workspace you submitted does not match your report.  The
    framebuffer is called "unbuffered," and the unbuffered
    project is called part3.  Be consistent, and use meaningful
    names.

    Read the Coding Guidelines for the course, and put in the
    missing documentation at the beginning of each file and
    before each thread.  Also, there are the following formatting
    errors:
File Parameters/parameters.hcc contains 7 lines longer than 72 characters.
File SevenSegDisplay/sevenseg.hcc contains 28 lines longer than 72 characters.
File Unbuffered/unbuffered.hcc contains 3 lines longer than 72 characters.
File part3/part3.hcc contains 2 lines longer than 72 characters.

    The compiler complains about needing to break combinational
    cycles.  The only warnings you can ignore are the "possible
    infinite recursion" ones.  All others will bite you sooner or
    later.

    Comments within the code body are generally useful.

    3/5 Despite nice algorithms, documentation and avoiding
    compiler warnings count a lot.

  GRADE:  9.5/10.0  (I might have "made a mistake" computing this;
  it won't happen again if you don't document your code for the
  final project properly!)

