
  This is your grading report for Laboratory V.
  Dr. Vickery

  ---------------------------------------------------------

  Team Members:   Aroj Kunal, Huen Wong

  REPORT:
    Report structure is fine.  Report contents are "OK."  There are
    places in the Method section where you didn't use the past tense
    to describe what you did.  Except for the small discussion, it's
    all a bit too wordy.

  PROJECT:

    Code structure is okay, but all based on sample code instead of
    being your own code written from scratch.

  The project was extremely late.

  GRADE:  8.5/10.0

