
CS-345 Laboratory III
Fall 2005

Here is my evaluation of your third Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  Okay.

Use of Handel C

  Put a block comment before each main and each endless loop to set it
  off visually and tell briefly what it does.  This is a problem in
  all three projects.

  Your keyboard_to_ram.hcc code has syntax errors!
    -- CORRECT THIS AND RESUBMIT THE ASSIGNMENT --

Report

  Structure your report as a Method section, a Results section, and a
  Discussion section.  Put a meaningful title at the top.  Use Word's
  Heading styles for headings.  Put everything except the discussion
  in the past tense.

Grade:  Incomplete

