
CS-345 Laboratory III
Fall 2005

Here is my evaluation of your third Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  Fine.

Use of Handel C

  Your third project is great!  It would be nice if your program
  handled newlines properly because they mess up the display when
  typed and played back.  And it would be nice if the scroll down
  would stop when the user gets to "nothing here" at the end instead
  of wrapping around to the beginning.  But it's really very nice
  overall.

  Your code could use a little deeper descriptions of the functions of
  the various sections.  For example, instead of just saying when not
  to use your critical sections, you could tell why they are there.
  And, overall, describe the purpose of the big "Ram Section" with a
  comment line or two immediately after the big three line block
  header.

  Be sure to capitalize the first word of each sentence in the
  comments.

Report

  There were two .doc files in the project directory.  One was
  incomplete, but formatted and structured properly.  The other one
  was very informative, but not in proper report format.  Submit one
  report, properly formatted and with full content!

Grade:  9.5/10.0
Extra:  0.5
Final:  10.0

