[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\program files\celoxica\pdk\hardware\include\pal_master.hch
DocumentString=
DocTemplateIndex=5
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCEAAAAAACEAAAAAAIKBAAAAAIPAAAAAA
IsActiveChildFrame=False
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=C:\program files\celoxica\pdk\hardware\include\pal_sim.hch
DocumentString=
DocTemplateIndex=5
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAAHIDAAAAAGCCAAAAA
IsActiveChildFrame=False
[WorkState_v1_2]
ptn_Child1=Frames
ptn_Child2=DK Design Suite Preferences
ptn_Child3=Breakpoints
ptn_Child4=WatchVars
[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Documents and Settings\vickery\My Documents\Courses\cs345\2004_09\Grading_III\chang-kevelson\Laboratory III\view waveforms\view_waveforms.hcc
DocumentString=
DocTemplateIndex=4
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAAIOCAAAAACECAAAAA
IsActiveChildFrame=False
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Documents and Settings\vickery\My Documents\Courses\cs345\2004_09\Grading_III\chang-kevelson\Laboratory III\generate_pulses\generatepulses.hcc
DocumentString=
DocTemplateIndex=4
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPEIAAAAAAEIAAAAAACADAAAAAMFCAAAAA
IsActiveChildFrame=False
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Documents and Settings\vickery\My Documents\Courses\cs345\2004_09\Grading_III\chang-kevelson\Laboratory III\motorcontrol\motorc.hcc
DocumentString=
DocTemplateIndex=4
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPKJAAAAAAKJAAAAAAIBDAAAAACHCAAAAA
IsActiveChildFrame=True
[WorkState_v1_2.DK Design Suite Preferences]
Active Project Index=2
Active Configuration Index=1
[WorkState_v1_2.WatchVars]
ptn_Child1=Watch0
ptn_Child2=Watch1
ptn_Child3=Watch2
ptn_Child4=Watch3
[WorkState_v1_2.WatchVars.Watch0]
empty=True
[WorkState_v1_2.WatchVars.Watch1]
empty=True
[WorkState_v1_2.WatchVars.Watch2]
empty=True
[WorkState_v1_2.WatchVars.Watch3]
empty=True
