# CS-343 9MD3 (2505) -- Fall 2002
nobody@nowhere.no             999-99-9999 Benjamin Allen
nobody@nowhere.no             999-99-9999 Ali Asatekin
nobody@nowhere.no             999-99-9999 Jonathan Cifuentes
nobody@nowhere.no             999-99-9999 Kevin Cifuentes
nobody@nowhere.no             999-99-9999 Juan Clavijo
nobody@nowhere.no             999-99-999919 Chaoyang Dan
nobody@nowhere.no             999-99-9999 Robert Dennis
nobody@nowhere.no             999-99-9999 Robert Dennis
nobody@nowhere.no             999-99-9999 Annsofie Fasth
nobody@nowhere.no             999-99-9999 Diego Flores
nobody@nowhere.no             999-99-9999 Maria Grech
nobody@nowhere.no             999-99-9999 Allan Itzkowitz
nobody@nowhere.no             999-99-9999 Tarebi Jituboh
nobody@nowhere.no             999-99-9999 Victor Kurniaputra
nobody@nowhere.no             999-99-9999 Jie Liu
nobody@nowhere.no             999-99-9999 Howard Miao
nobody@nowhere.no             999-99-999934 Arumugam Nagappan
nobody@nowhere.no             999-99-999934 Arumugam Nagappan
nobody@nowhere.no             999-99-9999 Jeffrey Negron
nobody@nowhere.no             999-99-9999 Ivan Sazonov
nobody@nowhere.no             999-99-999940 Magdalen Sobocinska
nobody@nowhere.no             999-99-9999 Tatyana Temirbulatova
nobody@nowhere.no             999-99-9999 Siew-Ee Tiong
nobody@nowhere.no             999-99-9999 Zohar Waissman
nobody@nowhere.no             999-99-9999 Daniel Wunder
nobody@nowhere.no             999-99-9999 Jianchuang Xu
vickery@babbage.cs.qc.edu     999-99-9999 Perfect Student
