#@hp
type XilinxVirtexII
configuration Simulate Debug
configuration RC200E EDIF
setting Simulate debug true
setting Simulate warnings true
setting Simulate parfunc true
setting Simulate parchan true
setting Simulate parmem true
setting Simulate rewrite false
setting Simulate high false
setting Simulate cse false
setting Simulate pcse false
setting Simulate rcse false
setting Simulate cr false
setting Simulate rcr false
setting Simulate browse true
setting Simulate estimate false
setting Simulate noTimeCon false
setting Simulate ignoreInclDirs false
setting Simulate ignoreLibDirs false
setting Simulate noFastCarry false
setting Simulate mapper false
setting Simulate netlistSimulator false
setting Simulate useCustomBuild false
setting Simulate exclude false
setting Simulate target sim
setting Simulate target.compile sim
setting Simulate family.lib none
setting Simulate vTool Generic
setting Simulate netExp speed
setting Simulate outDir Simulate
setting Simulate intDir Simulate
setting Simulate define:SIMULATE true
setting Simulate define:DEBUG true
setting Simulate define:HANDELCV3 false
setting Simulate define:NDEBUG false
setting Simulate lib:stdlib.hcl true
document counters.hcc {
    type hcc
}
