<HTML><HEAD>
<TITLE>Longest paths</TITLE></HEAD>
<BODY BGCOLOR="#ffffff"><FONT FACE="Arial"><H1><FONT COLOR="#333399">&gt;: Longest paths</FONT></H1>
<H2>Flip flop to Flip flop: 4.25ns</H2>
<A HREF="SourceFile0.html#27" TARGET="Source"><B>multiply_op.hcc, Line: 27</B></A><BR>
  0: Flip flop: 0.45ns</A><BR>
<A HREF="SourceFile0.html#124" TARGET="Source"><B>multiply_op.hcc, Line: 124</B></A><BR>
  1: XilinxMultAnd: 0.39ns</A><BR>
  2: XilinxCarryMux: 0.29ns</A><BR>
  3: XilinxCarryXor: 1.01ns</A><BR>
  4: LUT: 0.35ns</A><BR>
  5: XilinxCarryMux: 0.34ns</A><BR>
  6: XilinxCarryMux: 0.04ns</A><BR>
  7: XilinxCarryMux: 0.04ns</A><BR>
  8: XilinxCarryMux: 0.04ns</A><BR>
  9: XilinxCarryXor: 1.01ns</A><BR>
<A HREF="SourceFile0.html#29" TARGET="Source"><B>multiply_op.hcc, Line: 29</B></A><BR>
 10: Flip flop: 0.29ns</A><BR>
<BR><H2>Flip flop to Pin: 0.46ns</H2>
<A HREF="SourceFile0.html#29" TARGET="Source"><B>multiply_op.hcc, Line: 29</B></A><BR>
  0: Flip flop: 0.45ns</A><BR>
<A HREF="SourceFile0.html#92" TARGET="Source"><B>multiply_op.hcc, Line: 92</B></A><BR>
  1: Pin: 0.01ns</A><BR>
<BR><BR><H2>Pin to Flip flop: 0.30ns</H2>
<A HREF="SourceFile0.html#80" TARGET="Source"><B>multiply_op.hcc, Line: 80</B></A><BR>
  0: Pin: 0.01ns</A><BR>
<A HREF="SourceFile0.html#27" TARGET="Source"><B>multiply_op.hcc, Line: 27</B></A><BR>
  1: Flip flop: 0.29ns</A><BR>
<BR><BR><BR><BR><BR><BR></FONT></BODY></HTML>
