<HTML><HEAD>
<TITLE>Area estimation for: C:\Documents and Settings\vickery\My Documents\My Projects\Pipeline\multiply_op\multiply_op.hcc</TITLE></HEAD>
<BODY BGCOLOR="#ffffff"><FONT FACE="Arial"><H1><FONT COLOR="#333399">&gt;: Area estimation for: C:\Documents and Settings\vickery\My Documents\My Projects\Pipeline\multiply_op\multiply_op.hcc</FONT></H1>
<TABLE CELLSPACING = 2>
<TR><TH BG COLOR="#ff0000">LUT<TH BG COLOR="#ff0000">FF<TH BG COLOR="#ff0000">Mem<TH BG COLOR="#ff0000">Other</TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="1"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>1    </I><FONT COLOR="#000000"><FONT COLOR="#000000">//  multiply_op.hcc </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="2"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>2    </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="3"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>3    </I><FONT COLOR="#000000">/*  Multiplication using multiply operator. </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="4"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>4    </I><FONT COLOR="#000000"> * </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="5"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>5    </I><FONT COLOR="#000000"> *  Simulated version uses files for input and output values. </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="6"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>6    </I><FONT COLOR="#000000"> *  Evaluation version is based on RC200 configuration and </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="7"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>7    </I><FONT COLOR="#000000"> *  pretends arguments and results are passed through FPGA pins </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="8"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>8    </I><FONT COLOR="#000000"> *  connected to the expansion header. </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="9"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>9    </I><FONT COLOR="#000000"> */ </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="10"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>10   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="11"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>11   </I><FONT COLOR="#000000">#ifdef USE_SIM </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="12"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>12   </I><FONT COLOR="#000000">#define PAL_TARGET_CLOCK_RATE 1000000 </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="13"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>13   </I><FONT COLOR="#000000">#endif </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="14"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>14   </I><FONT COLOR="#000000">#if (defined USE_RC200 || USE_RC200E) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="15"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>15   </I><FONT COLOR="#000000">#define PAL_TARGET_CLOCK_RATE 50000000 </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="16"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>16   </I><FONT COLOR="#000000">#include &lt;pal_rc200.hch&gt; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="17"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>17   </I><FONT COLOR="#000000">#endif </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="18"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>18   </I><FONT COLOR="#000000">#include &lt;pal_master.hch&gt; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="19"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>19   </I><FONT COLOR="#000000">#include &lt;stdlib.hch&gt; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="20"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>20   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="21"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>21   </I><FONT COLOR="#000000">//  Parameters </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="22"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>22   </I><FONT COLOR="#000000">macro expr multiplier_width   = 4; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="23"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>23   </I><FONT COLOR="#000000">macro expr multiplicand_width = 4; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="24"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>24   </I><FONT COLOR="#000000">macro expr product_width = multiplier_width + multiplicand_width; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="25"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>25   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="26"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>26   </I><FONT COLOR="#000000">//  Variables to multiply </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="27"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>4</TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>27   </I><FONT COLOR="#000000">unsigned multiplicand_width <FONT COLOR="#ff0000">a<FONT COLOR="#000000">; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="28"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>4</TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>28   </I><FONT COLOR="#000000">unsigned multiplier_width   <FONT COLOR="#ff0000">b<FONT COLOR="#000000">; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="29"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>8</TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>29   </I><FONT COLOR="#000000">unsigned product_width      <FONT COLOR="#ff0000">product<FONT COLOR="#000000">; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="30"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>30   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TH BG COLOR="#ff0000">LUT<TH BG COLOR="#ff0000">FF<TH BG COLOR="#ff0000">Mem<TH BG COLOR="#ff0000">Other</TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="31"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>31   </I><FONT COLOR="#000000">//  Simulation version </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="32"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>32   </I><FONT COLOR="#000000">//  ================================================================== </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="33"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>33   </I><FONT COLOR="#000000">#ifdef USE_SIM </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="34"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>34   </I><FONT COLOR="#000000">chanin input_a with { infile = "input_a.dat" }; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="35"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>35   </I><FONT COLOR="#000000">chanin input_b with { infile = "input_b.dat" }; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="36"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>36   </I><FONT COLOR="#000000">chanout output with { outfile = "output.dat" }; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="37"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>37   </I><FONT COLOR="#000000">//  main() </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="38"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>38   </I><FONT COLOR="#000000">//  ------------------------------------------------------------------ </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="39"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>39   </I><FONT COLOR="#000000">/* </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="40"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>40   </I><FONT COLOR="#000000"> *    Do an endless stream of multiplications </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="41"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>41   </I><FONT COLOR="#000000"> */ </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="42"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>42   </I><FONT COLOR="#000000">  void main( void ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="43"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>43   </I><FONT COLOR="#000000">  { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="44"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>44   </I><FONT COLOR="#000000">    par </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="45"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>45   </I><FONT COLOR="#000000">    { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="46"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>46   </I><FONT COLOR="#000000">      //  Get A values </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="47"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>47   </I><FONT COLOR="#000000">      while ( TRUE ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="48"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>48   </I><FONT COLOR="#000000">      { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="49"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>49   </I><FONT COLOR="#000000">        input_a ? a; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="50"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>50   </I><FONT COLOR="#000000">      } </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="51"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>51   </I><FONT COLOR="#000000">       </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="52"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>52   </I><FONT COLOR="#000000">      //  Get B values </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="53"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>53   </I><FONT COLOR="#000000">      while ( TRUE ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="54"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>54   </I><FONT COLOR="#000000">      { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="55"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>55   </I><FONT COLOR="#000000">        input_b ? b; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="56"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>56   </I><FONT COLOR="#000000">      } </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="57"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>57   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="58"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>58   </I><FONT COLOR="#000000">      //  Output products </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="59"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>59   </I><FONT COLOR="#000000">      do </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="60"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>60   </I><FONT COLOR="#000000">      { </A></TD></TR>
<TR><TH BG COLOR="#ff0000">LUT<TH BG COLOR="#ff0000">FF<TH BG COLOR="#ff0000">Mem<TH BG COLOR="#ff0000">Other</TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="61"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>61   </I><FONT COLOR="#000000">        output ! product; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="62"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>62   </I><FONT COLOR="#000000">      } while ( (a != 0) || (b != 0) ); </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="63"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>63   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="64"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>64   </I><FONT COLOR="#000000">      //  The multiplication </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="65"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>65   </I><FONT COLOR="#000000">      while ( TRUE ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="66"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>66   </I><FONT COLOR="#000000">      { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="67"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>67   </I><FONT COLOR="#000000">        product = (0@a) * (0@b); </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="68"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>68   </I><FONT COLOR="#000000">      } </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="69"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>69   </I><FONT COLOR="#000000">    } </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="70"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>70   </I><FONT COLOR="#000000">  } </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="71"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>71   </I><FONT COLOR="#000000">#endif </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="72"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>72   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="73"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>73   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="74"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>74   </I><FONT COLOR="#000000">//  Evaluation version </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="75"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>75   </I><FONT COLOR="#000000">//  ================================================================= </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="76"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>76   </I><FONT COLOR="#000000">#if (defined USE_RC200 || USE_RC200E) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="77"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>77   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="78"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>78   </I><FONT COLOR="#000000">//  Set up I/O through FPGA pins connected to RC200 expansion header </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="79"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>79   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="80"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>80   </I><FONT COLOR="#000000">  interface  bus_in( unsigned multiplicand_width input_a ) ina() </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="81"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>81   </I><FONT COLOR="#000000">    with </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="82"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>82   </I><FONT COLOR="#000000">    { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="83"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>83   </I><FONT COLOR="#000000">      //  ATA IO0 - IO3 </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="84"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>84   </I><FONT COLOR="#000000">      data = { "N1", "M2", "M1", "R2" }, </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="85"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>85   </I><FONT COLOR="#000000">    }; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="86"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>86   </I><FONT COLOR="#000000">  interface  bus_in( unsigned multiplier_width input_b ) inb() </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="87"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>87   </I><FONT COLOR="#000000">    with </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="88"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>88   </I><FONT COLOR="#000000">    { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="89"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>89   </I><FONT COLOR="#000000">      //  ATA IO4 - IO7 </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="90"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>90   </I><FONT COLOR="#000000">      data = { "M3", "P2", "P1", "N2" }, </A></TD></TR>
<TR><TH BG COLOR="#ff0000">LUT<TH BG COLOR="#ff0000">FF<TH BG COLOR="#ff0000">Mem<TH BG COLOR="#ff0000">Other</TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="91"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>91   </I><FONT COLOR="#000000">    }; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="92"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>92   </I><FONT COLOR="#000000">  interface  bus_out() out( unsigned product_width out_c = product ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="93"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>93   </I><FONT COLOR="#000000">    with </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="94"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>94   </I><FONT COLOR="#000000">    { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="95"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>95   </I><FONT COLOR="#000000">      //  ATA IO8 - IO15 </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="96"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>96   </I><FONT COLOR="#000000">      data = { "T2", "R4", "R3", "P3", "P4", "N4", "N3", "M4" }, </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="97"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>97   </I><FONT COLOR="#000000">    }; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="98"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>98   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="99"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>99   </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="100"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>100  </I><FONT COLOR="#000000">//  main() </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="101"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>101  </I><FONT COLOR="#000000">//  ------------------------------------------------------------------ </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="102"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>102  </I><FONT COLOR="#000000">/* </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="103"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>103  </I><FONT COLOR="#000000"> *    Do an endless stream of multiplications </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="104"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>104  </I><FONT COLOR="#000000"> */ </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="105"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>105  </I><FONT COLOR="#000000">  void main( void ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="106">1</A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>1</TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>106  </I><FONT COLOR="#000000">  <FONT COLOR="#000000">{ </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="107"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>107  </I><FONT COLOR="#000000">    par </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="108"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>108  </I><FONT COLOR="#000000">    { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="109"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>109  </I><FONT COLOR="#000000">      //  Get A values </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="110">1</A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>110  </I><FONT COLOR="#0000a0">      <FONT COLOR="#000000">while ( TRUE ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="111"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>111  </I><FONT COLOR="#000000">      { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="112"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>1</TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>112  </I><FONT COLOR="#0000a0">        <FONT COLOR="#ff0000">a = ina.input_a<FONT COLOR="#000000">; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="113"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>113  </I><FONT COLOR="#ff0000">      <FONT COLOR="#000000">} </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="114"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>114  </I><FONT COLOR="#000000">       </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="115"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>115  </I><FONT COLOR="#000000">      //  Get B values </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="116">1</A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>116  </I><FONT COLOR="#0000a0">      <FONT COLOR="#000000">while ( TRUE ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="117"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>117  </I><FONT COLOR="#000000">      { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="118"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>1</TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>118  </I><FONT COLOR="#0000a0">        <FONT COLOR="#ff0000">b = inb.input_b<FONT COLOR="#000000">; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="119"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>119  </I><FONT COLOR="#ff0000">      <FONT COLOR="#000000">} </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="120"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>120  </I><FONT COLOR="#000000"> </A></TD></TR>
<TR><TH BG COLOR="#ff0000">LUT<TH BG COLOR="#ff0000">FF<TH BG COLOR="#ff0000">Mem<TH BG COLOR="#ff0000">Other</TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="121"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>121  </I><FONT COLOR="#000000">      //  The multiplication </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="122">1</A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>122  </I><FONT COLOR="#0000a0">      <FONT COLOR="#000000">while ( TRUE ) </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="123"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>123  </I><FONT COLOR="#000000">      { </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="124">15</A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>1</TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER>31</TD><TD BGCOLOR="#ffffe0"><PRE><I>124  </I><FONT COLOR="#000000">        <FONT COLOR="#000000">product = <FONT COLOR="#ff0000">(0@a) * (0@b)<FONT COLOR="#000000">; </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="125"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>125  </I><FONT COLOR="#ff0000">      <FONT COLOR="#000000">} </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="126"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>126  </I><FONT COLOR="#000000">    } </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="127"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>127  </I><FONT COLOR="#ff0000">  <FONT COLOR="#000000">} </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="128"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>128  </I><FONT COLOR="#000000">#endif </A></TD></TR>
<TR><TD BGCOLOR="#e0e0ff" ALIGN=CENTER><A NAME="129"></A></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#e0e0ff" ALIGN=CENTER></TD><TD BGCOLOR="#e0ffe0" ALIGN=CENTER></TD><TD BGCOLOR="#ffffe0"><PRE><I>129  </I><FONT COLOR="#000000"> </A></TD></TR>
</FONT></BODY></HTML>
