# CSCI-081 1T3RA (3191) Spring 2008
#                               4894  Abraham     Jamal
aaronellner@gmail.com           3696  Ellner      Aaron
algubx@gmail.com                2808  Guberman    Alexander
sherryjin120@hotmail.com        8882  Jin         Jin
#                               0934  Katta       Lavanya
shoprl7@aol.com                 9602  Lamm        Rochel
#                               5569  Lu          Yan
mnajman100@qc.cuny.edu          7959  Najman      Michael
matpol88@gmail.com              6159  Polaniecki  Matthew
brahmany100@qc.cuny.edu         3001  Rahmany     Bathen
anthony.scheer@hotmail.com      4679  Scheer      Anthony
jennifer.silberstein@gmail.com  8383  Silberstein Jennifer
Tubianosa@msn.com               0648  Tubianosa   Adolphus
PV470@aol.com                   5019  Vallianatos Apostolo
nickusa@gmail.com               2238  Wang        Li Qi
vickery@babbage.cs.qc.cuny.edu  9999  Student     Perfect
