[0x00400024]	0x34080000  ori $8, $0, 0                   ; 14: li      $t0, 0          # i   = 0
[0x00400028]	0x34040000  ori $4, $0, 0                   ; 15: li      $a0, 0          # sum = 0
[0x0040002c]	0x34090014  ori $9, $0, 20                  ; 16: li      $t1, 0x14       # lim = 20
[0x00400030]	0x3c011001  lui $1, 4097                    ; 18: lw      $a1, alpha($t0) # x = alpha(i)
[0x00400034]	0x00280821  addu $1, $1, $8
[0x00400038]	0x8c250000  lw $5, 0($1)
[0x0040003c]	0x00852020  add $4, $4, $5                  ; 19: add     $a0, $a0, $a1   # sum += x
[0x00400040]	0x21080004  addi $8, $8, 4                  ; 20: addi    $t0, $t0, 4     # i++
[0x00400044]	0x0109082a  slt $1, $8, $9                  ; 21: blt     $t0, $t1, loop  # i < lim
[0x00400048]	0x1420fffa  bne $1, $0, -24 [loop-0x00400048]
[0x0040004c]	0x34020001  ori $2, $0, 1                   ; 23: li      $v0, 1          # print_in
[0x00400050]	0x0000000c  syscall                         ; 24: syscall
[0x00400054]	0x3402000a  ori $2, $0, 10                  ; 25: li      $v0, 10         # exit
[0x00400058]	0x0000000c  syscall                         ; 26: syscall
