
  This is your grading report for Laboratory III.
  Dr. Vickery

  --------------------------------------------------------------

  Team Members: 
        Theodore Karoutsos
        Dilmi Karunaratne (dropped course) 
        Jae Yoo

  (4.6/5 points)  Laboratory Report

    Was the report properly formatted and did it make proper use
    of styles?

      Yes

    Did each section contain the proper type of information?

      In general, yes.  But there are mistakes, too.  For example in
      the Method section you say you wrote to t(3), but that can't be
      true, since there is only one bit being output, which would
      require t(1). ... Oops, that is what you did; you don't appear
      to have done the part of the assignment where you generate
      pulses and look at them with the Waveform Analyzer in this
      project.

    Was the report well written?

      Generally, yes.  But watch your language.  For example, talking
      about "opening" the motor pin doesn't mean anything.  You can
      set it to zero or set it to one, but you can't open or close a
      pin.

  (1.5/2 points) Workspace Setup

    Was the workspace zip file structured correctly?

      The zip file was okay, but one project (Motor Control) was
      missing.

    Was the workspace "clean"?

      Not the View Waveforms Project

    Did each project build properly, producing no warnings or
    errors that should have been spotted and corrected?

      Yes
    
  (2.4/3 points) Projects

    Did each project run as expected?

      Not the view waveforms project; see above.

    Was the code written and documented according to the coding
    guidelines for the course?
    
      Comments are awful!
File generate_pulses.hcc contains 2 lines longer than 72 characters.
File view_waveforms.hcc contains 3 lines longer than 72 characters.

    Did the code make effective use of Handel-C and the hardware
    resources of the FPGA?

      Yes

    Was the timing implemented using a channel as specified in
    the Laboratory web page?

      Yes

  Assignment Grade is 8.5

