
CS-345 Laboratory I
Fall 2005

Here is how I evaluated your first Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  Fine.

Use of Handel C

  There are two long comment lines.  Keep line widths
  under 80 characters.

Report

  7.  RC200E, not RC2003
  8.  Mention the need for USE_xxx preprocessor symbols.
  10. th -> the

  It would have been better if you had done more than just report the
  answers to the first few questions.  Some comments on what the
  numbers mean would have been in order.

  Still, it's a very good report.
  
Grade:  9.5/10.0

