rubaiyat81@msn.com                      0034 Hossain  Rubaiyat

CS-345 Laboratory I
Fall 2005

Here is how I evaluated your first Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  There was an extra workspace and associated files inside the
  Parallel Threads project.  But the main workspace contained
  both projects correctly.

Use of Handel C

  Fine.

Report

  2.  How did the compiler know the part number?
  9.  Get these numbers from the Xilinx tools, not from Celoxica,
  where only approximations are avaiable.

  Watch your punctuation and spacing.  But the content of the
  report is generally good.
  
Grade:  9.5/10.0

