raymondlau@nyc.rr.com                   6397 Lau      Raymond

CS-345 Laboratory I
Fall 2005

Here is how I evaluated your first Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  Why are there two blink leds.hcc files?  And why is there
  another one in the Parallel Threads directory?

Use of Handel C

  Fine.

Report

  1.  The Handel-C compiler is a Celoxica tool, not a Xilinx
  tool.  The fourth Xilinx tool is the Bitfile Generator. 

  2.  How does Handel-C know the part number?

  5.  You are confusing timing with space utilization.  The clock
  cycle could have been reduced to 44% of the actual value, but
  the device utilization would tell what percent of the LUTs,
  IOBs, and channels were used.

  8.  Could use more detail here.

  9.  Better would be to build the project with and without the
  sleep macro being used, and to compare LUT utilization, etc. as 
  reported by the Xilinx tools.

  10.  I'm not sure from this whether you know what a logic level
  is.
  
Grade:  9.5/10.0

