
CS-345 Laboratory I
Fall 2005

Here is how I evaluated your first Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  There was a stray Debug directory in the workspace folder,
  along with a stray .hcc file.


Use of Handel C

  Fine.

Report

  1.  I know it hurts to delete words that you slaved over, it
  would be much better to delete the erroneous part of the answer
  and just leave in the correct part.

  4.  Summarize the numbers instead of repeating all of them.
  Show that you can pick out the ones that answer the question.

  6.  Handel-C uses prototypes, and you have to declare macro
  procedures before using them, even if you define them later.

  Your answers are a bit wordy.  But the information and analyses
  are fine.

Grade:  9.5/10.0

