kevin_iria@yahoo.com                    3394 Yang     Sheng-Kai

CS-345 Laboratory I
Fall 2005

Here is how I evaluated your first Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  Looks fine.

Use of Handel C

  At this point you should be putting the name of the source
  file in a comment on the first line.  (Missing from blink
  leds.)

Report

  2.  The part number should be the 456 one, not the one listed
  in your answer.  And the part number is put in the edif file
  by the compiler, not vice-versa.  And the compiler knows the
  part number because you set it up as part of the project
  configuration using the DK Gui.

  3-4.  Try to interpret the numbers instead of just reporting
  them.

  5.  Try to summarize the numbers instead of just reporting all
  of them.

  8.  I was looking for an explanation of how pal_master.hch uses
  the USE_xxx symbols to figure out which platform is being
  targeted and then uses the header file specific to that
  platform to figure out what clock rates are available there and
  from that to derive the PAL_ACTUAL_CLOCK_RATE.

Grade:  9.5/10.0

