
CS-345 Laboratory I
Fall 2005

Here is how I evaluated your first Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  It's "parallel" not "pharallel."

Use of Handel C

  Fine.

Report

  2.  The compiler generates the edif file; it doesn't search it.
  The compiler gets the part number from the DK Gui, where you
  entered it in the build configuration.

  3.  What files are bigger?  How about the bit files (which are
  actually the same sizes)?

  5.  It's not 50 FPGAs, it's fifty slices and other components
  of one FPGA.  Actually, the whole design uses only about 1% of
  the FPGA.

  6.  What's the difference between an .hcl library file and a
  .lib library file?

  8.  It's only USE_SIM and USE_RC200E that are used.  You need
  to explain that pal_master.hch tests USE_xxx to determine what
  platform you are using, and it then #includes the specific
  header file for that platform (you don't see this happen, but
  it does), and that header determines what clock rate the
  platform can use that most closely approximates
  PAL_TARGET_CLOCK_RATE.

  9.  Tell how you figured this out.

  10.  Relate the 20 ns constraint to the fact that you specified
  a 50MHz clock.

Grade:  9.5/10.0

