B-10

X2 X1 X0 | one-1  even  < 3  < -1
 0  0  0 |  0      1      1     0
 0  0  1 |  1      0      1     0
 0  1  0 |  1      0      1     0
 0  1  1 |  0      1      0     0
 1  0  0 |  1      0      0     1
 1  0  1 |  0      1      0     1
 1  1  0 |  0      1      0     1
 1  1  1 |  0      0      0     0


B-12

  x < y unsigned
  
  ~x2y2 + x2y2~x1y1 + ~x2~y2~x1y1 + x2y2x1y1~x0y0 + x2y2~x1~y1~x0y0 +
  ~x2~y2X1Y1~x0y0 + ~x2~y2~x1~y1~x0y0

  x < y, signed

  x2~y2 + x2y2~x1y1 + ~x2~y2~x1y1 + x2y2x1y1~x0y0 + x2y2~x1~y1~x0y0 +
  ~x2~y2X1Y1~x0y0 + ~x2~y2~x1~y1~x0y0

  x == y

  (x2=y2)(x1=y1)(x0=y0), where = is exclusive nor

B-14

  C = ~SA + SB
  D = SA + ~SB

Propagation delays

C1 is available at t3
R0 is available at t5

C2 is available at t5
R1 is available at t7

Cn is available at 2n+1
Rn-1 is available at 2n+3

C32 is available at t65
R31 is available at t67
