1. 10^15 Floating Point Operations Per Second

2. Multiply the number of feet by 12.

3. 2.5 * 12 = 30 inches

4. Multiply the number of nanoseconds by 1,000

5. 2.5 * 1000 = 2,500 picoseconds

6. 1/(4 * 10^9) = 0.250 * 10^-9 seconds
                = 0.250 nanoseconds
                = 250.0 picoseconds

7. 1/(2.5 * 10^-3) = 0.400 * 10^3 Hertz
                   = 0.400 KHz
                   = 400.0 Hz

8. 1/(44.0 *10^3)  = 0.227000 * 10^-3 seconds
                   = 227.0000 milliseconds
                   = 227000.0 microseconds

9. ceil(log2(7)) = 3

  code value
  ---- -----
   000 Sun
   001 Mon
   010 Tue
   011 Wed
   100 Thu
   101 Fri
   110 Sat
   111 unused code word

10. Divide the number of possible choices in half with each question. The number of questions that will need to be asked
equals the number of bits used in the code words.

11. 2^30
12. 10^9

