
  Usually, I can just give a formula to tell people how I computed their course
  grades. Grades should reflect how well students do both on an absolute scale
  (did the student learn the material) and on a relative scale (how well did the
  student do compared to other students). With only four students the relative
  scale becomes hard to quantify because the average score is based on such a
  small sample. And the absolute scale is difficult to pin down too, because the
  course is still under development as I try to determine how much material I
  can actually expect to cover during the semester.
  
  So here's what I did:

    I gave points to the assignment grades: "ok" is 2 points; "late" or "not ok"
    is 1 point. I couldn't justify making finer distinctions because I
    basically gave out all the code for all the assignments. Those scores were
    9, 10, 11, and 14 for the four people in the class. I decided everyone did
    about the same, except that the person who got 14 did a little better than
    the others.

    I graded the exams on a letter-grade basis. Those scores were B, B+, A-, and
    A-. Basically, this was a ranking of the exams.

    Clearly, everyone gets a B, B+, A-, or possibly an A. So I made up a matrix showing
    all possible combinations of Assignment scores (A) and exam scores (E); the
    trick was to fill in the 12 cells with the four grades. I came up with this:

      A\E B   B+  A-
      9   B   B+  A-
      10  B+  B+  A-
      11  B+  B+  A-
      14  B+  A-  A

  So your grade for the course worked out to

  Thanks for taking the course,
  Dr. Vickery
