
CS-345 Laboratory IV
Fall 2005

Here is my evaluation of your fourth Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Projects:

  Draw an Image Using PAL Macros for Synchronization
  Display VideoOut Parameter Values
  Draw a Test Pattern by Synchronizing with HBlank
  Draw an Image From a Framebuffer

    Code is well-written and documented.  Lines tend to be a bit wider
    than they should.

    Framebuffer project includes live update of seven-segment display
    from keyboard input: nice!

Report:

 Writing organization, style, and content are all good. Addresses
 clearly those parts of the projects that didn't work out perfectly.

Grade:  10.0/10.0

