
CS-345 Laboratory IV
Fall 2005

Here is my evaluation of your fourth Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Projects:

  Draw an Image Using PAL Macros for Synchronization

    The project simulates fine.
    Not configured for EDIF correctly.  Says USE_SIM instead of
    USE_RC200E.

    Code is not documented.
  
  Display VideoOut Parameter Values

    Simulation runs fine; minimal documentation.
    Not configured for EDIF.

  Draw a Test Pattern by Synchronizing with HBlank

    Does not draw the white line on the left.
    Not documented.
    Not configured for EDIF.
  
  Draw an Image From a Framebuffer

    Builds for simulation, but does nothing.  Not configured for EDIF.

Report:

  Many grammatical errors.
  The content is not well structured.  Sometimes too much detail and
  sometimes too vague.
  

Grade:  7.0/10.0

