raymondlau@nyc.rr.com                   6397 Lau      Raymond

CS-345 Laboratory IV
Fall 2005

Here is my evaluation of your fourth Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Projects:

  Draw an Image Using PAL Macros for Synchronization

    User has to hold key pressed to see its code.  You should use a
    separate thread to read from the keyboard and changes the
    "current" character only when a new one is typed.  And having a
    macro proc that contains one line of code and is invoked from only
    one place is a poor design from a maintainability standpoint,
    whether in Handel-C or any regular programming language.

    Documentation is okay, but comments for code should typically be
    in the present tense: "Reads keyboard characters ..."

  Display VideoOut Parameter Values
  
  
  Draw a Test Pattern by Synchronizing with HBlank
  
    Clean and straightforward.
  
  Draw an Image From a Framebuffer

    Builds and runs fine.

Report:

  Makes it sound like an experiment to determine the possibility that
  the RC200E might work (or not), which is not realistic.  Better
  would be to talk about what you did and what you observed.  And
  write reports in the past tense, since that's when the activities
  you are reporting took place.

  Use the active voice: "Each project increased ..." rather than "...
  was increased project by project."

  You need to "tighten up" your writing.  Some of the difficulty is
  that your English usage needs improvement.  Some of it is style: try
  to think of the point you are trying to make, and then how to make
  that point as clearly as possible.  The Results section is a good
  example.  Compare what you wrote to the following:

    The projects required proper calculations, timing, and checks to
    manipulate each and every pixel precisely.  A simple mistake could
    produce drastically wrong results.  For example, in the
    framebuffer project a simple adjustment in when to begin the
    pipeline made the difference between diagonal lines moving across
    the screen and the desired series of vertical bars.

Grade:  9.6/10.0

