robertyamins@optonline.net              3122 Yamins   Robert

CS-345 Laboratory IV
Fall 2005

Here is my evaluation of your fourth Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Projects:

  Draw an Image Using PAL Macros for Synchronization

    I keep trying to get you to put in less documentation, etc. so I
    won't have so much to read.  But it really is good, clear, and
    really doesn't need to be any more concise.

  Display VideoOut Parameter Values  
  Draw a Test Pattern by Synchronizing with HBlank
  Draw an Image From a Framebuffer

    As indicated in the report, almost everything works fine, and the
    code is clean and well commented throughout.

    I don't see what the problem is with the top line in simulation,
    but haven't examined the VBlank timing carefully.

Report:

    Nice.  Easy to read, well-structured, and informative.

Grade:  10.0/10.0

