
CS-345 Laboratory IV
Fall 2005

Here is my evaluation of your fourth Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Projects:

  Draw an Image Using PAL Macros for Synchronization
  Display VideoOut Parameter Values
  Draw a Test Pattern by Synchronizing with HBlank
  Draw an Image From a Framebuffer

    All are fine.  Documentation is fine.  Only problem I see is the
    hardcoded values in the Framebuffer project (640, 480, ...); these
    should be determined at compile time from the target environment.

Report:

  Main problem here is English usage.  Tenses, subject/verb agreement,
  etc. all need improvement.

Grade:  9.7/10.0

