
CS-345 Laboratory IV
Fall 2005

Here is my evaluation of your fourth Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Projects:

  Draw an Image Using PAL Macros for Synchronization  
  Display VideoOut Parameter Values
  Draw a Test Pattern by Synchronizing with HBlank
  Draw an Image From a Framebuffer

    Code is fine; the overlap with Yang's shows.  Comments need
    language improvements.

    Framebuffer project
      Simulation: one white row at top, none at bottom.
      FPGA: two white rows at top, none at bottom.

Report:

    English usage continues to be a major hurdle; it's very understand
    what you are saying, except that I already do know.


Grade:  9.5/10.0

