# CSCI-343 AT3RA 3259 - Fall 2010

9999 Chung              Won Kyu   D 1 9 027       08/26/2010 XYHCS
9999 Dong               Xiong     D 1 7 026       04/08/2010 XYHCS
9999 Dragone            Justin    D 1 6 027       04/08/2010 XYHCS
9999 Epstein            Rachel    D 1 6 026       04/29/2010 XYHCS
9999 Finkelman          Moran     D 1 3 130       08/19/2010 XYHCS
9999 Haque              Ariful    E 1 6 027       04/08/2010 KLVCS
9999 Hassan             Elie      D 1 6 026       04/08/2010 XYHCS
9999 Hong               Qin       D 1 6 027       04/08/2010 XYHCS
9999 Hu                 Jialiang  D 1 6 027       04/08/2010 KLVCS
9999 Khan               Mohammad  D 1 5 027       04/08/2010 XYHCS
9999 Knutt              Donna     D 1 5 130       04/29/2010 XYHCS
9999 Lubow              Michael   D 1 6 026       04/08/2010 XYHCS
9999 Montoya            Sidney    D 1 6 027       09/07/2010 XYHCS
9999 Ng                 Shing Mo  D 1 8 026       06/08/2010 XYHCS
9999 Rogulski           Pawel     D 1 5 027       05/04/2010 XYHCS
9999 Samad              Waqas     D 1 7 026       08/11/2010 XYHCS
9999 Sanchez            Samuel    E 1 4 027       08/11/2010 XYHCS
9999 Shah               Dipen     D 1 6 026       04/08/2010 S00W3
9999 Singh              Satwant   E 1 7 027       04/08/2010 XYHCS
9999 Soytekin           Caner     D 1 6 027       04/08/2010 XYHCS
9999 Wang               Changnan  D 1 8 032       05/03/2010 XYHCS
9999 Wang               Min Xi    D 1 8 026       06/14/2010 XYHCS
9999 Wang               Yu        D 1 5 027       04/08/2010 XYHCS
9999 Weiss              Samuel    D 1 6 026  074  04/26/2010 S00W3
9999 Wu                 Jing      E 1 6 026       08/19/2010 XYHCS
9999 Wyatt              Eric      D 1 7 027       04/08/2010 XYHCS
