#@hp
type XilinxVirtexII
configuration simulate Debug
setting simulate debug true
setting simulate warnings true
setting simulate piperam false
setting simulate parfunc true
setting simulate parchan true
setting simulate parmem true
setting simulate rewrite false
setting simulate high false
setting simulate cse false
setting simulate pcse false
setting simulate rcse false
setting simulate cr false
setting simulate rcr false
setting simulate browse true
setting simulate estimate false
setting simulate noTimeCon false
setting simulate ignoreInclDirs false
setting simulate ignoreLibDirs false
setting simulate noFastCarry false
setting simulate retimer false
setting simulate mapper false
setting simulate useCustomBuild false
setting simulate exclude false
setting simulate target sim
setting simulate target.compile sim
setting simulate family.lib none
setting simulate vTool ActiveHDL
setting simulate netExp speed
setting simulate outDir Simulate
setting simulate intDir Simulate
setting simulate device none
setting simulate package none
setting simulate speed none
setting simulate aluMapping false
setting simulate define:SIMULATE true
setting simulate define:DEBUG true
setting simulate define:HANDELCV3 false
setting simulate define:NDEBUG false
setting simulate define:__EDIF__ false
setting simulate define:__VHDL__ false
setting simulate define:__VERILOG__ false
setting simulate define:USE_SIM false
setting simulate define:USE_RC200E false
setting simulate lib:stdlib.hcl false
setting simulate lib:pal_rc200e.hcl false
setting simulate lib:rc200e.hcl false
setting simulate "ansimodules:c:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" false
document view_waveforms.hcc {
    type hcc
}
