
  This is your grading report for Laboratory III.
  Dr. Vickery

  --------------------------------------------------------------

  Team Members: Hok Bong Tam(1457), Shi Lai Zhang(7099)

  (4.8/5 points)  Laboratory Report

    Was the report properly formatted and did it make proper use
    of styles?

      Yes

    Did each section contain the proper type of information?

      Yes.

    Was the report well written?

      Generally, yes!  But turn on Word's grammar and spelling
      checkers and pay attention to the red and green squiggly lines.

  (1.9/2 points) Workspace Setup

    Was the workspace zip file structured correctly?

      Yes.

    Was the workspace "clean"?

      Yes.

    Did each project build properly, producing no warnings or
    errors that should have been spotted and corrected?

      There were three View Waveforms projects, one with no source
      code, and the other two with the same source code.

      Otherwise, okay.

  (2.4/3 points) Projects

    Did each project run as expected?

      Generate Pulses:  Generates 1 pulse every 21 msec instead of
      every 20 msec.

    Was the code written and documented according to the coding
    guidelines for the course?

      File generate_pulses.hcc contains 2 lines longer than 72 characters.
      File Motor_Control.hcc contains 6 lines longer than 72 characters.
      File view_waveforms.hcc contains 5 tab characters.
      File view_waveforms.hcc contains 1 line longer than 72 characters.

      Code is not properly indented (possibly because of tabs?).
      Code is not properly commented!  Look at the Coding Guidelines!!

    Did the code make effective use of Handel-C and the hardware
    resources of the FPGA?

    Was the timing implemented using a channel as specified in
    the Laboratory web page?

  Assignment Grade is 9.1
