kevin_iria@yahoo.com                    3394 Yang     Sheng-Kai
kevinsk@hotmail.com                     3394 Yang     Sheng-Kai

Laboratory V

Code

  Generate pulses confuses microseconds and milliseconds in the
  comments.

  There is an extra 20 microsecond delay in the code that generates
  pulses for the motor, which has no effect, but should not be there.
  It affects only the phase of the pulses, not their period or
  frequency.

Report

  The writing has deteriorated quite a bit in this one.  The
  screen shots are very good, but the writing is poor.

Grade: 9.2/10.0
