#@hp
type XilinxVirtexII
setting Debug debug true
setting Debug warnings true
setting Debug piperam false
setting Debug parfunc true
setting Debug parchan true
setting Debug parmem true
setting Debug rewrite false
setting Debug high false
setting Debug cse false
setting Debug pcse false
setting Debug rcse false
setting Debug cr false
setting Debug rcr false
setting Debug browse true
setting Debug estimate false
setting Debug noTimeCon false
setting Debug ignoreInclDirs false
setting Debug ignoreLibDirs false
setting Debug noFastCarry false
setting Debug retimer false
setting Debug mapper false
setting Debug useCustomBuild false
setting Debug exclude false
setting Debug target sim
setting Debug target.compile none
setting Debug family.lib none
setting Debug vTool ActiveHDL
setting Debug netExp speed
setting Debug device none
setting Debug package none
setting Debug speed none
setting Debug aluMapping false
setting Debug aluValue 0
setting Debug define:NDEBUG true
setting Debug define:__EDIF__ true
setting Debug define:USE_SIM true
setting Debug lib:stdlib.hcl true
setting Debug lib:pal_sim.hcl true
setting Debug lib:sim.hcl true
setting Debug define:HANDELCV3 false
setting Debug define:SIMULATE false
setting Debug define:DEBUG false
setting Debug define:__VHDL__ false
setting Debug define:__VERILOG__ false
document view_waveforms.hcc {
    type hcc
}
