[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Documents and Settings\hwong\My Documents\My Projects\Laboratory III\motor control\motor_control.hcc
DocumentString=
DocTemplateIndex=4
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAANICAAAAADACAAAAA
IsActiveChildFrame=False
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Documents and Settings\hwong\My Documents\My Projects\Laboratory III\view waveforms\view_waveforms.hcc
DocumentString=
DocTemplateIndex=4
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMCAAAAAAMCAAAAAADKCAAAAAJBCAAAAA
IsActiveChildFrame=False
[WorkState_v1_2]
ptn_Child1=Frames
ptn_Child2=DK Design Suite Preferences
ptn_Child3=Breakpoints
ptn_Child4=WatchVars
[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Documents and Settings\hwong\My Documents\My Projects\Laboratory III\generate pulses\generate_pulses.hcc
DocumentString=
DocTemplateIndex=4
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAADHCAAAAAJOBAAAAA
IsActiveChildFrame=True
[WorkState_v1_2.DK Design Suite Preferences]
Active Project Index=2
Active Configuration Index=0
[WorkState_v1_2.WatchVars]
ptn_Child1=Watch0
ptn_Child2=Watch1
ptn_Child3=Watch2
ptn_Child4=Watch3
[WorkState_v1_2.WatchVars.Watch0]
empty=True
[WorkState_v1_2.WatchVars.Watch1]
empty=True
[WorkState_v1_2.WatchVars.Watch2]
empty=True
[WorkState_v1_2.WatchVars.Watch3]
empty=True
