<HTML><HEAD><TITLE>Play Checkers</TITLE></HEAD><BODY>

<H1 align=center>
  <font color=red>P</font>
  <font color=black>l</font>
  <font color=red>a</font>
  <font color=black>y&nbsp;</font>
  <font color=red>C</font>
  <font color=black>h</font>
  <font color=red>e</font>
  <font color=black>c</font>
  <font color=red>k</font>
  <font color=black>e</font>
  <font color=red>r</font>
  <font color=black>s</font>
  </H1>

<h2>Directions</h2>
<UL>
  <LI>Use the button below to bring up a new checkerboard.<BR>
      After that, you can create additional boards by clicking the
      button again, or with the "File->New->Board" menu on an existing
      board.
  <LI>Use "Init" or "File->New->Game" to start a new game.<P>
  <LI>Click on a square to pick up a piece; click on another to put it
  down.  If you get a beep, the click is invalid.<P>
  <LI>If there is a jump, you have to take it.  This includes linked
  jumps within a move.<P>
  <LI>Once you pick up a piece, you have to play it.<P>
  <LI>Game ends when there are no more valid moves.<P>
  <LI>Instead of the mouse, you may type moves in the "Enter move:"
  box.<BR>
  For example, enter "33 44" to move a piece from row 3, column 3 to row
  4, column 4.<BR>
  Game-playing rules are not enforced for moves you enter this way.
</UL>
<hr>
<center>

<Applet code=Checkers_GUI archive=Vickery_Program.jar height=50
width=250>Sorry, you cannot play checkers because your browser does not
support Java.</Applet>

</center>
<HR></BODY></HTML>
