<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 09 23:53:34 EST 1999 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="FileIterator.html" TARGET="classFrame">FileIterator</A>
<BR>
<A HREF="ID3V1_Info.html" TARGET="classFrame">ID3V1_Info</A>
<BR>
<A HREF="ID3V2_Info.html" TARGET="classFrame">ID3V2_Info</A>
<BR>
<A HREF="Invalid_MPEG_FileException.html" TARGET="classFrame">Invalid_MPEG_FileException</A>
<BR>
<A HREF="InvalidGenreNameException.html" TARGET="classFrame">InvalidGenreNameException</A>
<BR>
<A HREF="InvalidGenreNumberException.html" TARGET="classFrame">InvalidGenreNumberException</A>
<BR>
<A HREF="InvalidLibraryFileException.html" TARGET="classFrame">InvalidLibraryFileException</A>
<BR>
<A HREF="LibraryManager.html" TARGET="classFrame">LibraryManager</A>
<BR>
<A HREF="MP3_File.html" TARGET="classFrame">MP3_File</A>
<BR>
<A HREF="MP3_Frame.html" TARGET="classFrame">MP3_Frame</A>
<BR>
<A HREF="MP3_Library.html" TARGET="classFrame">MP3_Library</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
