david@empireofgames.com                 7612 Edell    David

CS-345 Laboratory II
Fall 2005

Here is how I evaluated your second Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  Fine

Use of Handel C

  OK.  Commenting needs to adhere to coding guidelines in future
  assignments.  Take out the test code before submitting, rather than
  just commenting it out.

  You have several long lines in your code that makes it reading it
  dependent on having a wide enough window.

  Indentation is inconsistent and does _not_ show code structure well.
  Between the extraneous commented-out code, the long lines of code
  and comments, and the inconsistent indenting, this is very hard code
  to read.

Report

  Divide by four is a shift right two positions, not left.

  Use the past tense for the method section: it tells what you did,
  not what you are going to do.
  
  Last two questions are handled very well.

Grade:  9.0/10.0

