
CS-345 Laboratory II
Fall 2005

Here is how I evaluated your second Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  There is a project file and Debug directory in Laboratory II.
  Then the two projects are in the same directory, "DivideExperiment"
  instead of each one having its own subdirectory.

Use of Handel C

  Neither program compiles.

Report

  None submitted.

Grade:  /10.0

*** Project was resubmitted:

Divide Experiment project compiles and runs for simulation, but was
not configured for EDIF, so that couldn't be tested.  The code is not
documented.  The Moving Average project still does not cmpile for
either simulation or EDIF.  The report does not answer the questions
given in the assignment web page, and the divide experiment code
doesn't do the experiments called for.  The report does not follow the
structure specified in the assignment web page, is ungrammatical and
has many typing errors as well.

Grade: 6.0/10.0
