
CS-345 Laboratory II
Fall 2005

Here is how I evaluated your second Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  Fine.

Use of Handel C

    In the moving average, you read a switch, delay one clock, and
    then sleep for 100 msec.  The delay statement makes no sense.
    The 100 msec sleep interval is much longer than necessary, and
    limits the rate at which the button can be pressed.  You used

    You didn't use a par loop with ifselect.

    Commenting will have to be done right starting with the next lab.

Report

    1.  Method section is too detailed.  Describe the algorithms
    rather than the statements.

    2.  What are these numbers?  21% of what?  And there is something
    funny here: one would expect shifting and dividing by 4 to be
    similar if not identical, and that they would both require fewer
    resources by far than dividing by 5.

Grade:  9.0/10.0

