robertyamins@optonline.net              3122 Yamins   Robert

CS-345 Laboratory II
Fall 2005

Here is how I evaluated your second Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  

Use of Handel C

  Watch out for comments that get too wide to fit in the window.

  I'd combine the last two main()s in Moving Average, although having
  just one call to PalSwitchRead() rather than two is actually a
  significant improvement in terms of generated gate count.  So your
  design is actually better.  (But maybe putting the two while(1)
  loops in parallel inside one main() might make the design clearer.)


Report

  Five pages with skinny margins!  Before reading it I can tell it's
  too long and detailed.

  Use the word processor's heading styles for the headings.

  The method sections should give enough information so the reader
  can tell what you did and perhaps to do a similar implementation.
  But it should not give all the details that could actually be
  conveyed more succinctly by well-commented code.

  On the other hand, if one has enough time to devote to such things,
  the writing is clear and always on topic.  It's just overkill for
  the points being investigated.

Grade:  9.5/10.0

