
CS-345 Laboratory II
Fall 2005

Here is how I evaluated your second Laboratory assignment.
Dr. Vickery
---------------------------------------------------------

Project and Workspace Setup

  

Use of Handel C

    In Moving Average, uou didn't use a par loop with ifselect.  

    The PalSevenSegWrite macro invcations should be inside the par
    block so the whole loop takes just one clock cycle instead of
    three.

Report

    You don't have to repeat the questions in the report.  The goal is
    to make the reports look more and more like a research paper where
    such things wouldn't appear.  (Not that we will actually write
    research reports.)

    No need to give such details as the names of variables in the
    Method section.  The code is available for this.

    Question 2 was asking you to tell your results.  What data did you
    collect to support your conclusion?  Big omission of information
    here.

    Question 3 would be stronger if you talked about general
    principles rather than details.  It's good to learn details; it's
    better to extrapolate from them to principles.


Grade:  9.0/10.0

