
/*
Defines color to draw the segments
and the background color
*/
#define BGCOLOR 0b000000000000000011111111
#define SEGCOLOR 0b111111111100000000000000

/*
Defines the area for where each display will appear
*/
#define SEVENSEG_WIDTH 200
#define SEVENSEG_HEIGHT 400
#define DISPLAY_SPACING 25
#define SEVENSEG0_START_X 25
#define SEVENSEG0_START_Y 25
#define SEVENSEG1_START_X SEVENSEG0_START_X + SEVENSEG_WIDTH + DISPLAY_SPACING
#define SEVENSEG1_START_Y 25

/**/
#define HSEGMENT_LENGTH 200
#define HSEGMENT_HEIGHT 40
#define VSEGMENT_LENGTH 40
#define VSEGMENT_HEIGHT 200

/************************************************************************************************

Defines the starting and ending x and y coordinates for each of the segments in the first
seven segment display

************************************************************************************************/
#define SEVENSEG0_SEG0_START_X SEVENSEG0_START_X
#define SEVENSEG0_SEG0_START_Y SEVENSEG0_START_Y
#define SEVENSEG0_SEG1_START_X SEVENSEG0_START_X + SEVENSEG_WIDTH - VSEGMENT_LENGTH
#define SEVENSEG0_SEG1_START_Y SEVENSEG0_START_Y
#define SEVENSEG0_SEG2_START_X SEVENSEG0_START_X + SEVENSEG_WIDTH - VSEGMENT_LENGTH
#define SEVENSEG0_SEG2_START_Y SEVENSEG0_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG0_SEG3_START_X SEVENSEG0_START_X
#define SEVENSEG0_SEG3_START_Y SEVENSEG0_START_Y + SEVENSEG_HEIGHT - HSEGMENT_HEIGHT
#define SEVENSEG0_SEG4_START_X SEVENSEG0_START_X
#define SEVENSEG0_SEG4_START_Y SEVENSEG0_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG0_SEG5_START_X SEVENSEG0_START_X
#define SEVENSEG0_SEG5_START_Y SEVENSEG0_START_Y
#define SEVENSEG0_SEG6_START_X SEVENSEG0_START_X
#define SEVENSEG0_SEG6_START_Y SEVENSEG0_START_Y + VSEGMENT_HEIGHT - (HSEGMENT_HEIGHT/2)
#define SEVENSEG0_SEG0_END_X SEVENSEG0_SEG0_START_X + HSEGMENT_LENGTH
#define SEVENSEG0_SEG0_END_Y SEVENSEG0_SEG0_START_Y + HSEGMENT_HEIGHT
#define SEVENSEG0_SEG1_END_X SEVENSEG0_SEG1_START_X + VSEGMENT_LENGTH
#define SEVENSEG0_SEG1_END_Y SEVENSEG0_SEG1_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG0_SEG2_END_X SEVENSEG0_SEG2_START_X + VSEGMENT_LENGTH
#define SEVENSEG0_SEG2_END_Y SEVENSEG0_SEG2_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG0_SEG3_END_X SEVENSEG0_SEG3_START_X + HSEGMENT_LENGTH
#define SEVENSEG0_SEG3_END_Y SEVENSEG0_SEG3_START_Y + HSEGMENT_HEIGHT
#define SEVENSEG0_SEG4_END_X SEVENSEG0_SEG4_START_X + VSEGMENT_LENGTH
#define SEVENSEG0_SEG4_END_Y SEVENSEG0_SEG4_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG0_SEG5_END_X SEVENSEG0_SEG5_START_X + VSEGMENT_LENGTH
#define SEVENSEG0_SEG5_END_Y SEVENSEG0_SEG5_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG0_SEG6_END_X SEVENSEG0_SEG6_START_X + HSEGMENT_LENGTH
#define SEVENSEG0_SEG6_END_Y SEVENSEG0_SEG6_START_Y + HSEGMENT_HEIGHT

/*************************************************************************************************

Defines the starting and ending x and y coordinates for each of the segments in the second
seven segment display

**************************************************************************************************/

#define SEVENSEG1_SEG0_START_X SEVENSEG1_START_X
#define SEVENSEG1_SEG0_START_Y SEVENSEG1_START_Y
#define SEVENSEG1_SEG1_START_X SEVENSEG1_SEG0_START_X + SEVENSEG_WIDTH - VSEGMENT_LENGTH
#define SEVENSEG1_SEG1_START_Y SEVENSEG1_START_Y
#define SEVENSEG1_SEG2_START_X SEVENSEG1_START_X + SEVENSEG_WIDTH - VSEGMENT_LENGTH
#define SEVENSEG1_SEG2_START_Y SEVENSEG1_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG1_SEG3_START_X SEVENSEG1_START_X
#define SEVENSEG1_SEG3_START_Y SEVENSEG1_START_Y + SEVENSEG_HEIGHT - HSEGMENT_HEIGHT
#define SEVENSEG1_SEG4_START_X SEVENSEG1_START_X
#define SEVENSEG1_SEG4_START_Y SEVENSEG1_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG1_SEG5_START_X SEVENSEG1_START_X
#define SEVENSEG1_SEG5_START_Y SEVENSEG1_START_Y
#define SEVENSEG1_SEG6_START_X SEVENSEG1_START_X
#define SEVENSEG1_SEG6_START_Y SEVENSEG1_START_Y + VSEGMENT_HEIGHT - (HSEGMENT_HEIGHT/2)
#define SEVENSEG1_SEG0_END_X SEVENSEG1_SEG0_START_X + HSEGMENT_LENGTH
#define SEVENSEG1_SEG0_END_Y SEVENSEG1_SEG0_START_Y + HSEGMENT_HEIGHT
#define SEVENSEG1_SEG1_END_X SEVENSEG1_SEG1_START_X + VSEGMENT_LENGTH
#define SEVENSEG1_SEG1_END_Y SEVENSEG1_SEG1_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG1_SEG2_END_X SEVENSEG1_SEG2_START_X + VSEGMENT_LENGTH
#define SEVENSEG1_SEG2_END_Y SEVENSEG1_SEG2_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG1_SEG3_END_X SEVENSEG1_SEG3_START_X + HSEGMENT_LENGTH
#define SEVENSEG1_SEG3_END_Y SEVENSEG1_SEG3_START_Y + HSEGMENT_HEIGHT
#define SEVENSEG1_SEG4_END_X SEVENSEG1_SEG4_START_X + VSEGMENT_LENGTH
#define SEVENSEG1_SEG4_END_Y SEVENSEG1_SEG4_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG1_SEG5_END_X SEVENSEG1_SEG5_START_X + VSEGMENT_LENGTH
#define SEVENSEG1_SEG5_END_Y SEVENSEG1_SEG5_START_Y + VSEGMENT_HEIGHT
#define SEVENSEG1_SEG6_END_X SEVENSEG1_SEG6_START_X + HSEGMENT_LENGTH
#define SEVENSEG1_SEG6_END_Y SEVENSEG1_SEG6_START_Y + HSEGMENT_HEIGHT