ID	Name	Proper Name	Exam No	Form	HW_1	HW_2	HW_3	HW_4	HW_5	HW_6	HW_7	HW Avg	Exam_1	Exam_2	E3 long	E3 short	Exam_3	Average	Grade
999-99-9999	ASIFULLAH MOHAMMAD	Asifullah Mohammad	68425	2	ok			ok	ok	ok		4.0	70	63	34	65	53	62.3	D
999-99-9999	CHAN KWOK HANG	Chan Kwok Hang	47434	3	ok	ok	ok	ok	ok	ok		6.0	60	70	89	78	85	75.6	C
999-99-9999	CHEN YE	Chen Ye	46309	0	ok	ok				ok	inc	3.5	74	57	94	89	92	78.7	C+
999-99-9999	CHENG SAN KIT	Cheng San Kit	55910	1	ok	ok	ok		ok		inc	4.5	80	77	77	79	78	78.4	C+
999-99-9999	CHENG YUNG SIN	Cheng Yung Sin	65829	2	ok	ok	ok	ok	ok	ok	ok	7.0	85	93	97	94	96	94.7	A
999-99-9999	CHEONG YOUNG	Cheong Young	95937	3	ok	ok	ok	ok		ok		5.0	80	66	75	53	66	71.0	C-
999-99-9999	CHIN TONY	Chin Tony	04402	0	ok	ok	ok	ok		ok		5.0	80	79	80	76	78	79.1	C+
999-99-9999	CHO YUE	Cho Yue	39514	1				ok		ok	inc	2.5	79	68	94	81	89	81.2	B-
999-99-9999	CORCINO CHRISTIAN	Corcino Christian	07227	2	ok							1.0	95						WU
999-99-9999	FU ALDIS	Fu Aldis	32438	3	ok	ok	ok	ok	ok	ok		6.0	95	83	94	79	88	90.5	A-
999-99-9999	GLEN LENNOX	Glen Lennox	80700	0	ok	ok	ok		ok	ok		5.0	80	73	71	65	69	74.1	C
999-99-9999	IDOWU ABIMBOLA	Idowu Abimbola	13115	1		ok		ok	ok			3.0	80	67	45	41	43	64.5	D
999-99-9999	JIN WEI WEI	Jin Wei Wei	35423	2	ok	ok	ok	ok	ok	ok	ok	7.0	75	49	85	50	71	70.0	C-
999-99-9999	KWAN MARK	Kwan Mark	07037	3			ok	ok	ok			3.0	75	60	91	71	83	75.6	C
999-99-9999	LAM CHI	Lam Chi	82009	0	ok	ok	ok		ok			4.0	74	62	57	65	62	66.1	D
999-99-9999	LUNG YIU CHO	Lung Yiu Cho	65614	1	ok	ok	ok		ok			4.0	63	60	72	65	69	65.2	D
999-99-9999	MASHKABOV YEVGENIY	Mashkabov Yevgeniy	44225	2		ok		ok	ok	ok		4.0	47	46	8	25	18	38.0	F
999-99-9999	PUDER ISAAC	Puder Isaac	30233	3	ok	ok	ok	ok	ok	ok	inc	6.5	85	67	69	76	73	77.1	C+
999-99-9999	REVUTIN PETER	Revutin Peter	14809	0	ok	ok	ok	ok		ok		5.0	95	80	65	76	72	82.7	B
999-99-9999	SEUNG SOON	Seung Soon	35314	1	ok	ok			ok			3.0	90	67	57	74	67	75.1	C
999-99-9999	SONNENSCHEIN ITA	Sonnenschein Ita	78626	2	ok	ok	ok	ok	ok	ok	ok	7.0	95	83	92	79	87	90.9	A-
999-99-9999	STERN RICKI	Stern Ricki	45033	3	ok	ok	ok	ok	ok	ok	ok	7.0	76	90	95	92	94	90.9	A-
999-99-9999	TANG LI-PING	Tang Li-Ping	90304	0	ok			ok	ok			3.0	44	55	55	44	51	50.8	F
999-99-9999	TANG RICKY	Tang Ricky	21518	1	ok	ok		ok		ok		4.0	84	59	77	72	75	75.0	C
999-99-9999	TSAO YU-KANG	Tsao Yu-Kang	55425	2	ok	ok	ok	ok	ok	ok	ok	7.0	60	93	94	83	90	86.9	B+
999-99-9999	WU FONG	Wu Fong	21932	3	ok							1.0	37	43	37	50	45	42.6	F
999-99-9999	YANULEVICH NADIA	Yanulevich Nadia	13209	0	ok	ok		ok	ok		ok	5.0	84	90	92	79	87	86.9	B+
999-99-9999	YEHIA KHALID	Yehia Khalid	78619	1		ok		ok				2.0	44	62					ABS
999-99-9999	ZHENG MAOLIANG	Zheng Maoliang	49925	2	ok	ok	ok	ok	ok	ok	ok	7.0	95	86	97	100	99	96.9	A+
999-99-9999	Perfect Student	Perfect Student			ok	ok	ok	ok	ok	ok	ok	7.0	100	100	100	100	100	100.0	A+

	N				24	23	17	21	20	18	7	0	29	28			27	27
	Mean												75.0	69.6			73	74.7
	Median												80.0	67.0			75	75.6
	F	59.9									F:		4	6			5	3
	D	69.9									D:		3	10			5	4
	C	79.9									C:		7	4			6	11
	B	89.9									B:		9	4			7	4
	A										A:		6	4			4	5
