package java.lang;

/**
*
* for most simple JM
*/

public class Object {
  

static int i = 6500; // 0x1964 
static int j = 7100; // 0x1bbc
static int k; 
static int l; 



public static void main()
{
	k = i + j; // 0x3520
	l = i - j; // -600
	
}   


}

/*

C:\javaRT\java\lang>javap -v Object
Compiled from "Object.java"
public class java.lang.Object
  SourceFile: "Object.java"
  minor version: 0
  major version: 0
  Constant pool:
const #1 = Field        #5.#19; //  java/lang/Object.i:I
const #2 = Field        #5.#20; //  java/lang/Object.j:I
const #3 = Field        #5.#21; //  java/lang/Object.k:I
const #4 = Field        #5.#22; //  java/lang/Object.l:I
const #5 = class        #23;    //  Object
const #6 = Asciz        i;
const #7 = Asciz        I;
const #8 = Asciz        j;
const #9 = Asciz        k;
const #10 = Asciz       l;
const #11 = Asciz       <init>;
const #12 = Asciz       ()V;
const #13 = Asciz       Code;
const #14 = Asciz       LineNumberTable;
const #15 = Asciz       main;
const #16 = Asciz       <clinit>;
const #17 = Asciz       SourceFile;
const #18 = Asciz       Object.java;
const #19 = NameAndType #6:#7;//  i:I
const #20 = NameAndType #8:#7;//  j:I
const #21 = NameAndType #9:#7;//  k:I
const #22 = NameAndType #10:#7;//  l:I
const #23 = Asciz       java/lang/Object;

{
static int i;

static int j;

static int k;

static int l;

public java.lang.Object();
  Code:
   Stack=0, Locals=1, Args_size=1
   0:   return
  LineNumberTable:
   line 8: 0

public static void main();
  Code:
   Stack=2, Locals=0, Args_size=0
   0:   getstatic       #1; //Field i:I
   3:   getstatic       #2; //Field j:I
   6:   iadd
   7:   putstatic       #3; //Field k:I
   10:  getstatic       #1; //Field i:I
   13:  getstatic       #2; //Field j:I
   16:  isub
   17:  putstatic       #4; //Field l:I
   20:  return
  LineNumberTable:
   line 20: 0
   line 21: 10
   line 23: 20

static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:   sipush  6500
   3:   putstatic       #1; //Field i:I
   6:   sipush  7100
   9:   putstatic       #2; //Field j:I
   12:  return
  LineNumberTable:
   line 11: 0
   line 12: 6

}


C:\javaRT\java\lang>

*/