# CS-101 - Fall 2001
nobody@nowhere.no           999-99-9999 Franklin Antón
nobody@nowhere.no           999-99-9999 Franklin Antón
nobody@nowhere.no           999-99-9999 Haris Bachal
nobody@nowhere.no           999-99-9999 David Bechhofer
nobody@nowhere.no           999-99-9999 Hendrick Brun
nobody@nowhere.no           999-99-9999 Frank Bruno
nobody@nowhere.no           999-99-9999 Javier Castro
nobody@nowhere.no           999-99-9999 Sarita E. Chavez
nobody@nowhere.no           999-99-9999 Xing Chen
nobody@nowhere.no           999-99-9999 Jia Cui
nobody@nowhere.no           999-99-9999 Robert DeLaurentis
nobody@nowhere.no           999-99-9999 Annsofie Fasth
nobody@nowhere.no           999-99-9999 Christian Garay
nobody@nowhere.no           999-99-9999 Gary Gordon
nobody@nowhere.no           999-99-9999 Maria Grech
nobody@nowhere.no           999-99-9999 Rishikesh Hariprashad
nobody@nowhere.no           999-99-9999 J. Hirth
nobody@nowhere.no           999-99-9999 Hyoung Im
nobody@nowhere.no           999-99-9999 Sein Le Khine
nobody@nowhere.no           999-99-9999 MinJeong Kim
nobody@nowhere.no           999-99-9999 YeeFun Leong
nobody@nowhere.no           999-99-9999 Sara Lo
nobody@nowhere.no           999-99-9999 Juan M. Moreno
nobody@nowhere.no           999-99-9999 Jaouad Najyb
nobody@nowhere.no           999-99-9999 Farzana Noor
nobody@nowhere.no           999-99-9999 Hector Pacheco
nobody@nowhere.no           999-99-9999 Shilpan Patel
nobody@nowhere.no           999-99-9999 Dewan Rahman
nobody@nowhere.no           999-99-9999 Bibi Razack
nobody@nowhere.no           999-99-9999 Shalom Rosenfeld
nobody@nowhere.no           999-99-9999 Maria Saab
nobody@nowhere.no           999-99-9999 Itoe Sagai
nobody@nowhere.no           999-99-9999 Mahmood Shahid
nobody@nowhere.no           999-99-9999 Justin Spatz
nobody@nowhere.no           999-99-9999 Ernest Subah
nobody@nowhere.no           999-99-9999 XiaoJie Sun
nobody@nowhere.no           999-99-9999 Tatyana Temirbulatova
nobody@nowhere.no           999-99-9999 Elizabeth Vario
nobody@nowhere.no           999-99-9999 Daniel Wunder
nobody@nowhere.no           999-99-9999 Daniel Wunder
nobody@nowhere.no           999-99-9999 Josephine Xue
vickery@babbage.cs.qc.edu   999-99-9999 Perfect Student
