STUDENT FEEDBACK SURVEY - CUNY Online Course  -- Fall 2001

The purpose of this survey is to obtain student feedback in order to 
improve CUNY Online courses.  All information provided will remain 
confidential.  The survey is anonymous: your name will not be used.  

If you are completing this survey by email, please put an "X" next to 
the number corresponding to your response.

1. Course Number: _ CS-101 _____			

2. Course Section: _ E6TPA ______

3. Course Name: _ Introduction to Computer Science_

4. Professor/Instructor: _ Vickery _________________________

5. College: _ Queens __________________________

6. Course Level (check one):		
X1	Undergraduate
	2	Graduate
	3	Continuing Education

7. Was this course:	
	1	Fully online (80% or more)?
X2 	Hybrid (combination of face-to-face and one-third to 80% online)?

8. Which course software did you use in this class? 
(Check all that apply.)	
X1	Blackboard
	2	MYOB/Warren
	3	Other (Specify:) _____________

9a. How easy/difficult was it for you to use the course software 
(e.g., Blackboard)?
	1	Easy
	2	Somewhat Easy
	3	Somewhat Difficult
	4	Difficult
	5	Does not apply



9b. Please describe why it was easy/difficult:

	_____________________________________________________________

	_____________________________________________________________








10. Compared to traditional courses (without an online component) that you have taken, how would you rate this course in terms of the following items? (Check one for each item.)

Scale: 	1 = A great deal less
		2 = Somewhat less
		3 = About the same
		4 = Somewhat more
		5 = A great deal more

a. AMOUNT of student interaction
	1	2	3	4	5
b. QUALITY of student interaction
	1	2	3	4	5
c. AMOUNT of interaction with instructor
	1	2	3	4	5
d. QUALITY of interaction with instructor
	1	2	3	4	5
e. AMOUNT of your class participation
	1	2	3	4	5
f. Your MOTIVATION to participate in class
	1	2	3	4	5
g. AMOUNT of time you spent on the course
	1	2	3	4	5
h. HOW MUCH you learned
	1	2	3	4	5


11a. How often/how much did you use each of the following in this course? 

Scale: 	1 = Never used/Not at all
		2 = Used rarely/Not very much 
		3 = Used sometimes/Used a fair amount
		4 = Used often/Used quite a lot
		5 = Used all the time/Extensively
		
a. Blackboard website for the course
	1	2	3	4	5	NA
b. Other websites created by instructor
	1	2	3	4	5	NA
c. Online course syllabus
	1	2	3	4	5	NA
d. Online course readings/documents
	1	2	3	4	5	NA
e. Online lecture notes
	1	2	3	4	5	NA
f. Internet assignments other than Blackboard website for course 
	1	2	3	4	5	NA
g. Internet links posted by Instructor	
	1	2	3	4	5	NA

11b. How often/much did you use each of the following in this course? 
Scale: 	1 = Never used/Not at all
		2 = Used rarely/Not very much 
		3 = Used sometimes/Used a fair amount
		4 = Used often/Used quite a lot
		5 = Used all the time/Extensively

h. E-mail with other students
	1	2	3	4	5	NA
i. E-mail with instructor
	1	2	3	4	5	NA
j. Course discussion board
	1	2	3	4	5	NA
k. Course chat room
	1	2	3	4	5	NA
l. Online short-answer tests
	1	2	3	4	5	NA
m. Online essay tests
	1	2	3	4	5	NA	

11c. How useful/problematic to you was each of the following in this course?

Scale: 	1 = A serious problem
		2 = Somewhat of a problem
		3 = Neither a problem nor useful
		4 = Somewhat useful
		5 = Extremely useful
		NA = I didn't use it	

a. Blackboard website for the course
	1	2	3	4	5	NA
b. Other websites created by instructor
	1	2	3	4	5	NA
c. Online course syllabus
	1	2	3	4	5	NA
d. Online course readings/documents
	1	2	3	4	5	NA
e. Online lecture notes
	1	2	3	4	5	NA
f. Internet assignments other than Blackboard website for course 
	1	2	3	4	5	NA
g. Internet links posted by Instructor	
	1	2	3	4	5	NA

11d. How useful/problematic to you was each of the following in this course?
Scale: 	1 = A serious problem
		2 = Somewhat of a problem
		3 = Neither a problem nor useful
		4 = Somewhat useful
		5 = Extremely useful
		NA = I didn't use it	
h. E-mail with other students
	1	2	3	4	5	NA
i. E-mail with instructor
	1	2	3	4	5	NA
j. Course discussion board
	1	2	3	4	5	NA
k. Course chat room
	1	2	3	4	5	NA
l. Online short-answer tests
	1	2	3	4	5	NA
m. Online essay tests
	1	2	3	4	5	NA	
12. Did any of the following pose a problem in this course? 
(Check one for each item.)
			
Scale: 	1 = Not a problem
		2 = Minor problem
		3 = Moderate problem
		4 = Serious problem
		5 = Very serious problem
		NA = Didn't apply to my course
			
a. My familiarity with the technology
	1	2	3	4	5	NA
b. I didn't have enough time in my schedule to get online
	1	2	3	4	5	NA
c. I couldn't get access to a computer with an Internet connection
	1	2	3	4	5	NA
d. I had access to a computer, but had trouble connecting to the Internet	
      1	2	3	4	5	NA
e. I could connect to the Internet, but had trouble accessing the course website
	1	2	3	4	5	NA
f. I could access the course website, but the website/server was too slow
	1	2	3	4	5	NA

13. If you had other technical problems with this course, please 
describe them below.

	_______________________________________________________________
		
	_______________________________________________________________



14. Please list things you liked most about this course.

	_______________________________________________________________
	
	_______________________________________________________________
	

15. Please list things you didn't like about this course.

	_______________________________________________________________
	
	_______________________________________________________________
		

16. Please list any suggestions you have for improving this course.

	_______________________________________________________________
	
	_______________________________________________________________






17. How would you rate your overall experience in taking this course (check 
one)?			
	1	Poor
	2	Fair
	3	Good
	4	Very Good				
	5	Excellent

18. Imagine that you are considering two versions of THIS COURSE: 
one taught in the current online format, and the other in a 
traditional format with no online component.  Which one would 
you prefer (check one)?
	1 	This course in current online format
	2	No preference
	3	This course in a traditional classroom format

19. Would you take another online course?	
	1	Yes
	2	Maybe
	3	No

20. What is your CURRENT degree program (check one)?
	Undergraduate:		
	1	AA
	2 	AS
	3	AAS				
	4 	BA
	5	BS
	6	BE
	7	BBA
	8	Other Baccalaureate (Specify:)________

	Graduate:			
	9	MA
	10	MS
	11	Other Master's (Specify:)________
	12	JD (Law)
	13	PhD
	14	Other Doctorate (Specify:)________
	15	Other Graduate Program (Specify:)________
	Continuing Education:
	16	Specify _________

21. How many credits will you have in your CURRENT degree program 
by the end of this semester (check one)? 
	1	1 - 15
	2 	16 - 30
	3 	31 - 60			
	4 	61 - 90
	5 	91 +

22. Will you complete your degree at the end of this semester?					
	1	Yes
	2	No


23. Excluding THIS COURSE, how many other online courses have you 
taken?
	_____
				
24. Did you have a choice to take this course as a traditional course?
	1	Yes
	2	No

25. If this course had NOT been offered online, would you have been 
able to fit it into your schedule? 
	1	Yes
	2	No

26. When did you learn that this was an online course or that it had 
an online component (check one)?
 	1	In advisement 
	2	At registration
	3	At beginning of course


27a.  Do you have a computer at home?		
	1	Yes	[ANSWER 27b]
	2	No

27b.	Does your computer at home link to the Internet? 		
	1	Yes
	2	No

28. Where did you MOST FREQUENTLY use a computer for this course 
(check one)? 	
	1	Home 
	2	Work
	3	At college
	4	At friend's house
	5	Other (Specify:) _____________
	
29. Was a computer AT YOUR COLLEGE easily available for your use when 
you needed it (check one)?		
	1	Always
	2	Usually	
	3	Sometimes
	4 	Rarely

30. Rate your EXPERTISE in the following computer areas PRIOR to 
taking this course (check one number for each item).

Scale: 	1 = Beginner				 
 		2 = Intermediate		 
		3 = Expert

a. Using the computer in general 		
	1	2	3		
b. Using the Internet (browsing, searching, etc.)
	1	2	3		
c. Using e-mail			
	1	2	3		

Background information about you....

31. Your gender:	
	1	Female
	2	Male

32. Your age:	____


33. Your race/ethnicity (check all that apply):	
	1	White (not of Hispanic origin)
	2	Black (not of Hispanic origin)
	3	Hispanic
	4	Italian-American
	5 	Asian/Pacific Island
	6	Native American 
	7	Other (Specify:)______________

THANK YOU!

Please return survey to:
Audrey Gartner
Center for Advanced Study in Education
The Graduate Center of CUNY
365 Fifth Avenue
New York, NY 10016-4309

Email: ajgartner@gc.cuny.edu

