
  Colleagues:

  As I announced at Monday's departmental meeting, I have
  set up a web page for us to use during the development of
  the department's self-study document.  It's at
  http://babbage.cs.qc.edu/Self-Study/.

  For now, I'm asking you to visit the page (1) so you can
  see what will be going into the report, (2) so you can
  get at the most recent ACM curriculum guidelines for CS
  (2001) and (3) so you can see the new "Computing Overview"
  draft.  Item (3) is particularly important because I'm
  using it in the Introduction to differentiate our CS
  program from the other four types of programs they
  identify: Computer Engineering, Information Systems,
  Information Technology, and Software Engineering.  If you
  have any thoughts about the wisdom of citing this material
  in our introduction, please let me know.

  Chris Vickery

