2006-03-16:  display:run-in doesn't work anywhere, so I converted all
h5 headings to spans with class "run-in-heading" and put them inside
the paragraph that follows.  Ugly.  Need to insert a space after them
in the course descriptions.

2006-02-27: Prince can't embed PDFs and gives a warning when it tries
to process the <object> tag that embeds the survey into the web page.
But it generates the link to the PDF.  Next step: produce a one page
PDF to serve as the title page for the survey.  Then use acrobat to
create a single pdf from multiple pdfs, consisting of
working_draft.pdf (the output of Prince), followed by all the PDFs in
the Vitae directory, followed by the title page for Appendix C,
followed by the Survey_Summary.pdf.  Fix css/style-print so the
current Appendix C doesn't print.

The back button is broken in Firefox at least.

Opera does weird stuff with the embedded survey pdf: try to click on
the link, and the page jumps away!

2006-02-03
IE7 Beta 2 doesn't render the web page at all.  Content goes gray when
you try to interact with it.  Only shows first line of Notes when
page is first loaded.
Reported bug to MS.  Maybe Beta 3 will work ...

======================================================================
The self-study document consists of working_draft.php
Survey_Summary.pdf, and the directories css, scripts, and Vitae.
Everything else is auxiliary material -- old drafts and files received
from others.

index.php is what you get if you go to the Self-Study web site.

.htaccess files in this directory and in Vitae provide password
controlled access to these directories.

The PDF version of the document is generated by Prince, which runs
only on Windows.  Using a Windows machine with Cygwin, Prince and PHP
installed and with prince in the PATH, I generate the pdf file using
the command:

  php working_draft.php | prince - working_draft.pdf

That is, you have to run the document through PHP to fix it up so
prince will see plain xhtml.


