
Here are the answers to the problems assigned for Assignment
2.  If you received this, it means that your email address
has been properly added to the mailing list for CS-341 this
semester.

Dr. Vickery


1.1   Computing power increases by a factor of 2 every 18
      months, which generalizes to a factor of 2^x every 18x
      months.  If we want to figure the time at which
      computing power increases by a factor of 100, we need to
      solve 2^x = 100, which reduces to x = 6.644.  We thus
      have 18x = 18 * (6.644 months) = 120 months, which is 10
      years.

2.1   (a) [=999.999, -999.999]
      (b) .001.  (Note that maximum error is half the
      precision, which would be .0005 for this problem.)

2.2   (a) 101111
      (b) 111011
      (c) 531
      (d) 22.625
      (e) 202.22

2.3   (a) 27
      (b) 000101
      (c) 1B
      (d) 110111.111
      (e) 1E.8

2.4   2*3^-1 + 0*3^-2 + 1*3^-3 = 2/3 + 0 + 1/27 = 19/27

2.5   37.3

2.6   17.5 base 10 is approximately 122.11 base 3, which is
      17.4 base 10.

2.7   -8

2.8   0

2.9   0011 0000 0101

2.10  0110 1001 0101

2.11  One's complement has two representations for zero,
      whereas two's complement has one representation for
      zero.  Thus two's complement can represent one more
      integer than one's complement.

2.12                            5-bit signed magnitude    5-bit excess 16
      Largest number            +15                       +15
      Smallest number           -15                       -16
      No. of distinct numbers   31                         32

