
  First, let me comment on the fact that we share a special bond by
  virtue of the simple fact that we were together in class when
  Tuesday's terrible events were unfolding.  All of us are affected
  by those events, some more than others.  My sincere condolences to
  those of you most directly affected.

  Next, although my travel plans have changed, we still will not have a
  class meeting on Friday the 14th, as originally announced.  If you are
  around (at this point I'm not sure whether I will be or not), you
  might want to stop by the classroom anyway for a chance to acknowledge
  where we were on Tuesday.  

  And finally, here are the solutions to Assignment 3.  Many of you
  didn't submit your solutions, but don't worry about that.  However,
  we'll still include the material in the next course exam, as planned.

  Best wishes to you all.  I'll see you next week.
  Dr. Vickery


2.13  Base 2 scientific notation    Floating point representation
                                    Sign        Exponent    Fraction
      -1.0101 * 2^-2                  1           001         0101
      +1.1 * 2^2                      0           101         1000
      +1.0 * 2^-2                     0           001         0000
      -1.1111 * 2^3                   1           110         1111

2.14  (a) -.02734375
      (b) 14.3 base 6 = 10.5 base 10 = A.8 base 16 = .A8*16^1 =
          0 1000001 10101000 00000000 00000000

2.15  (a) decrease
      (b) not change
      (c) increase
      (d) not change

2.16  (a) 0.5
      (b) decrease
      (c) 2^-5.
      (d) 2^-2.
      (e) 33

2.17  The binary representation of decimal 107.15 is
        1101011.00100110011001100 ...
      The floating point representation as required is
        0 1000111 11010110 01001100 11001100
        (The sign is 0, the exponent is 7, which is 1000111 in excess
        64, and the first 24 bits of the normalized fraction are
        110101100100110011001100

2.18  (a) +1.011 * 2^4
      (b) -1.0 * 2^1
      (c) -0
      (d) - infinity
      (e) +NaN
      (f) +1.1001 * 2^-126
      (g) +1.01101 * 2^-124

2.19  Note: these answers assume that (a) and (c) are binary numbers.
      (a) 0 10000100 1011 0000 0000 0000 0000 000
      (b) 0 00000000 0000 0000 0000 0000 0000 000
      (c) 1 01111111110 0011 1000 0000 0000 0000 and 32 more zeros.
      (d) 1 11111111 1011 1000 0000 0000 0000 000 (The fraction bits
      could be any non-zero value.)

2.20  (a) (2 - 2^23) * 2*127
      (b) 1.0 * 2^-126
      (c) 2^-23 * 2^-126 = 2^-149
      (d) 2^-23 * 2^-126 = 2^-149
      (e) 2^-23 * 2^127 = 2^104
      (f) 2 * (127 - -126 + 1) * 1 * 2^23 + 1 = 254 * 2^24 + 1

