# CS-341 - Fall 2001
nobody@nowhere.no         999-99-9999 Hee Jin Bae
nobody@nowhere.no         999-99-9999 Gordon Chan
nobody@nowhere.no         999-99-9999 Sora Choi
nobody@nowhere.no         999-99-9999 Daniel Covaciu-Garbin
nobody@nowhere.no         999-99-9999 Susan Kim
nobody@nowhere.no         999-99-9999 Kam Lam
nobody@nowhere.no         999-99-9999 Bin Lin
nobody@nowhere.no         999-99-9999 Zhao-Lun Lu
nobody@nowhere.no         999-99-9999 Ella Nagorev
nobody@nowhere.no         999-99-9999 Pedro Perez
nobody@nowhere.no         999-99-9999 Timothy Robinson
nobody@nowhere.no         999-99-9999 Galia Shahin
nobody@nowhere.no         999-99-9999 Misha Shajnfeld
nobody@nowhere.no         999-99-9999 Debbie Silberberg
nobody@nowhere.no         999-99-9999 Roberto St. Eustache
nobody@nowhere.no         999-99-9999 Erick Wong
nobody@nowhere.no         999-99-9999 Weiwei Xu
nobody@nowhere.no         999-99-9999 Weiwei Xu
nobody@nowhere.no         999-99-9999 Jun Yuan
vickery@babbage.cs.qc.edu 999-99-9999 Perfect Student
