
  This is your grading report for Laboratory IV.

  Dr. Vickery


  4.5/5.0 How well did your report adhere to the Laboratory Report
  Guidelines for the course?

    It is organized correctly, but lacks "depth."  By that I mean that
    your descriptions of what you did and what happened need to be
    fleshed out more.  I'm not looking for voluminous introspection,
    but a full description of what you did and how your code is
    organized in the Method section and a Results section that tells
    what happened when you tested your code.  Not just that "it
    worked" but some specifics like, "Each keypress on the PC showed
    up on the LCD screen and each keypress on the keyboard attached to
    the RC200 showed up on the Hyperterm window. ..."

    Note that your code does not simulate a UART.  It _is_ a UART.

    There are lots of minor grammatical and punctuation errors in the
    text of your report.

  4.5/5.0 How well did your code adhere to the Coding Guidelines for the
  course?

    The code is really not well documented.  Use full sentences in the
    blocks introducing each function.  Tell more fully what each
    function does, for example instead of "Writes to PAL Console"
    something better would be "Monitors the Read Full bit to tell when
    a character is available in the RBS, and writes each new character
    to the PAL Console."  And your variables need to be documented
    when there are so many of them.  Organize them into related
    sections, with a comment block to introduce each section, for
    example.  You do NOT have to put a comment on each variable
    declaration, but be sure to use meaningful variable names so this
    won't be necessary.


  9.0/10.0  Your grade for the assignment.

  I have written "my" lab report for this project for you to look at.
  It includes my code for the assignment and shows what a good lab
  report might look like.  It is available both as a PDF file and as a
  Word document.  To illustrate the value of using styles for the
  different headings, I put a table of contents at the beginning of
  this report.  The point of this is that Word generated the table of
  contents automatically using "Insert -> Index and Tables ..."  Also,
  if you look at the PDF file, you can see that there are "bookmarks"
  for each heading, again produced automatically.  Also, you should be
  able to click on entries in the table of contents and go directly to
  that part of the document.

  You can download the files from:

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.pdf

    and

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.doc

