
  This is your grading report for Laboratory IV.

  Dr. Vickery


  5.0/5.0 How well did your report adhere to the Laboratory Report
  Guidelines for the course?

    Excellent report.  There are a couple of non-English turns of
    phrase in there, but the content is excellent.  You actually
    mushed the results in with the Method section, but in this case it
    works well.  But you did leave out an explicit paragraph about
    connecting the RC-200E to the com port of the PC and how you
    tested that part.  But these shortcomings are more than offset by
    the extra work you did using the Waveform Analyzer.  Really nice
    work, well documented, there.

    Note that your code does not simulate a UART.  It _is_ a UART.

  5.0/5.0 How well did your code adhere to the Coding Guidelines for the
  course?



  10.0/10.0  Your grade for the assignment.


  I have written "my" lab report for this project for you to look at.
  It includes my code for the assignment and shows what a good lab
  report might look like.  It is available both as a PDF file and as a
  Word document.  To illustrate the value of using styles for the
  different headings, I put a table of contents at the beginning of
  this report.  The point of this is that Word generated the table of
  contents automatically using "Insert -> Index and Tables ..."  Also,
  if you look at the PDF file, you can see that there are "bookmarks"
  for each heading, again produced automatically.  Also, you should be
  able to click on entries in the table of contents and go directly to
  that part of the document.

  You can download the files from:

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.pdf

    and

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.doc

