
  This is your grading report for Laboratory IV.

  Dr. Vickery


  4.0/5.0 How well did your report adhere to the Laboratory Report
  Guidelines for the course?

    Your document is all in the "Normal" style, with formatting
    applied to headings to make them stand out.  It _looks_ okay, but
    the document is not structured for adding a table of contents,
    generating a PDF with "Bookmarks" (the table of contents on the
    left when you use Acrobat), etc.  So use Word's styles to set this
    up as specified in the coding guidelines.  Just put your cursor in
    the title, for example, and select Format -> Style -> Heading 1.
    (Or type Ctl-Shift-S and type in the style name.)  Learn to use
    Styles to format your documents.

    Watch your tenses: "The UART translated serial data received on
    the RxD pin and converts it ..."

    The last paragraph of your Introduction is particularly difficult
    to read.  Not only does the tense change within sentences, but the
    logical sequence within the paragraph makes no sense, ending with
    the first part of the project after describing earlier parts.
    
    There's really a lot of unclear writing in this report, some of
    which you could easily have spotted yourself by proofreading what
    you wrote.  For example, "The transmitter took the input from the
    PS/2 keyboard port of the RC200E one bit at a time and each bit
    went into the bus_out interface for the LCD display." is nonsense,
    and certainly not what you intended to say!

  4.0/5.0 How well did your code adhere to the Coding Guidelines for the
  course?

    Your code is _very_ difficult to read for a couple of basic
    reasons: (1) You used tab characters to indent your code, so the
    indentation varies depending on the tab stop settings of the
    program that is displaying the code.  As specified in the coding
    guidelines, you must set the editor to expand tabs into spaces so
    the indentation will always be consistent.  (2) Many of your lines
    wrap around at odd places, making the code hard to read.  Type in
    your code so all lines, including comments, are no more than 72
    characters wide.  (3) The comments are next to useless for
    understanding the structure of your code.  Use comment blocks to
    introduce make each function definition easy to find in the
    listing and to give a clear summary of the algorithm being
    implemented by the function.



  8.0/10.0  Your grade for the assignment.

  I have written "my" lab report for this project for you to look at.
  It includes my code for the assignment and shows what a good lab
  report might look like.  It is available both as a PDF file and as a
  Word document.  To illustrate the value of using styles for the
  different headings, I put a table of contents at the beginning of
  this report.  The point of this is that Word generated the table of
  contents automatically using "Insert -> Index and Tables ..."  Also,
  if you look at the PDF file, you can see that there are "bookmarks"
  for each heading, again produced automatically.  Also, you should be
  able to click on entries in the table of contents and go directly to
  that part of the document.

  You can download the files from:

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.pdf

    and

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.doc

