
  This is your grading report for Laboratory IV.

  Dr. Vickery


  4.3/5.0 How well did your report adhere to the Laboratory Report
  Guidelines for the course?

    Use Word's styles to format the title and section headings.  You
    know how to do this now, right?

    Once again, proofread what you write.  For example, look at the
    sentence in your Introduction that starts, "The UART is ... "

    Use past tense for the Method section; this is where you tell what
    you did.  Try to explain why you did each step, rather than just
    reporting what the assignment told you to do.

    You didn't submit all the appendices specified in the assignment.

  4.5/5.0 How well did your code adhere to the Coding Guidelines for the
  course?

    Comments not always accurate -- a qbit delay is not really a
    quarter of a second long, for example.  You need to use comments
    to set off function definitions visually ... and to explain the
    structure of each function definition.


  8.8/10.0  Your grade for the assignment.

  I have written "my" lab report for this project for you to look at.
  It includes my code for the assignment and shows what a good lab
  report might look like.  It is available both as a PDF file and as a
  Word document.  To illustrate the value of using styles for the
  different headings, I put a table of contents at the beginning of
  this report.  The point of this is that Word generated the table of
  contents automatically using "Insert -> Index and Tables ..."  Also,
  if you look at the PDF file, you can see that there are "bookmarks"
  for each heading, again produced automatically.  Also, you should be
  able to click on entries in the table of contents and go directly to
  that part of the document.

  You can download the files from:

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.pdf

    and

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.doc

