
  This is your grading report for Laboratory IV.

  Dr. Vickery


  4.3/5.0 How well did your report adhere to the Laboratory Report
  Guidelines for the course?

    Writing style needs improvement.  For example, the opening
    sentence of the Introduction has the phrase, "... familiarize us
    with the interaction to external device, such as ...," which is not
    English.  Maybe you meant something like: "The purpose of this lab
    was to become familiar with the interactions among RC200 external
    devices such as the LCD display, keyboard, and serial port. ..."

    The Method section needs a lot of work.  First of all, there are
    lots of references to milliseconds or msec where you actually mean
    MegaHertz or MHz!  Next, you need to leave the results out of the
    Method section.  Not that it is wrong to explain why you used the
    clock rate you did, but the explanation could be simpler and more
    appropriate for the Method section if you said something like,
    "I set the simulation clock rate to 5MHz, which provided
    a display of only that part of the simulated console actually used
    for  output, and which caused sumulations to run much faster
    than higher clock rates."  The idea here is that you are
    describing what you did and why you did it.  But you aren't
    describing an experiment or data that you gathered in the Method
    section.

      This part of the lab is to implement a simplified UART, which
      takes the serialized input ("U20") of 8 bits and puts them
      together and output the corresponding character, and get the input
      characters (8-bit) from keyboard and transmit the bits as
      serialized bit strings to output ("V20").

    Rewrite to look something like this:

      The second part of the lab was to implement a simplified UART
      that converted serial data arriving on FPGA pin U20 into 8-bit
      characters while simultaneously converting 8-bit characters into
      serial data that was output to pin V20 of the FPGA.
      that was used to convert serialized input, arriving at pin
      U20, into 8-bit characters that were written to the LCD.  At the
      same time, the UART was used to convert 8-bit characters from a
      keyboard connected to the RC200 into serial data thate was
      output on pin V20.

    You need to describe the testing setup in the Method section.
    That is, your use of Hyperterm, etc.

    The Result section needs to tell what your results were.  Possibly
    show what the output looked like.  At least write a full
    description of what the project did from the user's viewpoint.
    (Typing on the keyboard showed the characters in the HyperTerm
    window, etc.)

    Summary: Writing needs improvement!!

  4.5/5.0 How well did your code adhere to the Coding Guidelines for the
  course?

    Use comments in a more "global way."  Instead of local comments
    that explain small points in the code, use block comments to give
    the larger structure of the code.  A block comment that just says
    "Main" doesn't tell the reader what this main() function is there
    for or how it accomplishes its purpose.  A line or two of good
    clear information would help the reader a lot.

  8.8/10.0  Your grade for the assignment.

  I have written "my" lab report for this project for you to look at.
  It includes my code for the assignment and shows what a good lab
  report might look like.  It is available both as a PDF file and as a
  Word document.  To illustrate the value of using styles for the
  different headings, I put a table of contents at the beginning of
  this report.  The point of this is that Word generated the table of
  contents automatically using "Insert -> Index and Tables ..."  Also,
  if you look at the PDF file, you can see that there are "bookmarks"
  for each heading, again produced automatically.  Also, you should be
  able to click on entries in the table of contents and go directly to
  that part of the document.

  You can download the files from:

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.pdf

    and

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.doc

