
  This is your grading report for Laboratory IV.

  Dr. Vickery


  4.8/5.0 How well did your report adhere to the Laboratory Report
  Guidelines for the course?

    The structure and content are good.  But your English needs work.

      Spellcheck your document.  There is no word, "consol" in
      English.

      Your wording is not clear.  You need to practice writing simple
      declarative sentences.

    Appendix II is not in a monospaced font, and should start on a new
    page.  (In Word, Insert -> Break -> Page Break.)

  4.0/5.0 How well did your code adhere to the Coding Guidelines for the
  course?

    There are lots of tabs in your code, making the indentation
    erratic.  Comment blocks introducing each function and each major
    logic section are missing or lack content.

    There are wide lines in your code; I got syntax errors because
    some of the comments had wrapped around to the beginning of the
    next line.  Keep all lines narrower than 72 characters wide.

    You hard-coded the baud rate into your code in several places.  It
    would be much better to use either a #define or a macro expr to
    give the baud rate a symbolic name at the beginning of the code,
    and then refer to that value everywhere else by name.  That way,
    if you ever want to change the baud rate, you need to change only
    a single line of code.

    There is a warning in your build.log that you should not ignore:

      Tu_UART.hcc Ln 39, Col 11-47: Pin 'U20' feeds multiple
      sequential blocks, which may lead to unexpected behaviour.
      Consider using a clocked interface

    The fix would be to have a loop that continuously sets the value
    of a global variable to match the value of the RxD pin, and then
    to test that variable instead of putting several references to
    bus_in.RXD throughout your code.

    I didn't try to fix it, but it looks like your receiver problem is
    simply in this:

            temp=adju(busin.RXD,8);
            temp=temp<<1;
            index--;

      The first line expands the one-bit value on the RxD pin to 8
      bits, puts that 8-bit value into temp (it will be either
      00000000 or 00000001), and then shifts that value left one
      place.  The next time through the loop, that value of temp gets
      wiped out and replaced by the next input bit.  Plus, the bits
      come in lsb first, not msb first as it looks like you were
      trying to do in your code.

    You didn't submit your worspace and project files.

  8.8/10.0  Your grade for the assignment.

  I have written "my" lab report for this project for you to look at.
  It includes my code for the assignment and shows what a good lab
  report might look like.  It is available both as a PDF file and as a
  Word document.  To illustrate the value of using styles for the
  different headings, I put a table of contents at the beginning of
  this report.  The point of this is that Word generated the table of
  contents automatically using "Insert -> Index and Tables ..."  Also,
  if you look at the PDF file, you can see that there are "bookmarks"
  for each heading, again produced automatically.  Also, you should be
  able to click on entries in the table of contents and go directly to
  that part of the document.

  You can download the files from:

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.pdf

    and

    http://babbage.cs.qc.edu/courses/cs345/2004_02/Laboratories/Laboratory_IV_Report.doc

