
  This is your grading report for Laboratory IV.
  I have no record of having received your submission for Laboratory
  III.  (Nor Laboratory V, for that matter.)

  Dr. Vickery


  3.5/5.0 How well did your report adhere to the Laboratory Report
  Guidelines for the course?

    You did not use the word processor's styles to structure and
    format the headings in your document.  So, for example, you would
    have to hand-edit the table of contents every time the length of
    the document changes.

    Introduction: Give an overview, not just a terse summary.  Method:
    Give the context (Handel-C, DK, RC200E, etc.), and tell the names
    of the source files used.  Tell what setup you used for testing
    the code.  In general, provide more detail than you do.

    Results:  Be specific about what results you obtained.  Exactly
    what did you observe when you typed whatever you typed wherever
    you typed it for the two projects?

    Appendicies:  The code for Urat.hcc is in a proportional font
    instead of monospaced.  The "Appendix A/Appendix B" headings
    should be in a heading style so they stand out.
 
  3.5/5.0 How well did your code adhere to the Coding Guidelines for the
  course?

    Code is undocumented, except for what comments you inherited from
    Matthew Aubury.

    Keyboard.hcc only responds to alternate characters typed, but you
    never mentioned that anywhere.
    
    Urat project does not include commands to generate a bit file, so
    it would appear that you never got this part of the lab working.
    Yet your report says, "The project works as specified."  What's
    going on here?

  7.0/10.0  Your grade for the assignment.
  
  Revised project file submitted May 27, but it doesn't include build
  commands either.  The output directory is given on the Build tab,
  but not the commands to generate the .bit file.

