#@hp
type XilinxVirtexII
configuration Debug Debug
configuration EDIF EDIF
setting Debug debug true
setting Debug warnings true
setting Debug parfunc true
setting Debug parchan true
setting Debug parmem true
setting Debug rewrite false
setting Debug high false
setting Debug cse false
setting Debug pcse false
setting Debug rcse false
setting Debug cr false
setting Debug rcr false
setting Debug browse true
setting Debug estimate false
setting Debug noTimeCon false
setting Debug ignoreInclDirs false
setting Debug ignoreLibDirs false
setting Debug noFastCarry false
setting Debug mapper false
setting Debug netlistSimulator false
setting Debug useCustomBuild false
setting Debug exclude false
setting Debug target sim
setting Debug target.compile sim
setting Debug family.lib none
setting Debug vTool Generic
setting Debug netExp speed
setting Debug part Sim
setting Debug define:USE_SIM true
setting Debug define:SIMULATE true
setting Debug define:DEBUG true
setting Debug lib:stdlib.hcl true
setting Debug lib:pal_sim.hcl true
setting Debug "ansimodules:C:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" true
setting Debug define:HANDELCV3 false
setting Debug define:NDEBUG false
setting Debug lib:pal_master.hcl false
setting Debug lib:sim.hcl true
setting EDIF debug true
setting EDIF warnings true
setting EDIF parfunc false
setting EDIF parchan false
setting EDIF parmem false
setting EDIF rewrite true
setting EDIF high true
setting EDIF cse true
setting EDIF pcse true
setting EDIF rcse true
setting EDIF cr true
setting EDIF rcr false
setting EDIF browse false
setting EDIF estimate false
setting EDIF noTimeCon false
setting EDIF ignoreInclDirs false
setting EDIF ignoreLibDirs false
setting EDIF noFastCarry false
setting EDIF mapper false
setting EDIF netlistSimulator false
setting EDIF useCustomBuild false
setting EDIF exclude false
setting EDIF target edif
setting EDIF target.compile edif
setting EDIF family.lib none
setting EDIF vTool Generic
setting EDIF netExp speed
setting EDIF part XC2V1000-4FG456
setting EDIF define:USE_RC200E true
setting EDIF define:NDEBUG true
setting EDIF lib:stdlib.hcl true
setting EDIF lib:pal_rc200e.hcl true
setting EDIF lib:rc200e.hcl true
setting EDIF define:HANDELCV3 false
setting EDIF define:SIMULATE false
setting EDIF define:DEBUG false
setting EDIF define:USE_SIM false
setting EDIF lib:pal_sim.hcl false
setting EDIF lib:pal_master.hcl false
setting EDIF lib:sim.hcl false
setting EDIF "ansimodules:C:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" false
command EDIF "cd EDIF"
command EDIF "edifmake_rc200 Pipeline"
command EDIF beep
output EDIF EDIF
document pipeline.hcc {
    type hcc
}
