# CSCI 343 10MDA (2477) - Fall 2003
nobody@nowhere.no           999-99-9999 Arten        Joshua
nobody@nowhere.no           999-99-9999 Azizi        Mohsen
nobody@nowhere.no           999-99-9999 Chan         Paul
nobody@nowhere.no           999-99-9999 Chang        Ching Hsiang
nobody@nowhere.no           999-99-9999 Chung        Ho Wing
nobody@nowhere.no           999-99-9999 Daquin       Michelin
nobody@nowhere.no           999-99-9999 Datulayta    Pauline
nobody@nowhere.no           999-99-9999 Feng         Tony
nobody@nowhere.no           999-99-9999 Graves       Andrew
nobody@nowhere.no           999-99-9999 Graves       Andrew
nobody@nowhere.no           999-99-9999 Guido        Scott
nobody@nowhere.no           999-99-9999 Hossain      Rubaiyat
nobody@nowhere.no           999-99-9999 Koenig       Daniel
nobody@nowhere.no           999-99-9999 Kovachev     Peter
nobody@nowhere.no           999-99-9999 Kunal        Aroj
nobody@nowhere.no           999-99-9999 Lafuente     Leandro
nobody@nowhere.no           999-99-9999 Langer       Edward
nobody@nowhere.no           999-99-9999 Lee          Meng-Yen
nobody@nowhere.no           999-99-9999 Liao         Kai Feng
nobody@nowhere.no           999-99-9999 Mui          Mable
nobody@nowhere.no           999-99-9999 Nasir        Farah
nobody@nowhere.no           999-99-9999 Puran        Ravin
nobody@nowhere.no           999-99-9999 Ramdihal     Devon
nobody@nowhere.no           999-99-9999 Scaria       Bindu
nobody@nowhere.no           999-99-9999 Shrivastava  Reenu
nobody@nowhere.no           999-99-9999 Singh        Jaswinde
nobody@nowhere.no           999-99-9999 Tu           Ti Wei
nobody@nowhere.no           999-99-9999 Ustoyev      Mira
nobody@nowhere.no           999-99-9999 Wang         Xinfang
nobody@nowhere.no           999-99-9999 Yanez        Luis
nobody@nowhere.no           999-99-9999 Young        Aaron
nobody@nowhere.no           999-99-9999 Young        Aaron
nobody@nowhere.no           999-99-9999 Zheng        Shi Lai
vickery@babbage.cs.qc.edu   999-99-9999 Student      Perfect
