package java.lang;

/**
*
* use of constant pool
*/

public class Object {
  

static int i = 45123; // 0xB043
static int k; 


public static void main()
{
	
	k = i + i; // 0x016086
	
	
}   


}
 

/*

C:\javaRT\java\lang>javap -v Object
Compiled from "Object.java"
public class java.lang.Object
  SourceFile: "Object.java"
  minor version: 0
  major version: 0
  Constant pool:
const #1 = Field        #4.#16; //  java/lang/Object.i:I
const #2 = Field        #4.#17; //  java/lang/Object.k:I
const #3 = int  45123;
const #4 = class        #18;    //  Object
const #5 = Asciz        i;
const #6 = Asciz        I;
const #7 = Asciz        k;
const #8 = Asciz        <init>;
const #9 = Asciz        ()V;
const #10 = Asciz       Code;
const #11 = Asciz       LineNumberTable;
const #12 = Asciz       main;
const #13 = Asciz       <clinit>;
const #14 = Asciz       SourceFile;
const #15 = Asciz       Object.java;
const #16 = NameAndType #5:#6;//  i:I
const #17 = NameAndType #7:#6;//  k:I
const #18 = Asciz       java/lang/Object;

{
static int i;

static int k;

public java.lang.Object();
  Code:
   Stack=0, Locals=1, Args_size=1
   0:   return
  LineNumberTable:
   line 8: 0

public static void main();
  Code:
   Stack=2, Locals=0, Args_size=0
   0:   getstatic       #1; //Field i:I
   3:   getstatic       #1; //Field i:I
   6:   iadd
   7:   putstatic       #2; //Field k:I
   10:  return
  LineNumberTable:
   line 18: 0
   line 21: 10

static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:   ldc     #3; //int 45123
   2:   putstatic       #1; //Field i:I
   5:   return
  LineNumberTable:
   line 11: 0

}


C:\javaRT\java\lang>

*/