
  This is your grading report for your final project in CS-345.
  Your final grade for the course is now posted on the web site.

  Best wishes for a Happy New Year, and a relaxing winter break,
  Dr. Vickery


  REPORT:

    Formatting:  Everything after the title uses the "Heading 2"
    style, including paragraph bodies.

    The Introduction teels how to operate the program, but doesn't
    tell what the project is, nor why it might be an interesting
    project.

    The first sentence of the Method Section is weak.  How do the
    pixel values get into the RAM?  And, "what do you mean by "...
    thus implementing a calassic Framebuffer design."?  You did
    implement a framebuffer in Laboratory V, but what is the rationale
    for this project (which actually should be explained in the
    Introduction, not in the Method section).

    In all, the report gives the impression that you spent a lot of
    time coding and debugging, but not a lot of time figuring out what
    you wanted to accomplish.

  PROJECT:

    The code does not compile for simulation, but runs "as advertised"
    on the RC200E.  The choice of menu letters is a bit strange.  ('S'
    for grid?)  Not providing the user with any feedback about what
    mode the system is in is awkward.  The features implemented seem
    to have been chosen in an ad-hoc manner.  It would have helped if
    you had decided what "the big picture" would be and then to make
    the design a clear subset of that vision, rather than just a
    demonstration of the fact that you could get 527 lines of Handel-C
    to "do something."

    The choice of variable names exacerbates the lack of structured
    documentation: sync_chan for an initialization signal, up/down for
    deltaY/deltaX, vert for vertex (sometimes called points) are all
    examples.

    Documentation is weak.  "draws line to ram" doesn't come anywhere
    near telling a reader would s/he would want to know when working
    with DrawLineToRAM, for example.

    In all, given all the time and effort you put into this project,
    the result is disappointing.  It works, but doesn't do much of
    anything interesting.  And the documentation/code are do not
    approach the level of professionalism that would be appropriate.

  PRESENTATION:

    Well-structured presentation.  Good use of blackboard.

  PROJECT GRADE: 9.2/10

