yartrebo@earthlink.net      9452  Edele       Robert
franklam@hotmail.com        1098  Lam         Frank

  This is your grading report for your final project in CS-345.
  Your final grade for the course is now posted on the web site.

  Best wishes for a Happy New Year, and a relaxing winter break,
  Dr. Vickery


  REPORT:

    Missing title and/or author names.  (The printed copy you handed
    in had them, but not the file you submitted.)

    Your diagram helps explain a lot; it should have been part of the
    report; the method section could have been improved a lot by
    referring to it.  Need to explain the use of RC200 PSL libraries.

  PROJECT:

    Project includes a Simulation configuration that doesn't work.  It
    should be eliminated, and the report should tell why.

    Generates 57 "Breaking combinational cycle" warnings, which should
    not have been ignored.  Timing constraints not met.

    Uses separate files for different parts of the project, which is
    good.  But then throws the benefits away by not saving the .hco
    files in a library, which could have saved scads of build time.

    Documentation does not follow coding guidelines for the course and
    is in general very amateurish.  Poor choices for variable names.
    Code structure is not clear; partitioning into separate files
    doesn't make sense, at least not given the names chosen for the
    source files.

    Cite the code you adapted in the comments for that code.

    Suggestion: Push a button to start a game, which runs for
    30/60/whatever sec.  Count the number of bashes, and display it on
    the seven-seg displays.

    Great graphics; the hierarchical structure is good.

  PRESENTATION:

    Well-structured.  Good use of blackboard.  Good sharing of
    responsibilities.
  
  PROJECT GRADE:  9.8/10.0

