theokaroutsos@hotmail.com   7861  Karoutsos   Theodore
ohmyjay@yahoo.com           9972  Yoo         Jae

  This is your grading report for your final project in CS-345.
  Your final grade for the course is now posted on the web site.

  Best wishes for a Happy New Year, and a relaxing winter break,
  Dr. Vickery


  REPORT:

    The report is well written in general, but the Method
    section does not outline the development steps and does
    not mention significant features, like the use of RC200
    PSL library code.

  PROJECT:

    The code is not documented according to the coding
    guidelines for the course.  In fact, it has hardly any
    comments at all.

    File Final_Project.hcc contains 55 lines longer than 72
    characters.

    There is a Simulation configuration, but it doesn't
    actually build successfully and should have been
    removed.  The report should have explained why
    simulation could not be done.

    There are combinational cycle messages during the build
    that should not be ignored.

    The program works as advertised.

  PRESENTATION:

    The presentation consisted of an informal demonstration
    of the program.  It was not structured as specified in
    the assignment web page.

    Mr. Yoo did not participate in the demonstration, which
    makes me wonder what his contribution to the project
    was.

  PROJECT GRADE:  Karoutsos: 8.5/10  Yoo: 8.0/10

