
  This is your grading report for your final project in CS-345.
  Your final grade for the course is now posted on the web site.

  Best wishes for a Happy New Year, and a relaxing winter break,
  Dr. Vickery


  REPORT:

    Once again, your document contains a broken table of
    contents.  Better to leave it out than to include
    nonsense.

    The Method section includes good information, but it
    gets swamped with excess verbiage.  For example, it's
    really not necessary to tell the user that you can
    divide the screen into a 3x3 grid by dividing the
    horizontat and vertical dimensions by 3.  What would
    have been useful would have been a presentation of the
    resources used by your circle drawing algorithm, for
    example.

  PROJECT:

    Code documentation peters out as you go down the file.
    Code failed the following tests for adherance to the
    coding guidelines for the course:
      File termproject.hcc contains 3 tab characters.
      File termproject.hcc contains 8 lines longer than 72
      characters.

    There is a "Debug" configuration, but it doesn't build
    and should be removed.  The report should explain why
    simulation wasn't done.

    The build cannot be trusted: "3 constraints not met."

    My sense is that you hacked the code into existence
    instead of analyzing why it is so large and why there
    are timing problems.

    When I tried the final version, there are still glitches
    in which two shapes get drawn in the same square.


  PRESENTATION:

    Mr. Kunal read from the written report, and Mr. Wong presented
    material at the board.  It seemed that Mr. Kunal did not
    understand the project as well as Mr. Wong, but he was clearly an
    active participant.

  PROJECT GRADE:  8.2

