
  This is your grading report for your final project in CS-345.
  Your final grade for the course is now posted on the web site.

  Best wishes for a Happy New Year, and a relaxing winter break,
  Dr. Vickery


  REPORT:

    The report structure is fine.
    The Method section makes for very dense reading.  It is
    not clear whether the sequence you give was the sequence
    of development steps or simply a description of the
    various parts of the project in the sequence they
    appear in the code.  For example, I would expect the
    first development step to be to get the mouse to work,
    the next one to clear the screen, and then a further
    sequence of steps, each of which would add functionality
    to the previous ones.

    The Results section makes it sound like you discovered
    what the program does by running it, rather than
    verifying that it works as you designed it to.

    The Discussion could have been made stronger by
    analyzing what you liked and didn't like about the user
    interface design.

  PROJECT:

    There is a SIM configuration for the project, but it
    doesn't work.  It should have been removed, and the
    report should have told why simulation could not be
    used.

    As drawing programs for the RC200E go, this one is very,
    very nice.  It has a nice set of features, and works
    very well.  Good code, reasonably well documented.

  PRESENTATION:

    The presentation did not follow the structure specified
    in the project web page.  However, as a demonstration of
    the program, it was well done.

  PROJECT GRADE:  9.6

