Release 6.1.03i - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle xflow -sd .. -sd
C:\PROGRA~1\Celoxica\PDK/Lib/EDIF -dd . generate_pulses.edf generate_pulses.ngd 

Launcher: "generate_pulses.ngo" is up to date.
Reading NGO file "C:/Documents and Settings/hwong/My Documents/My
Projects/Laboratory III/Generate Pulses/RC200E/generate_pulses.ngo" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'ClockInput_rc200e_W3' has no load
WARNING:NgdBuild:478 - clock net 'ClockInput_rc200e_W3' drives no clock pins
WARNING:NgdBuild:454 - logical net 'ClockInput_rc200e_W7' has no load
WARNING:NgdBuild:478 - clock net 'ClockInput_rc200e_W7' drives no clock pins

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 38124 kilobytes

Writing NGD file "generate_pulses.ngd" ...

Writing NGDBUILD log file "generate_pulses.bld"...
