Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

APPLE::  Thu Oct 14 19:02:07 2004


par -intstyle xflow -nopad -w generate_pulses.ncd generate_pulses.ncd 


Constraints file: generate_pulses.pcf

Loading device database for application Par from file "generate_pulses.ncd".
   "Generate_Pulses" is an NCD, version 2.38, device xc2v1000, package fg456,
speed -4
Loading device for application Par from file '2v1000.nph' in environment
C:/Xilinx.
The STEPPING level for this design is 0.
Device speed data version:  PRODUCTION 1.116 2003-11-04.


Resolved that IOB <PADOUT_motor_out_0> must be placed at site M2.
Resolved that IOB <PADIN_RC200Clock50000000Bus_in_0> must be placed at site E12.
Resolved that IOB <PADOUT_CS4202SDataOutBus_Param0_0> must be placed at site
AA5.
Resolved that IOB <PADOUT_CS4202BitClkBus_Param0_0> must be placed at site AA6.
Resolved that IOB <PADOUT_CS4202SyncBus_Param0_0> must be placed at site AA7.
Resolved that IOB <PADOUT_CS4202NotResetBus_Param0_0> must be placed at site
AB7.


Device utilization summary:

   Number of External IOBs             6 out of 324     1%
      Number of LOCed External IOBs    6 out of 6     100%

   Number of SLICEs                   54 out of 5120    1%

   Number of BUFGMUXs                  1 out of 16      6%



Overall effort level (-ol):   Standard (default)
Placer effort level (-pl):    Standard (default)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (default)


Phase 1.1
Phase 1.1 (Checksum:989760) REAL time: 0 secs 

Phase 2.2
......
Phase 2.2 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:991893) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Phase 8.24
Phase 8.24 (Checksum:4c4b3f8) REAL time: 0 secs 

Phase 9.27
Phase 9.27 (Checksum:55d4a77) REAL time: 0 secs 

Writing design to file generate_pulses.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 403 unrouted;       REAL time: 0 secs 

Phase 2: 360 unrouted;       REAL time: 2 secs 

Phase 3: 107 unrouted;       REAL time: 2 secs 

Phase 4: 0 unrouted;       REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|       WG11_rc200e       | BUFGMUX1P| No   |   29 |  0.122     |  1.150      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 87


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.593
   The MAXIMUM PIN DELAY IS:                               1.956
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.409

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         320          83           0           0           0           0


All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  80 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file generate_pulses.ncd.


PAR done.
