Code Word ID  Name HW 1  HW 2 HW 3  HW 4 HW 5  HW 6 HW 7  HW 8 HW 9  Quiz 1 Exam 1  Exam 2 Exam 3  Num HW Course Average  Course Grade
secret      999-99-9999  Tonitse Andrews  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 5.0 &nbsp;  &nbsp; &nbsp;  1  &nbsp; &nbsp;
secret      999-99-9999  Lin Chang  ok ok  ok ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 9.8 &nbsp;  &nbsp; &nbsp;  4  &nbsp; &nbsp;
secret      999-99-9999 Yung-Yi Chang ok  ok ok  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  7.5  &nbsp; &nbsp;  &nbsp; 4 &nbsp;  &nbsp;
secret      999-99-9999 Alina Chea  ok ok  ok ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 3.8 &nbsp;  &nbsp; &nbsp;  4  &nbsp; &nbsp;
secret      999-99-9999 Chai Chu Chen ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  1  &nbsp; &nbsp;
secret      999-99-9999 Jin Chun  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 4.0 &nbsp;  &nbsp; &nbsp;  1  &nbsp; &nbsp;
secret      999-99-9999 Jia Cui ok  ok ok  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  7.0  &nbsp; &nbsp;  &nbsp; 4 &nbsp;  &nbsp;
secret      999-99-9999 Jeff Fong ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  2.8  &nbsp; &nbsp;  &nbsp; 1 &nbsp;  &nbsp;
secret      999-99-9999 Valon Haliti  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 2.5 &nbsp;  &nbsp; &nbsp;  1  &nbsp; &nbsp;
secret      999-99-9999 Faisal Hamid  &nbsp; &nbsp;  ok ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 1.3 &nbsp;  &nbsp; &nbsp;  2  &nbsp; &nbsp;
secret      999-99-9999 Naoya Higashi ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  3.8  &nbsp; &nbsp;  &nbsp; 1 &nbsp;  &nbsp;
secret      999-99-9999  Zuhair Kapadia ok  ok &nbsp;  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  7.8  &nbsp; &nbsp;  &nbsp; 3 &nbsp;  &nbsp;
secret      999-99-9999  Nicolas Kasioulis  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 3.0 &nbsp;  &nbsp; &nbsp;  1  &nbsp; &nbsp;
secret      999-99-9999  Hee-Kwang Kim  ok ok  ok ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 4.0 &nbsp;  &nbsp; &nbsp;  4  &nbsp; &nbsp;
secret      999-99-9999  Ruby Lee ok  ok ok  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  7.0  &nbsp; &nbsp;  &nbsp; 4 &nbsp;  &nbsp;
secret      999-99-9999  Gordon Li  ok &nbsp;  &nbsp; ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 6.0 &nbsp;  &nbsp; &nbsp;  2  &nbsp; &nbsp;
secret      999-99-9999 Hai Ma  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 0.0 &nbsp;  &nbsp; &nbsp;  0  &nbsp; &nbsp;
secret      999-99-9999 Tosca Manongga  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 6.5 &nbsp;  &nbsp; &nbsp;  1  &nbsp; &nbsp;
secret      999-99-9999  Joseph Nicosia ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  7.0  &nbsp; &nbsp;  &nbsp; 1 &nbsp;  &nbsp;
secret      999-99-9999  Qiurong Pan  ok ok  ok ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 7.0 &nbsp;  &nbsp; &nbsp;  4  &nbsp; &nbsp;
secret      999-99-9999 Ahadur Rahman &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  0  &nbsp; &nbsp;
secret      999-99-9999  Luis Reino ok  ok &nbsp;  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  0.0  &nbsp; &nbsp;  &nbsp; 3 &nbsp;  &nbsp;
secret      999-99-9999  Aryeh Robinson ok  ok ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  0.0  &nbsp; &nbsp;  &nbsp; 3 &nbsp;  &nbsp;
secret      999-99-9999 Makarios Salkey &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  0  &nbsp; &nbsp;
secret      999-99-9999 Eric Shamow ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  2.8  &nbsp; &nbsp;  &nbsp; 1 &nbsp;  &nbsp;
secret      999-99-9999  Seng Ta Shieh  ok ok  &nbsp; ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 9.5 &nbsp;  &nbsp; &nbsp;  3  &nbsp; &nbsp;
secret      999-99-9999  Jing Tao ok  ok ok  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  3.0  &nbsp; &nbsp;  &nbsp; 4 &nbsp;  &nbsp;
secret      999-99-9999  Marios Timotheou ok  ok ok  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  6.5  &nbsp; &nbsp;  &nbsp; 4 &nbsp;  &nbsp;
secret      999-99-9999 Dvora Weiner  ok ok  &nbsp; ok  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 7.0 &nbsp;  &nbsp; &nbsp;  3  &nbsp; &nbsp;
secret      999-99-9999  Yi Zhang ok  ok ok  ok &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  8.5  &nbsp; &nbsp;  &nbsp; 4 &nbsp;  &nbsp;
999-99-9999 999-99-9999 Perfect Student ok  ok ok  ok ok  ok ok  ok ok  10 100 100 100 9 100.0 A+

   Count 21  10 9 11  0  0  0  0  0  27 0 0 0   0
   Mean               4.9 #DIV/0! #DIV/0! #DIV/0!   #DIV/0!
   Median               4.0 #NUM! #NUM! #NUM!   #NUM!
   F                0 0 0   0
  59.9 D                0 0 0   0
  69.9 C                0 0 0   0
  79.9 B                0 0 0   0
  89.9 A                0 0 0   0
