# CS-341 1MA3 (3016) -- Fall 2002
nobody@nowhere.no               999-99-9999 Tonitse Andrews
nobody@nowhere.no               999-99-9999 Lin Chang
nobody@nowhere.no               999-99-9999 Yung-Yi Chang
nobody@nowhere.no               999-99-9999 Alina Chea
nobody@nowhere.no               999-99-9999 Chai Chu Chen
nobody@nowhere.no               999-99-9999 Jin Chun
nobody@nowhere.no               999-99-9999 Jia Cui
nobody@nowhere.no               999-99-9999 Faisal Hamid
nobody@nowhere.no               999-99-9999 Jeff Fong
nobody@nowhere.no               999-99-9999 Valon Haliti
nobody@nowhere.no               999-99-9999 Naoya Higashi
nobody@nowhere.no               999-99-9999 Zuhair Kapadia
nobody@nowhere.no               999-99-9999 Zuhair Kapadia
nobody@nowhere.no               999-99-9999 Nicolas Kasioulis
nobody@nowhere.no               999-99-9999 Hee-Kwang Kim
nobody@nowhere.no               999-99-9999 Ruby Lee
nobody@nowhere.no               999-99-9999 Gordon Li
nobody@nowhere.no               999-99-9999 Hai Ma
nobody@nowhere.no               999-99-9999 Tosca Manongga
nobody@nowhere.no               999-99-9999 Joseph Nicosia
nobody@nowhere.no               999-99-9999 Qiurong Pan
nobody@nowhere.no               999-99-9999 Ahadur Rahman
nobody@nowhere.no               999-99-9999 Luis Reino
nobody@nowhere.no               999-99-9999 Aryeh Robinson
nobody@nowhere.no               999-99-9999 Makarios Salkey
nobody@nowhere.no               999-99-9999 Eric Shamow
nobody@nowhere.no               999-99-9999 Seng Ta Shieh
nobody@nowhere.no               999-99-9999 Jing Tao
nobody@nowhere.no               999-99-9999 Marios Timotheou
nobody@nowhere.no               999-99-9999 Dvora Weiner
nobody@nowhere.no               999-99-9999 Yi Zhang
vickery@babbage.cs.qc.edu       999-99-9999 Perfect Student
