/*  style-all.css   */

html,body {
  background-color: #ffc;
  color:            #060;
  font-family:      sans-serif;
  }

input {
  width: 5em;
  }
table {
  width:              30em;
  margin:             auto;
  border:             solid 2px blue;
  border-collapse:    collapse;
  background-color:   white;
  color:              black;
  }

h1 {
  text-align:         center;
  }

h2 {
  text-align:         center;
  font-size:          1.1em;
  }

th {
  background-color: #555;
  color:            #ffe;
  text-align:       center;
  }

td {
  border:           1px solid #060;
  vertical-align:   top;
  text-align:       right;
  padding:          0 1em 0 1em;
  }

a {
  color:            #060;
  background-color: transparent;
  }

a:visited {
  background-color: transparent;
  color:            #060;
  text-decoration:  none;
  }

a:hover {
  background-color: #cfc;
  color:            #060;
  text-decoration:  none;
  }

#footer p {
  text-align:         center;
  font-size:          0.7em;
  }

.whitebox {
  background:         white;
  color:              #060;
  border:             solid 1px blue;
  width:              90%;
  margin:             auto;
  padding:            2em;
  -moz-border-radius: 10px;
  }

