
  This is your grading report for Laboratory II.
  Dr. Vickery

  Team members: Nadeem Ramjan, Aroj Kunal

  (4/5 points)  Report:  Did you use styles to structure the document
  properly?  Was the material placed in the correct sections of the
  report?  Was the report written using standard English usage,
  including correct grammar and spelling?

    Heading styles okay.
    Use a meaningful title.

    Proofread what you write!  "In addition, a clocks will are
    introduced ..."

    Use past tense, active voice.  Change "Finally, additional
    functions will be used ..." to "Finally, we used additional
    functions to ..."

    The Method section should list the steps you followed to implement
    the projects for the lab.  Your Method section starts with a
    discussion of "the issue of casting integers."  If you are going
    to discuss this issue, it goes in the Discussion section, not the
    Method section.

    Avoid unnecessary wordiness.  "I used" is simpler and clearer than
    "I made use of," for example.  And there are lots of examples.

    If you are using Word, turn on the grammar checker and pay
    attention to what it underlines for you.

    In general, the Method section is almost all discussion almost no
    methodology.

    The Results section doesn't say what results you obtained.

    The Discussion section could be improved with an example or two of
    what you are talking about.
    
    "Learnt" is a Britishism.  We use "learned."

  (1.5/2 points)  Laboratory Setup:  Was the workspace set up correctly,
  and were the projects properly configured?

    There is an extra project, "laboratory ii" in the Laboratory II
    workspace.  And pal.hch is open, which makes no sense, except
    possibly as a remnant of debugging efforts.

    The Pipeline project was never configured for generating a .bit
    file.  It doesn't compile because USE_RC200E wasn't defined on the
    preprocessor tab, the part number wasn't configured, the libraries
    weren't linked, and the build commands weren't given.

  (2/3 points)  Code:  Was the code formatted and documented according
  to the coding guidelines for the course?  Did it do what it was
  supposed to do?  Did it use the Handel-C language effectively?

    There are a lot of comments in counters.hcc -- but they are all
    to remove unwanted code.  Delete unwanted code and document your
    code according to the coding guidelines for the course.

    counters.hcc resets after filling up the pipeline instead of
    continuing to push more values in.

    counters.hcc uses a ROM containing the values 1, 2, and 3.  These
    are not good test values.  There should be at least one negative
    value to make sure signed-ness is being handled as expected, and
    some larger values to make sure the code works for other than just
    a few small positive integers.

    pipeline.hcc doesn't come close to doing what it is supposed to!
    It appears to count in decimal rather than binary (??), it doesn't
    manage the LEDs and the seven-segment displays properly, and it
    doesn't use a par loop to pass values down the pipeline.

    pipeline.hcc is not documented according to the coding guidelines
    for the course.

    pipeline.hcc includes comments that don't refer to anything,
    notably a delay procedure that seems to have gone missing.

  Assignment Grade is 7.5
