pda331@yahoo.com            0840  Alegre      Priscilla
yartrebo@earthlink.net      9452  Edele       Robert

Team: Priscilla Alegre & Robert Edele

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

   Your scores, and comments:

    5 Submitted Correctly?

      Yes.

  2.8 Lab Report?

      Use heading styles to structure your document properly.

      No need to double-space the report.

  1.9 Code/Workspace?

      You should change the PalSevenSegRequire() argument from 1 to 2
      to reflect the needs of the modified code.

      Don't leave commented out code in the source file; delete it.

  9.7 Total
