
Team: Yung Yi Chang and Reena Kevelson

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

   Your scores, and comments:

    5 Submitted Correctly?

      Yes

  2.7 Lab Report?

        Use styles for headings in order to structure your document
        properly.

        Line 18: PalSevenSegWriteDigit() doesn't initialize a display,
        it writes to it.  Proofread.

        Line 31: Typo in variable name.  Proofread.

        You could have gotten the program to work using the signed
        type for Count by using a cast.

      Missing Results section.  Use the Method section to tell what
      you did, and the Results section to tell what happened.

  1.9 Code/Workspace?

        You should have modified PalSevenSegRequire() to indicate that
        your project requires 2 displays instead of 1.

        You should have eliminated the unused variable, Mask.
        The kptr variables are not needed and just complicate the
        code.  And they are not named symmetrically.

  9.6 Total

