
Team:   Theodore Karoutsos and Dilmi Karunaratne

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

  Your scores, and comments:

  4.5 Submitted Correctly?

      You submitted the project, but not the workspace.

  2.8 Lab Report?

      Use heading styles to structure your document properly.

      No need to copy code into the report; it's available separately.
      Sometimes a couple of lines, but not entire algorithms unless
      you really need to present the info, and then pseudo code would
      be more concise.

      Spellcheck and grammar check your document to catch typos.

      Content is fine.

  1.8 Code/Workspace?

      The program was supposed to count up or down indefinitely, not
      to count to zero and then cycle shapes.  You should have removed
      the shape-cycling code.

      Very slow during simulation.  Specification was to count 2x per
      second.  Your report suggests you thought you met this
      specification ... not sure why the code and the report don't
      agree.

  9.1 Total

