arojkunal@yahoo.com         2489  Kunal       Aroj
nadeemramjan@hotmail.com    5981  Ramjan      Nadeem

Team:   Aroj Kunal and Nadeem Ranjan

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

   Your scores, and comments:
   
    5 Submitted Correctly?

      Yes.

  2.8 Lab Report?

      Only one report needed per team.  I'm mixing comments about both
      reports below.

      Ramjan's uses heading styles properly, but Kunal's doesn't.

      The Celoxica board is called RC200E, not RC300E.

      Kunal's has stray blank lines between paragraphs ... sometimes.

      Kunal: No need to include code in the report; that's what the
      workspace zip file is for.  Sometimes a line or two is helpful,
      but not as much as you did.

      Kunal: Results section is missing.

  1.8 Code/Workspace?

      Don't leave unused code in the source files, even if it's
      commented out.  It makes the code harder to read.  The Mask
      variable isn't used and should be eliminated.

      Inefficient code includes separate loops for the two switches.
      See my solution on the web for code that is a bit easier to
      understand.

      Proper way to get the timing right would have been to adjust the
      simulation clock speed.

  9.6 Total

