
Team:   Frank Lam and Huen Wong

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

   Your scores, and comments:

  4.5 Submitted Correctly?

      You submitted the project instead of the workspace directory.

  2.7 Lab Report?

      Use heading styles to structure your document properly.

      No need to double space.

      Mixed tenses ... everything should be past tense.

      Method section is more detailed than necessary.  Tell what you
      did in enough detail that the reader will understand what the
      steps were, but you don't have to give the details of how you
      did it.

      You put the Method information under the Introduction, then made
      a combined Method & Results section, which should be separate
      sections.

      Too verbose:
      
        Don't document your syntax errors, just learn from them.  The
        report is supposed to tell people what you did, not every
        detail of what went wrong.

        No need for the table; you could have given the same
        information in a single sentence that assumes your reader,
        like you, knows what two's complement is.

   1.8 Code/Workspace?

      Omit unused code, don't just comment it out.

      Use comments to guide the reader through the algorithm(s)
      implemented, not to explain the design or to tell what
      individual statements do.

      Use meaningful variable names.  "nine_on" doesn't make sense
      when using switches 0 and 1.

      Your code works, but including two invocations of sleep() uses
      more hardware than using just one and then using the if just to
      decide whether to increment or decrement the counter.

  9.0 Total
