tamhokbong@hotmail.com      1457  Tam         Hok
kingzheng2003@yahoo.com     7099  Zheng       Shi Lai

Team:   Hokbok Tam and Shi Lai Zhang

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

   Your scores, and comments:

  4.2 Submitted Correctly?

      No workspace submitted, only source code.

  2.7 Lab Report?

      Use heading styles to structure your document correctly.

      You didn't answer the question about what happens when you
      changed count from unsigned to signed.

  1.8 Code/Workspace?

      Unable to test workspace because it was not submitted.
      Code does not meet assignment specifications.  All it was
      supposed to do was to count up or down, not to cycles shapes.
      You should have removed that code.

  8.7 Total
