vickery@babbage.cs.qc.edu   9999  Student Notso Perfect
vickery@babbage.cs.qc.edu   8888  Student Perfect

Team:   Christopher Vickery and Other

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

   Your scores, and comments:

    5 Submitted Correctly?

    3 Lab Report?

    2 Code/Workspace?

   10 Total
