
Team:   Jae Yoo

  This is your grading report for Laboratory I.  I assigned points as
  follows:
    5 If you submitted the assignment correctly (a document file
      containing your report and a zip file containing your workspace,
      as attachments to an email with a Subject of "CS-345 Laboratory
      I" and with your names and ID numbers in the message body.
    3 If your lab report was properly structured and formatted,
      contained the correct type of information, and was grammatically
      correct.  (See sample report posted on the course web page.)
    2 If your workspace contained the proper two projects, if the
      projects built and ran correctly and if your code was properly
      documented.
   10 Total

   Your scores, and comments:

    5 Submitted Correctly?

      Yes.

  2.5 Lab Report?

      The Method section should tell what you did, not so much how you
      did it.  That is, there is seldom any reason to include actual
      code or even a list of functions used here.  See my sample
      report for this assignment on the web to get an idea of the
      style and what content belongs in each section.

      There are many problems with grammar, punctuation, and spelling.
      You can spot the spelling errors by turning on the spell-check
      option in Word. And you should turn on the grammar checker too.
      And don't forget to proofread what you write to make sure it
      says what you meant to say.  (Using the spelling and grammar
      checkers, I can see 9 spelling errors and two legitimate
      grammatical errors that Word underlined.  There are several
      other grammatical errors that Word did not underline.)

      The Introduction should be a complete paragraph rather than one
      ungrammatical sentence.  (The definition of a paragraph is "two
      or more related sentences."  One sentence, the topic sentence,
      says what the paragraph is about.  The other sentences provide
      added information about the topic.)

      You can skip the References section; see the Laboratory
      Guidelines.  And it would have eliminated one of your spelling
      errors.

      You didn't answer the questions about what happens if Count is
      changed to signed from unsigned.

  1.8 Workspace?

      Don't leave unused code in your program, even if it's commented
      out.  It makes the program harder to read.

      There are some tab characters in the file, but not on all the
      lines you added.  Did you set the editor to expand tabs into
      spaces part way through the assignment?
      
      Comments do not match the proper style.  See the coding
      guidelines web page.  And don't let lines of code get wider than
      72 characters.

  9.3 Total
