#@hp
type XilinxVirtexII
configuration Simulate Debug
configuration RC200E EDIF
setting Simulate debug true
setting Simulate warnings true
setting Simulate piperam false
setting Simulate parfunc true
setting Simulate parchan true
setting Simulate parmem true
setting Simulate rewrite false
setting Simulate high false
setting Simulate cse false
setting Simulate pcse false
setting Simulate rcse false
setting Simulate cr false
setting Simulate rcr false
setting Simulate browse true
setting Simulate estimate false
setting Simulate noTimeCon false
setting Simulate ignoreInclDirs false
setting Simulate ignoreLibDirs false
setting Simulate noFastCarry false
setting Simulate retimer false
setting Simulate mapper false
setting Simulate useCustomBuild false
setting Simulate exclude false
setting Simulate target sim
setting Simulate target.compile none
setting Simulate family.lib none
setting Simulate vTool ActiveHDL
setting Simulate netExp speed
setting Simulate outDir Simulate
setting Simulate intDir Simulate
setting Simulate device none
setting Simulate package none
setting Simulate speed none
setting Simulate part ""
setting Simulate aluMapping false
setting Simulate define:SIMULATE true
setting Simulate define:DEBUG true
setting Simulate define:USE_SIM true
setting Simulate lib:stdlib.hcl true
setting Simulate lib:pal_rc200e.hcl false
setting Simulate lib:rc200e.hcl false
setting Simulate "ansimodules:c:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" true
setting Simulate define:HANDELCV3 false
setting Simulate define:NDEBUG false
setting Simulate define:__EDIF__ false
setting Simulate define:__VHDL__ false
setting Simulate define:__VERILOG__ false
setting Simulate define:USE_RC200E false
setting Simulate define:USE_RE200E false
setting Simulate aluValue 0
setting Simulate lib:sim.hcl true
setting Simulate lib:pal_sim.hcl true
setting RC200E debug true
setting RC200E warnings true
setting RC200E piperam true
setting RC200E parfunc false
setting RC200E parchan false
setting RC200E parmem false
setting RC200E rewrite true
setting RC200E high true
setting RC200E cse true
setting RC200E pcse true
setting RC200E rcse true
setting RC200E cr true
setting RC200E rcr false
setting RC200E browse false
setting RC200E estimate false
setting RC200E noTimeCon false
setting RC200E ignoreInclDirs false
setting RC200E ignoreLibDirs false
setting RC200E noFastCarry false
setting RC200E useCustomBuild false
setting RC200E exclude false
setting RC200E target edif
setting RC200E target.compile none
setting RC200E family.lib none
setting RC200E vTool ActiveHDL
setting RC200E netExp speed
setting RC200E device xc2v1000
setting RC200E package fg456
setting RC200E speed 4
setting RC200E aluMapping false
setting RC200E buildDescription ""
setting RC200E part xc2v1000fg456-4
setting RC200E define:NDEBUG true
setting RC200E define:__EDIF__ true
setting RC200E lib:stdlib.hcl true
setting RC200E lib:pal_rc200e.hcl true
setting RC200E lib:rc200e.hcl true
setting RC200E define:HANDELCV3 false
setting RC200E define:SIMULATE false
setting RC200E define:DEBUG false
setting RC200E define:__VHDL__ false
setting RC200E define:__VERILOG__ false
setting RC200E define:USE_SIM false
setting RC200E define:USE_RC200E true
setting RC200E "ansimodules:c:\\Program Files\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" false
setting RC200E define:USE_RE200E false
setting RC200E outDir RC200E
setting RC200E intDir RC200E
setting RC200E aluValue 40
setting RC200E lib:sim.hcl false
setting RC200E lib:pal_sim.hcl false
command RC200E "cd RC200E"
command RC200E "call edifmake_rc200 MotorControl"
command RC200E beep
output RC200E RC200E
document motorc.hcc {
    type hcc
}
