#Mailing List: CS-341 E8TPA, Fall 2000
999999999 nobody@nowhere.no Usama     Abdelfatah
999999999 nobody@nowhere.no Mohammed  Alam
999999999 nobody@nowhere.no James     Alex
999999999 nobody@nowhere.no Youssef   Ammor
999999999 nobody@nowhere.no Michael   Cavaliere
999999999 nobody@nowhere.no Parul     Chaudhry
999999999 nobody@nowhere.no Peter     Chin
999999999 nobody@nowhere.no Julio     Corado
999999999 nobody@nowhere.no Christian Corcino
999999999 nobody@nowhere.no Kathleen  Cravotta
999999999 nobody@nowhere.no Chih      Dong
999999999 nobody@nowhere.no  Astrid    Florent
999999999 nobody@nowhere.no Reginald  Harris
999999999 nobody@nowhere.no  George    Karabelas
999999999 nobody@nowhere.no Amandeep  Kaur
999999999 nobody@nowhere.no Min-hwang Kim
999999999 nobody@nowhere.no Siu Lam   Leung
999999999 nobody@nowhere.no Shiang    Liu
999999999 nobody@nowhere.no Jeffrey   Macias
999999999 nobody@nowhere.no Lisa      Mendes
999999999 nobody@nowhere.no Benjamin  Moskowitz
999999999 nobody@nowhere.no Soumya    Murthy
999999999 nobody@nowhere.no Xin       Peng
999999999 nobody@nowhere.no Sha       Qiu
999999999 nobody@nowhere.no Richard   Schneider
999999999 nobody@nowhere.no Anubhav   Shah
999999999 nobody@nowhere.no  Eshwar    Singh
999999999 nobody@nowhere.no Li-Ping   Tang
999999999 nobody@nowhere.no Tu        QuYen
999999999 nobody@nowhere.no HoiWo     Wong
999999999 nobody@nowhere.no Yan       Zeng
999999999 nobody@nowhere.no Naitong   Zhao
