
Diana Capili:

  I checked over your simulator.  It looks like you put quite a bit of
  work into it ... but didn't quite "put it together." In particular,
  there was a syntax error in utilites.cpp because you had misspelled
  stderr as "stder."  Also, the load command lower-cased the pathname,
  which causes it to fail on Unix systems where pathnames are
  case-sensitive.  When I got it to read from a legitimate .bin file, it
  reported:
  
    .Parse error in file. Aborting.
    Load successful.

  Your code is completely undocumented, which means I couldn't hope to
  read it and evaluate the nature/quality of the work you did.  In
  addition, it was poorly formatted.  Lines wider than a "normal" window
  mean the reader has to scroll sideways to read them, or deal with
  lines that wrap from one side of the screen to the other.  And
  embedded tab characters mean that your code indenting appears wrong
  unless the reader has tab stops set at exactly the same interval as
  yours:

    File cpu.cpp contains 19 lines longer than 72 characters.
    File main.cpp contains 9 lines longer than 72 characters.
    File memory.cpp contains 8 lines longer than 72 characters.
    File cpu.h contains 30 tab characters.
    File memory.h contains 16 tab characters.
    File memory.h contains 1 line longer than 72 characters.
    File utilities.h contains 1 line longer than 72 characters.

  Still, you get credit for working on it, and I hope it helped you
  prepare for the second exam!
  
  Dr. Vickery
