
  Nice job.  I'd suggest you could have saved yourself some code by
  writing one disassembly routine instead of repeating it in both the
  step and run commands.  I noticed an error in your sethi
  implementation: the left-shifted value gets loaded into the
  destination register, not added to it.  You need to clean up your
  English usage; some of your output messages are grammatically
  incorrect.  Finally, I recommend two changes to your coding style to
  make it easier for others to read/modify your code:  First, set your
  editor to expand all tabs into space characters.  When I looked at
  your code, the indentation was all wrong because I have my tab stops
  set differently from yours.  And keep your code, including comments,
  narrower than the width of a "normal" window to prevent it from
  either wrapping aroung or requiring the user to scroll to the right
  to see it all.  Here's the output of a program I use to check for
  these things:

    File ALU.java contains 134 tab characters.
    File LoadCommand.java contains 6 tab characters.
    File Memory.java contains 3 tab characters.
    File MemoryAccessException.java contains 1 line longer than 72 characters.
    File PcCommand.java contains 12 tab characters.
    File Processor.java contains 473 tab characters.
    File Processor.java contains 2 lines longer than 72 characters.
    File QuitCommand.java contains 2 tab characters.
    File Register.java contains 7 tab characters.
    File Register.java contains 2 lines longer than 72 characters.
    File RunCommand.java contains 503 tab characters.
    File Simulator.java contains 2 tab characters.
    File StepCommand.java contains 498 tab characters.
    File UnimplementedCommand.java contains 1 line longer than 72 characters.

  I'm thinking of making this assignment count as extra credit,
  instead of as a required homework, depending on what people say
  about it in tonight's class.  In any event, you'll get full credit
  for it.

  Dr. Vickery
