
OnTy --

  Your code crashed the compiler using the 1.5 beta runtime, but I did
  get it to compile using a 1.4 version.  But when I run it (java
  ArcSim.ArcSimCpuDebugger) nothing happens, just a silent return to the
  command line.  Any idea what that's about?
  
  I ran my code format checker against your files.  You avoided my
  "embedded tabs" pet peeve, but got tripped up on the long lines
  checker:

     File ArcSim/Alu.java contains 1 line longer than 72 characters.
     File ArcSim/Processor.java contains 53 lines longer than 72 characters.
     File ArcSim/Vickery/CmdDebug.java contains 3 lines longer than 72 characters.
     File ArcSim/Vickery/CmdRegister.java contains 3 lines longer than 72 characters.
     File ArcSim/Vickery/Memory.java contains 1 line longer than 72 characters.
     File ArcSim/Vickery/Simulator.java contains 2 lines longer than 72 characters.

  I'll put you down for "partial" credit on this, with a possible
  upgrade if I'm missing something obvious in trying to test it.
  
  Dr. Vickery
