# CSCI-343 AT3RA (3334) - Spring 2008
hcastro1179@hotmail.com         6923  Castro        Henry
#                               6817  Chaudhary     Umad Ali
jcollado1182@gmail.com          5676  Collado       Jennifer
cooperblair@hotmail.com         8381  Cooper        Blair
fausto310@aol.com               8384  Dutan         Fausto
afaska@gmail.com                3499  Faska         Avraham
theitguy@hotmail.com            9706  Kang          Daniel
matthew.khaw@qc.cuny.edu        8137  Khaw          Matthew
g_lavega@hotmail.com            2783  Lavega        Leonardo
sli729@gmail.com                8566  Li            Shufeng
ylockerman100@qc.cuny.edu       2550  Lockerman     Yitzchak
dklans@hotmail.com              2616  Patel         Jay
terryramdeholl@yahoo.com        0840  Ramdeholl     Terry
emtmark@gmail.com               5993  Schwartz      Mark
Dynomite1234@aol.com            9888  Strusser      Daniel
jvalenzuela100@qc.cuny.edu      5722  Valenzuela    Jose
#bvelasquez100@qc.cuny.edu      4273  Velasquez     Byron
kurtxu@yahoo.com                0612  Xu            Ting Yan
vickery@babbage.cs.qc.cuny.edu  9999  Student       Perfect

