# D 343  3M3WA 2832  8 M,W 03:05-04:20PM   SB  D133
nobody@nowhere.no               999-99-9999 Alarcon     Giancarlo
nobody@nowhere.no               999-99-9999 Chhatbar    Dhairav
nobody@nowhere.no               999-99-9999 Hinojosa    Michael
nobody@nowhere.no               999-99-9999 Kang        Daniel
nobody@nowhere.no               999-99-9999 Koketsu     Toshiko
nobody@nowhere.no               999-99-9999 Koketsu     Toshiko
nobody@nowhere.no               999-99-9999 Koketsu     Toshiko
nobody@nowhere.no               999-99-9999 Linder      Jeremy
nobody@nowhere.no               999-99-9999 Paul        McNeil
nobody@nowhere.no               999-99-9999 Wierzba     Zdzislaw

# E 343  E6MBA 2833 11 M,W 06:30-07:45PM   SB  A103
nobody@nowhere.no               999-99-9999 Bashir      Ashraf
nobody@nowhere.no               999-99-9999 Chu         Chris
nobody@nowhere.no               999-99-9999 Hong        JongPyo
nobody@nowhere.no               999-99-9999 Liang       Daphne
nobody@nowhere.no               999-99-9999 Phan        Swe Yinn
nobody@nowhere.no               999-99-9999 Pokrywa     Damian
nobody@nowhere.no               999-99-9999 Roth        Alan
nobody@nowhere.no               999-99-9999 Saldana     Kevin
nobody@nowhere.no               999-99-9999 Vargas      Cesar
nobody@nowhere.no               999-99-9999 Yallabandi  Gopichand
nobody@nowhere.no               999-99-9999 Zaheer      Khawer
nobody@nowhere.no               999-99-9999 Zaheer      Khawer
vickery@babbage.cs.qc.edu       999-99-9999 Student     Perfect
