/*  style-screen.css
 */

body, html { font-family: sans-serif; margin:0; padding: 0;}
#header    { font-size: 0.8em; }
#content   { font-size: 0.8em; }
#footer    { font-size: 0.6em; }
h2, h3     { margin-left: 1em; }

img {
  height:           15em;
  }

fieldset {
  background-color: #ffe;
  color:            black;
  width:            80%;
  margin:           auto;
  }

table {
  background-color: #ffc;
  color:            black;
  }

#displayCols {
  background-color: #fcc;
  color:            black;
  }

#visibilityCol {
  background-color: #ccf;
  color:            black;
  }

#imgHolder1, #imgHolder2 {
  width:            90%;
  margin:           auto;
  text-align:       center;
  background-color: #cfc;
  color:            black;
  }
