/* style-all.css
 */

html, body {
  background: #ffc; color: #330; margin: 0; width: 100%;
  }

#header { text-align: left;   }
#content{ text-align: left;   }
#footer { text-align: center; }

h1 {
  text-align: center;
  }

hr {
  background: black;
  color:      blue;
  width:      80%;
  height:     0.2em;
  }

table {
  width:            80%;
  margin:           1em auto;
  border-collapse:  separate;
  border-spacing:   0.5em; 
  border:           solid 1px blue;
  background:       white;
  color:            black;
  }

td {
  border:           1px dotted black;
  padding:          0 0.5em 0 1.5em;
  }
