# CS-345 AT4FA (3025) Fall 2005
nobody@nowhere.no                       9999 Chou     Jong Yua
nobody@nowhere.no                       9999 Edell    David
nobody@nowhere.no                       9999 Lau      Raymond
nobody@nowhere.no                       9999 Lee      Samuel

# CS-780 AT4FA (3026) Fall 2005
nobody@nowhere.no                       9999 Hossain  Rubaiyat
nobody@nowhere.no                       9999 Yamins   Robert
nobody@nowhere.no                       9999 Yang     Sheng-Kai
nobody@nowhere.no                       9999 Yang     Sheng-Kai
nobody@nowhere.no                       9999 Zhu      Yu
vickery@babbage.cs.qc.edu               9999  Student Perfect
