ID	Name	Exercise 1	Proj 1	Proj 2	Proj 3	Quiz 1	Quiz 2	Quiz 3	Quiz 4	Exam 1	Exam 2	E2 short	E2 Code	Exam 3	Course Avg	Grade
126-76-0558	Syed Ali															F  
078-74-5516	Orville Brown	ok														F  
058-56-5147	Nicholas Cacciutto	not ok														F  
154-54-9219	Gary Campbell															F  
113-56-2009	Joann Carrington															F  
094-78-2758	Alex Chen															F  
119-70-3142	Steven Chen	ok														F  
066-84-2873	Yi-Ching Chiao															F  
999-95-5790	Jaewook Chung	ok														F  
072-54-8590	Billy Darios	ok														F  
103-58-2746	Lorelei Demesa	not ok														F  
120-82-0122	Diaa Hanna	not ok														F  
113-74-4482	Lily Huang	ok														F  
084-82-1306	Xuan Wen Huang	not ok														F  
087-82-3183	Abimbola Idowu															F  
063-42-1058	Matilda Jackson	ok														F  
110-82-6564	Theranci Julien															F  
130-80-3961	Syed Kamal															F  
089-80-9202	Chun Mei Lan	ok														F  
109-74-2747	Abraham Leon															F  
134-68-3575	Chien-Hsing Lin	ok														F  
043-98-3725	Tzu-Chie Lin	ok														F  
122-84-3610	Baohong Ma															F  
052-72-7590	Vincente Macias	ok														F  
066-82-0367	Ikbalahm Mistry															F  
955-79-6071	Bibi Mohamed	ok														F  
132-82-9220	Ella Nagoreva	ok														F  
089-84-8461	Marian Onea	not ok														F  
101-70-0035	Yogesh Patel	ok														F  
082-82-9197	Preeti Potdar	ok														F  
053-72-3954	Jeffrey Rodgers	ok														F  
104-86-7427	Luz Rodriguez	not ok														F  
076-66-3240	Magdalen Sobocinska	ok														F  
090-70-8333	Miriam Spiegel	ok														F  
055-70-3677	Jeremy Tiongson	ok														F  
146-86-4302	Hui Ling Wang															F  
347-92-6510	Jing Wang	ok														F  
071-82-7794	Tong Wu	not ok														F  
156-94-3659	Qing Xia															F  
060-84-7234	Guo Zhen Xu	not ok														F  
999-93-8902	Jihyun Yang	not ok														F  
052-86-3331	Liming Yao	not ok														F  
611-96-3480	Naitong Zhao															F  
056-84-5450	Xuezhu Zhao	not ok														F  
999-99-9999	Perfect Student					10.0	10.0	10.0	10.0	100	100			100	100.0	A+ 
																
																
N			0	0	0	0	0	0	0	0	0	0		0	0
Mean						#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!		#DIV/0!	#DIV/0!
Median						#NUM!	#NUM!	#NUM!	#NUM!	#NUM!	#NUM!	#NUM!		#NUM!	#NUM!
															
F						#REF!	#REF!	#REF!	#REF!	#REF!	#REF!	#REF!		#REF!	#REF!
D						#REF!	#REF!	#REF!	#REF!	#REF!	#REF!	#REF!		#REF!	#REF!
C						#REF!	#REF!	#REF!	#REF!	#REF!	#REF!	#REF!		#REF!	#REF!
B						#REF!	#REF!	#REF!	#REF!	#REF!	#REF!	#REF!		#REF!	#REF!
A						#REF!	#REF!	#REF!	#REF!	#REF!	#REF!	#REF!		#REF!	#REF!
															
W															0
WU															0
INC															0
