
Grading report for M. Veyler Laboratory III

  Received May 27, VERY late.

  The report is some sort of minimalist document consisting of an
  Introduction with a three-item list (but not in list format), a
  Method section with three sentences that are nowhere nearly
  sufficient for anyone to figure out what is going on, a
  Results section containing one sentence, and a Discussion
  consisting of two statements of fact that are in no way related
  to the remainder of the report's contents.

  The code is undocumented.

  Project Grade: 6.0/10
