Release 6.1.03i - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd . EDIF.edf EDIF.ngd 

WARNING:NgdBuild:257 - Launcher: Could not find the file "C:\Documents and
   Settings\Averchenkov\My Documents\PDKProjects\Lab-II\pipeline\EDIF" with
   extension "edf" in the search path.  The filename extension will be ignored.
ERROR:NgdBuild:28 - Top-level input design file "EDIF.edf" cannot be found or
   created. Please make sure the source file exists and is of a recognized
   netlist format (e.g., ngo, ngc, edif, edn, or edf).

Writing NGDBUILD log file "EDIF.bld"...
