#@hp
type XilinxVirtexII
configuration RC200E EDIF
configuration Sim Debug
setting RC200E debug true
setting RC200E warnings true
setting RC200E parfunc false
setting RC200E parchan false
setting RC200E parmem false
setting RC200E rewrite true
setting RC200E high true
setting RC200E cse true
setting RC200E pcse true
setting RC200E rcse true
setting RC200E cr true
setting RC200E rcr false
setting RC200E browse true
setting RC200E estimate false
setting RC200E noTimeCon false
setting RC200E ignoreInclDirs false
setting RC200E ignoreLibDirs false
setting RC200E noFastCarry false
setting RC200E mapper true
setting RC200E netlistSimulator false
setting RC200E useCustomBuild false
setting RC200E exclude false
setting RC200E target edif
setting RC200E target.compile edif
setting RC200E family.lib none
setting RC200E vTool Generic
setting RC200E netExp speed
setting RC200E define:NDEBUG true
setting RC200E "lib:stdlib.hcl pal_master.hcl pal_rc200e.hcl rc200e.hcl" false
setting RC200E define:HANDELCV3 false
setting RC200E define:SIMULATE false
setting RC200E define:DEBUG false
setting RC200E define:USE_ false
setting RC200E define:USE_RC100 false
setting RC200E define:NSIMULATE false
setting RC200E define:USE_SIM false
setting RC200E define:USE_ADMXRC2 false
setting RC200E define:USE_NIOS false
setting RC200E define:USE_NDB false
setting RC200E define:USE_RC1000 false
setting RC200E define:USE_RC200 false
setting RC200E define:USE_RC200E true
setting RC200E define:USE_ARMSTRIPE false
setting RC200E define:USE_EDB false
setting RC200E define:USE_V2PRO false
setting RC200E define:USE_MV2P false
setting RC200E lib:stdlib.hcl true
setting RC200E lib:rc100.hcl false
setting RC200E lib:pal_rc100.hcl false
setting RC200E lib:pal_framebuffer16.hcl false
setting RC200E lib:sim.hcl false
setting RC200E lib:pal_sim.hcl false
setting RC200E lib:admxrc2.hcl false
setting RC200E lib:pal_admxrc2.hcl false
setting RC200E lib:pal_console.hcl true
setting RC200E lib:ndb.hcl false
setting RC200E lib:pal_ndb.hcl false
setting RC200E lib:rc1000.hcl false
setting RC200E lib:pal_rc1000.hcl false
setting RC200E lib:rc200.hcl false
setting RC200E lib:pal_rc200.hcl false
setting RC200E lib:rc200e.hcl true
setting RC200E lib:pal_rc200e.hcl true
setting RC200E lib:pal_keyboard.hcl true
setting RC200E lib:pal_framebuffer8.hcl false
setting RC200E lib:pal_framebufferdb.hcl false
setting RC200E lib:edb.hcl false
setting RC200E lib:pal_edb.hcl false
setting RC200E lib:mv2p.hcl false
setting RC200E lib:pal_mv2p.hcl false
setting RC200E lib:pal_mouse.hcl false
setting RC200E ansimodules:..\\..\\..\\Software\\Lib\\PalSim.lib false
setting RC200E lib:pal_master.hcl false
setting RC200E "libdir:..\\..\\..\\..\\..\\..\\program files\\celoxica\\pdk\\hardware\\lib" false
setting RC200E part XC2V1000-4-FG456
setting RC200E ansimodules:..\\..\\..\\celoxica\\pdk\\software\\lib\\palsim.lib false
command RC200E "cd EDIF"
command RC200E "call edifmake_rc200 Serial"
command RC200E beep
output RC200E Serial\\EDIF
setting Sim debug true
setting Sim warnings true
setting Sim parfunc true
setting Sim parchan true
setting Sim parmem true
setting Sim rewrite false
setting Sim high true
setting Sim cse false
setting Sim pcse false
setting Sim rcse false
setting Sim cr false
setting Sim rcr false
setting Sim browse true
setting Sim estimate false
setting Sim noTimeCon false
setting Sim ignoreInclDirs false
setting Sim ignoreLibDirs false
setting Sim noFastCarry false
setting Sim mapper false
setting Sim netlistSimulator false
setting Sim useCustomBuild false
setting Sim exclude false
setting Sim target sim
setting Sim target.compile sim
setting Sim family.lib none
setting Sim vTool Generic
setting Sim netExp speed
setting Sim define:SIMULATE true
setting Sim define:DEBUG false
setting Sim define:USE_SIM true
setting Sim define:HANDELCV3 false
setting Sim define:NDEBUG false
setting Sim define:USE_ false
setting Sim define:USE_RC100 false
setting Sim define:NSIMULATE false
setting Sim define:USE_ADMXRC2 false
setting Sim define:USE_NIOS false
setting Sim define:USE_NDB false
setting Sim define:USE_RC1000 false
setting Sim define:USE_RC200 false
setting Sim define:USE_RC200E false
setting Sim define:USE_ARMSTRIPE false
setting Sim define:USE_EDB false
setting Sim define:USE_V2PRO false
setting Sim define:USE_MV2P false
setting Sim lib:stdlib.hcl true
setting Sim lib:rc100.hcl false
setting Sim lib:pal_rc100.hcl false
setting Sim lib:pal_framebuffer16.hcl false
setting Sim lib:sim.hcl true
setting Sim lib:pal_sim.hcl true
setting Sim lib:admxrc2.hcl false
setting Sim lib:pal_admxrc2.hcl false
setting Sim lib:pal_console.hcl true
setting Sim lib:ndb.hcl false
setting Sim lib:pal_ndb.hcl false
setting Sim lib:rc1000.hcl false
setting Sim lib:pal_rc1000.hcl false
setting Sim lib:rc200.hcl false
setting Sim lib:pal_rc200.hcl false
setting Sim lib:rc200e.hcl false
setting Sim lib:pal_rc200e.hcl false
setting Sim lib:pal_keyboard.hcl true
setting Sim lib:pal_framebuffer8.hcl false
setting Sim lib:pal_framebufferdb.hcl false
setting Sim lib:edb.hcl false
setting Sim lib:pal_edb.hcl false
setting Sim lib:mv2p.hcl false
setting Sim lib:pal_mv2p.hcl false
setting Sim lib:pal_mouse.hcl false
setting Sim "lib:stdlib.hcl pal_master.hcl pal_rc200e.hcl rc200e.hcl" false
setting Sim ansimodules:..\\..\\..\\Software\\Lib\\PalSim.lib false
setting Sim part Sim
setting Sim lib:pal_master.hcl false
setting Sim "libdir:..\\..\\..\\..\\..\\..\\program files\\celoxica\\pdk\\hardware\\lib" false
setting Sim ansimodules:..\\..\\..\\celoxica\\pdk\\software\\lib\\palsim.lib true
document uart.hcc {
    type hcc
}
