
  Unable to log in: password field is always shown as
  "invalid" because the regex does not allow spaces in passwords.

  Used a password that has no spaces; able to log in.
  Able to change password.

  Uses "invalid" CSS color name, pink.
  
  Why empty spans? Why use a label for a heading ("Password
  Change")? Why is the title of the page, "CSCI-090.3 Course
  Template?"

  Password must be six chars or longer; using wrong password
  is handled okay. User not in database handled okay.

  Why have the user enter old password 2X and new
  password only once?

  Global variable CS903 is not declared.
  Uses image for login form. Looks nice, but ...

  Grade: A
